    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
6       129    P4/nmm          129      P4/nmm  -5.103162     NaN  done
2       135  P4_2/mbc          127      P4/mbm  -5.103159     NaN  done
16      139    I4/mmm          221       Pm-3m  -5.103143     NaN  done
9       139    I4/mmm          221       Pm-3m  -5.103138     NaN  done
19       14    P2_1/c          191      P6/mmm  -5.065152     NaN  done
15        2       P-1            2         P-1  -5.058731     NaN  done
3        25      Pmm2           51        Pmma  -5.031994     NaN  done
14       25      Pmm2           25        Pmm2  -4.984747     NaN  done
1        55      Pbam           55        Pbam  -4.979837     NaN  done
5        79        I4           87        I4/m  -4.958384     NaN  done
0        83      P4/m          127      P4/mbm  -4.934189     NaN  done
18        6        Pm            6          Pm  -4.918265     NaN  done
8       225     Fm-3m          225       Fm-3m  -4.915750     NaN  done
10      123    P4/mmm          123      P4/mmm  -4.909895     NaN  done
12      223     Pm-3n          223       Pm-3n  -4.874713     NaN  done
11      123    P4/mmm          123      P4/mmm  -4.865086     NaN  done
13      214    I4_132          214      I4_132  -4.816872     NaN  done
7       164     P-3m1          164       P-3m1  -4.765437     NaN  done
17      136  P4_2/mnm          136    P4_2/mnm  -4.692364     NaN  done
4       131  P4_2/mmc          131    P4_2/mmc  -4.288258     NaN  done