MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 97_POSCAR                 | -5.1868    | -500.0682  | P 42/n c m | P 1       
2     | 41_POSCAR                 | -5.1352    | -323.2142  | I a -3 d   | P 1       
3     | 62_POSCAR                 | -5.1313    | -99.1117   | P 4/m n c  | I 41/a m d
4     | 48_POSCAR                 | -5.1233    | -77.5761   | I b c a    | P 6/m m m 
5     | 45_POSCAR                 | -5.1102    | -30.0725   | P 43 3 2   | P 43 3 2  
6     | 53_POSCAR                 | -5.0989    | -329.7335  | P 42 3 2   | P 1       
7     | 82_POSCAR                 | -5.0868    | -43.4333   | P 4/n n c  | P m -3 m  
8     | 88_POSCAR                 | -5.0868    | -5.2366    | F d -3 m   | P m -3 m  
9     | 93_POSCAR                 | -5.0769    | -142.4477  | P c c m    | P 21/m    
10    | 90_POSCAR                 | -5.0741    | -358.5219  | P 4 m m    | P -1      
11    | 84_POSCAR                 | -5.0654    | -257.0948  | P 6/m m m  | P 1       
12    | 78_POSCAR                 | -5.0654    | -34.7570   | I 41 c d   | I 41/a c d
13    | 85_POSCAR                 | -5.0445    | -79.6222   | P n c 2    | P 63/m m c
14    | 14_POSCAR                 | -5.0209    | -126.3745  | I 4 c m    | I 4/m c m 
15    | 89_POSCAR                 | -5.0031    | -183.5950  | R 3 c      | R -3 c    
16    | 3_POSCAR                  | -4.9929    | -481.1053  | P 4/m      | P 1       
17    | 87_POSCAR                 | -4.9891    | -42.9625   | P c c 2    | P -4 c 2  
18    | 86_POSCAR                 | -4.9774    | -78.7020   | P 42/m c m | I 4/m m m 
19    | 64_POSCAR                 | -4.8667    | -213.7923  | R 3 2      | R 3 2     
20    | 55_POSCAR                 | -4.8100    | -249.8053  | P 41 3 2   | P 41 3 2  
