    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       147         P-3          147         P-3  19.502220     NaN  not_yet
1       127      P4/mbm          127      P4/mbm   5.520858     NaN  not_yet
2       127      P4/mbm          127      P4/mbm  11.573771     NaN  not_yet
3       121       I-42m          121       I-42m  15.052021     NaN  not_yet
4       131    P4_2/mmc          131    P4_2/mmc   6.277718     NaN  not_yet
5        56        Pccn           56        Pccn   6.502235     NaN  not_yet
6        41        Aea2           41        Aea2  15.564276     NaN  not_yet
7        49        Pccm           49        Pccm  11.584113     NaN  not_yet
8       213      P4_132          213      P4_132   1.497962     NaN  not_yet
9        48        Pnnn           48        Pnnn  10.448753     NaN  not_yet
10        4        P2_1            4        P2_1   9.154012     NaN  not_yet
11       78        P4_3           78        P4_3  14.206198     NaN  not_yet
12      120       I-4c2          120       I-4c2   2.842051     NaN  not_yet
13       69        Fmmm           69        Fmmm   8.533783     NaN  not_yet
14       19  P2_12_12_1           19  P2_12_12_1  22.313469     NaN  not_yet
15      160         R3m          160         R3m   3.466170     NaN  not_yet
16      111       P-42m          111       P-42m  15.450352     NaN  not_yet
17      132    P4_2/mcm          132    P4_2/mcm  30.155255     NaN  not_yet
18       36      Cmc2_1           36      Cmc2_1   5.831495     NaN  not_yet
19        5          C2            5          C2  10.447268     NaN  not_yet
20      224       Pn-3m          224       Pn-3m  16.947809     NaN  not_yet
21       17      P222_1           17      P222_1   9.802097     NaN  not_yet
22        4        P2_1            4        P2_1   5.699747     NaN  not_yet
23      199       I2_13          199       I2_13  12.471079     NaN  not_yet
24      138    P4_2/ncm          138    P4_2/ncm  11.824616     NaN  not_yet
25      225       Fm-3m          225       Fm-3m   2.672345     NaN  not_yet
26      129      P4/nmm          129      P4/nmm   7.940624     NaN  not_yet
27       87        I4/m           87        I4/m  11.033665     NaN  not_yet
28      123      P4/mmm          123      P4/mmm   7.334048     NaN  not_yet
29      121       I-42m          121       I-42m   4.584614     NaN  not_yet
30       13        P2/c           13        P2/c  15.059794     NaN  not_yet
31      104        P4nc          104        P4nc   6.501463     NaN  not_yet
32      186      P6_3mc          186      P6_3mc   4.441276     NaN  not_yet
33      141    I4_1/amd          141    I4_1/amd   4.557552     NaN  not_yet
34       97        I422           97        I422   6.746479     NaN  not_yet
35       16        P222           16        P222   5.787555     NaN  not_yet
36       57        Pbcm           57        Pbcm   7.419313     NaN  not_yet
37       20      C222_1           20      C222_1   5.405023     NaN  not_yet
38       96    P4_32_12           96    P4_32_12   3.379341     NaN  not_yet
39      167        R-3c          167        R-3c   4.488900     NaN  not_yet
40       55        Pbam           55        Pbam  11.119762     NaN  not_yet
41       12        C2/m           12        C2/m   5.740704     NaN  not_yet
42      221       Pm-3m          221       Pm-3m   0.008388     NaN  not_yet
43      160         R3m          160         R3m  12.606014     NaN  not_yet
44       66        Cccm           66        Cccm   9.468874     NaN  not_yet
45      148         R-3          148         R-3   4.102260     NaN  not_yet
46      216       F-43m          216       F-43m  22.039711     NaN  not_yet
47      215       P-43m          215       P-43m   1.899606     NaN  not_yet
48        6          Pm            6          Pm  13.352557     NaN  not_yet
49      230       Ia-3d          230       Ia-3d  11.517130     NaN  not_yet
50      217       I-43m          217       I-43m  13.209170     NaN  not_yet
51      116       P-4c2          116       P-4c2  20.788102     NaN  not_yet
52       52        Pnna           52        Pnna   3.896116     NaN  not_yet
53      176      P6_3/m          176      P6_3/m   3.872066     NaN  not_yet
54      119       I-4m2          119       I-4m2   8.606858     NaN  not_yet
55      191      P6/mmm          191      P6/mmm   7.785197     NaN  not_yet
56       56        Pccn           56        Pccn  19.923184     NaN  not_yet
57      215       P-43m          215       P-43m   6.751803     NaN  not_yet
58        2         P-1            2         P-1  11.247344     NaN  not_yet
59       15        C2/c           15        C2/c   7.250748     NaN  not_yet
60      136    P4_2/mnm          136    P4_2/mnm   4.534299     NaN  not_yet
61      224       Pn-3m          224       Pn-3m  29.560879     NaN  not_yet
62      225       Fm-3m          225       Fm-3m   1.273246     NaN  not_yet
63      213      P4_132          213      P4_132   1.327802     NaN  not_yet
64       12        C2/m           12        C2/m  12.247023     NaN  not_yet
65      215       P-43m          215       P-43m   8.282089     NaN  not_yet
66      117       P-4b2          117       P-4b2   7.840698     NaN  not_yet
67      217       I-43m          217       I-43m  17.022839     NaN  not_yet
68       36      Cmc2_1           36      Cmc2_1   6.345926     NaN  not_yet
69      221       Pm-3m          221       Pm-3m   4.689085     NaN  not_yet
70      125      P4/nbm          125      P4/nbm  10.625997     NaN  not_yet
71      183        P6mm          183        P6mm   9.542952     NaN  not_yet
72       16        P222           16        P222   6.945732     NaN  not_yet
73      129      P4/nmm          129      P4/nmm  32.605372     NaN  not_yet
74      137    P4_2/nmc          137    P4_2/nmc  14.125240     NaN  not_yet
75       50        Pban           50        Pban   8.822729     NaN  not_yet
76      191      P6/mmm          191      P6/mmm   8.934309     NaN  not_yet
77       76        P4_1           76        P4_1   7.250966     NaN  not_yet
78       20      C222_1           20      C222_1  17.513204     NaN  not_yet
79       33      Pna2_1           33      Pna2_1   3.661431     NaN  not_yet
80      134    P4_2/nnm          134    P4_2/nnm  20.675977     NaN  not_yet
81      227       Fd-3m          227       Fd-3m  12.970486     NaN  not_yet
82       51        Pmma           51        Pmma   7.466348     NaN  not_yet
83        1          P1            1          P1   9.686427     NaN  not_yet
84       69        Fmmm           69        Fmmm  13.867644     NaN  not_yet
85      212      P4_332          212      P4_332   8.130022     NaN  not_yet
86       13        P2/c           13        P2/c   2.159186     NaN  not_yet
87       81         P-4           81         P-4   5.803672     NaN  not_yet
88      146          R3          146          R3  11.587031     NaN  not_yet
89       44        Imm2           44        Imm2  22.409253     NaN  not_yet
90       61        Pbca           61        Pbca  19.321934     NaN  not_yet
91       48        Pnnn           48        Pnnn   6.947703     NaN  not_yet
92       40        Ama2           40        Ama2  10.406106     NaN  not_yet
93       16        P222           16        P222   9.940802     NaN  not_yet
94      123      P4/mmm          123      P4/mmm   4.332976     NaN  not_yet
95      150        P321          150        P321   3.519201     NaN  not_yet
96      139      I4/mmm          139      I4/mmm   8.235434     NaN  not_yet
97       46        Ima2           46        Ima2   9.961261     NaN  not_yet
98      183        P6mm          183        P6mm   9.692121     NaN  not_yet
99       77        P4_2           77        P4_2  15.858307     NaN  not_yet