   Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
8      106    P4_2bc          123      P4/mmm  -0.011384     NaN  done
7      221     Pm-3m          221       Pm-3m  -0.005432     NaN  done
1      105    P4_2mc          105      P4_2mc   0.142192     NaN  done
5       20    C222_1           20      C222_1   0.149388     NaN  done
0       28      Pma2           25        Pmm2   0.207282     NaN  done
2       84    P4_2/m          140      I4/mcm   0.274403     NaN  done
4       96  P4_32_12           96    P4_32_12   0.281768     NaN  done
6       99      P4mm           99        P4mm   0.282386     NaN  done
9       88    I4_1/a           88      I4_1/a   0.317064     NaN  done
3      187     P-6m2          187       P-6m2   0.383084     NaN  done