    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
60      137  P4_2/nmc          137    P4_2/nmc  -4.839006     NaN  not_yet
80      134  P4_2/nnm          134    P4_2/nnm  -4.689416     NaN  not_yet
99       70      Fddd           70        Fddd  -4.519561     NaN  not_yet
13      183      P6mm          183        P6mm  -4.340758     NaN  not_yet
79      124    P4/mcc          124      P4/mcc  -4.314924     NaN  not_yet
31      137  P4_2/nmc          137    P4_2/nmc  -4.272166     NaN  not_yet
43       48      Pnnn           48        Pnnn  -4.236238     NaN  not_yet
69      148       R-3          148         R-3  -4.215922     NaN  not_yet
71      110    I4_1cd          110      I4_1cd  -4.030080     NaN  not_yet
81       12      C2/m           12        C2/m  -3.937183     NaN  not_yet
78       91    P4_122           91      P4_122  -3.928627     NaN  not_yet
59       54      Pcca           54        Pcca  -3.879193     NaN  not_yet
17       91    P4_122           91      P4_122  -3.878193     NaN  not_yet
96       91    P4_122           91      P4_122  -3.815318     NaN  not_yet
65      146        R3          146          R3  -3.727479     NaN  not_yet
24       20    C222_1           20      C222_1  -3.723812     NaN  not_yet
46       27      Pcc2           27        Pcc2  -3.647433     NaN  not_yet
87      128    P4/mnc          128      P4/mnc  -3.610768     NaN  not_yet
54       85      P4/n           85        P4/n  -3.566888     NaN  not_yet
89       15      C2/c           15        C2/c  -3.395030     NaN  not_yet
72       64      Cmce           64        Cmce  -3.244305     NaN  not_yet
20       84    P4_2/m           84      P4_2/m  -3.219874     NaN  not_yet
12       51      Pmma           51        Pmma  -3.155540     NaN  not_yet
53      130    P4/ncc          130      P4/ncc  -2.976779     NaN  not_yet
75       28      Pma2           28        Pma2  -2.695611     NaN  not_yet
15      189     P-62m          189       P-62m  -2.223922     NaN  not_yet
18      128    P4/mnc          128      P4/mnc  -2.084031     NaN  not_yet
55      214    I4_132          214      I4_132  -2.051122     NaN  not_yet
1       188     P-6c2          188       P-6c2  -2.031565     NaN  not_yet
70      129    P4/nmm          129      P4/nmm  -1.700918     NaN  not_yet
41      137  P4_2/nmc          137    P4_2/nmc  -1.435190     NaN  not_yet
35       39      Aem2           39        Aem2  -1.395449     NaN  not_yet
77      229     Im-3m          229       Im-3m  -1.278057     NaN  not_yet
66      115     P-4m2          115       P-4m2  -1.044298     NaN  not_yet
97       74      Imma           74        Imma  -0.972306     NaN  not_yet
26      158      P3c1          158        P3c1  -0.847698     NaN  not_yet
25       73      Ibca           73        Ibca  -0.703263     NaN  not_yet
22      123    P4/mmm          123      P4/mmm  -0.246661     NaN  not_yet
86       54      Pcca           54        Pcca  -0.176673     NaN  not_yet
29      217     I-43m          217       I-43m  -0.165331     NaN  not_yet
76        9        Cc            9          Cc  -0.153512     NaN  not_yet
42       55      Pbam           55        Pbam  -0.068477     NaN  not_yet
14      121     I-42m          121       I-42m  -0.004165     NaN  not_yet
85       79        I4           79          I4   0.018353     NaN  not_yet
93      127    P4/mbm          127      P4/mbm   0.055338     NaN  not_yet
91      122     I-42d          122       I-42d   0.163648     NaN  not_yet
58      122     I-42d          122       I-42d   0.492234     NaN  not_yet
56      165     P-3c1          165       P-3c1   0.649944     NaN  not_yet
88       74      Imma           74        Imma   0.903965     NaN  not_yet
2        13      P2/c           13        P2/c   1.363196     NaN  not_yet
94        2       P-1            2         P-1   1.512877     NaN  not_yet
36       16      P222           16        P222   1.554811     NaN  not_yet
6         6        Pm            6          Pm   1.601654     NaN  not_yet
44      105    P4_2mc          105      P4_2mc   1.987774     NaN  not_yet
34        5        C2            5          C2   2.712203     NaN  not_yet
49       90    P42_12           90      P42_12   2.737793     NaN  not_yet
11       63      Cmcm           63        Cmcm   2.781853     NaN  not_yet
62      202      Fm-3          202        Fm-3   3.095015     NaN  not_yet
98      191    P6/mmm          191      P6/mmm   3.204566     NaN  not_yet
33      204      Im-3          204        Im-3   3.205258     NaN  not_yet
95      229     Im-3m          229       Im-3m   3.453354     NaN  not_yet
0       216     F-43m          216       F-43m   3.461992     NaN  not_yet
37       26    Pmc2_1           26      Pmc2_1   3.510782     NaN  not_yet
10      175      P6/m          175        P6/m   3.997131     NaN  not_yet
4       112     P-42c          112       P-42c   4.040481     NaN  not_yet
82       35      Cmm2           35        Cmm2   4.169149     NaN  not_yet
64      123    P4/mmm          123      P4/mmm   4.275474     NaN  not_yet
39       82       I-4           82         I-4   4.537103     NaN  not_yet
16      117     P-4b2          117       P-4b2   5.369818     NaN  not_yet
73      100      P4bm          100        P4bm   5.584576     NaN  not_yet
92      103      P4cc          103        P4cc   5.627264     NaN  not_yet
38      112     P-42c          112       P-42c   5.799075     NaN  not_yet
68       27      Pcc2           27        Pcc2   5.922297     NaN  not_yet
74      167      R-3c          167        R-3c   5.923925     NaN  not_yet
32        8        Cm            8          Cm   6.064044     NaN  not_yet
28       18  P2_12_12           18    P2_12_12   6.269772     NaN  not_yet
90       17    P222_1           17      P222_1   7.068445     NaN  not_yet
57      189     P-62m          189       P-62m   7.885945     NaN  not_yet
83       45      Iba2           45        Iba2   8.258591     NaN  not_yet
84      217     I-43m          217       I-43m   8.469006     NaN  not_yet
3        97      I422           97        I422   8.757805     NaN  not_yet
30      183      P6mm          183        P6mm   9.239457     NaN  not_yet
23      113   P-42_1m          113     P-42_1m  10.236710     NaN  not_yet
67      225     Fm-3m          225       Fm-3m  11.897208     NaN  not_yet
19       85      P4/n           85        P4/n  11.939641     NaN  not_yet
61        8        Cm            8          Cm  12.995829     NaN  not_yet
50      112     P-42c          112       P-42c  13.753188     NaN  not_yet
8       147       P-3          147         P-3  14.236956     NaN  not_yet
5        14    P2_1/c           14      P2_1/c  14.545694     NaN  not_yet
27        8        Cm            8          Cm  14.812086     NaN  not_yet
51       21      C222           21        C222  14.917664     NaN  not_yet
47      187     P-6m2          187       P-6m2  15.859451     NaN  not_yet
45      139    I4/mmm          139      I4/mmm  16.455235     NaN  not_yet
7       149      P312          149        P312  16.641701     NaN  not_yet
9        73      Ibca           73        Ibca  19.856833     NaN  not_yet
63       98    I4_122           98      I4_122  20.984842     NaN  not_yet
48       85      P4/n           85        P4/n  22.845676     NaN  not_yet
40      124    P4/mcc          124      P4/mcc  25.376305     NaN  not_yet
21      225     Fm-3m          225       Fm-3m  26.849962     NaN  not_yet
52      199     I2_13          199       I2_13  28.553774     NaN  not_yet