    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0        10      P2/m           66        Cccm  -5.064072     NaN  done
1       193  P6_3/mcm          193    P6_3/mcm  -5.123286     NaN  done
2       119     I-4m2          119       I-4m2  -4.912230     NaN  done
3        55      Pbam          191      P6/mmm  -5.086223     NaN  done
4       123    P4/mmm          123      P4/mmm  -5.070875     NaN  done
5         7        Pc          194    P6_3/mmc  -5.403260     NaN  done
6       124    P4/mcc          221       Pm-3m  -5.086847     NaN  done
7       123    P4/mmm          225       Fm-3m  -4.925901     NaN  done
8       223     Pm-3n          223       Pm-3n  -4.820501     NaN  done
9        29    Pca2_1          227       Fd-3m  -5.409497     NaN  done
10        1        P1            1          P1  -5.106289     NaN  done
11      187     P-6m2          187       P-6m2  -4.743356     NaN  done
12       47      Pmmm           47        Pmmm  -4.338124     NaN  done
13      123    P4/mmm          221       Pm-3m  -4.204964     NaN  done
14       12      C2/m           47        Pmmm  -5.103107     NaN  done
15      123    P4/mmm          221       Pm-3m  -5.086847     NaN  done
16        9        Cc            9          Cc  -5.123810     NaN  done
17       47      Pmmm          221       Pm-3m  -5.086846     NaN  done
18       10      P2/m           10        P2/m  -4.216517     NaN  done
19      161       R3c          220       I-43d  -5.139083     NaN  done