[2026-01-05 20:05:05,207][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 151:     spg = 151 retry.
[2026-01-05 20:05:07,532][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 179:     spg = 179 retry.
[2026-01-05 20:05:09,219][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 171:     spg = 171 retry.
[2026-01-05 20:05:09,458][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 170:     spg = 170 retry.
[2026-01-05 20:05:12,028][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 151:     spg = 151 retry.
[2026-01-05 20:05:12,237][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 170:     spg = 170 retry.
[2026-01-05 20:05:12,505][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 151:     spg = 151 retry.
[2026-01-05 20:05:12,515][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 169:     spg = 169 retry.
[2026-01-05 20:05:15,479][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 153:     spg = 153 retry.
[2026-01-05 20:05:16,015][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 170:     spg = 170 retry.
[2026-01-05 20:05:31,769][restart_interact][WARNING] nstage is ignored in interactive mode
