    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0        81         P-4           81         P-4   6.911900     NaN  not_yet
1        15        C2/c           15        C2/c  -2.665521     NaN  not_yet
2        26      Pmc2_1           26      Pmc2_1   6.961817     NaN  not_yet
3       109      I4_1md          109      I4_1md   2.211211     NaN  not_yet
4       166        R-3m          166        R-3m  -4.944746     NaN  not_yet
5         5          C2            5          C2  -2.004823     NaN  not_yet
6        71        Immm           71        Immm  -0.670278     NaN  not_yet
7       220       I-43d          220       I-43d  -4.255134     NaN  not_yet
8       123      P4/mmm          123      P4/mmm  -3.715149     NaN  not_yet
9       111       P-42m          111       P-42m  -3.371501     NaN  not_yet
10       91      P4_122           91      P4_122  -3.819501     NaN  not_yet
11       19  P2_12_12_1           19  P2_12_12_1   5.276491     NaN  not_yet
12      229       Im-3m          229       Im-3m  -4.365760     NaN  not_yet
13       47        Pmmm           47        Pmmm  -3.733290     NaN  not_yet
14      118       P-4n2          118       P-4n2  -4.263616     NaN  not_yet
15       47        Pmmm           47        Pmmm  -4.570744     NaN  not_yet
16       28        Pma2           28        Pma2   3.023958     NaN  not_yet
17      223       Pm-3n          223       Pm-3n  -4.768495     NaN  not_yet
18       64        Cmce           64        Cmce  -0.667729     NaN  not_yet
19      200        Pm-3          200        Pm-3  -0.445277     NaN  not_yet