[2026-01-13 12:35:27,603][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2026-01-13 12:35:27,610][cryspy_init][INFO] # ---------- Library version info
[2026-01-13 12:35:27,612][cryspy_init][INFO] pandas version: 2.3.2
[2026-01-13 12:35:27,639][cryspy_init][INFO] pymatgen version: 2025.6.14
[2026-01-13 12:35:27,655][cryspy_init][INFO] pyxtal version: 1.1.0
[2026-01-13 12:35:27,670][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2026-01-13 12:35:27,680][write_input][INFO] [basic]
[2026-01-13 12:35:27,681][write_input][INFO] algo = RS
[2026-01-13 12:35:27,688][write_input][INFO] calc_code = ASE
[2026-01-13 12:35:27,697][write_input][INFO] tot_struc = 100
[2026-01-13 12:35:27,708][write_input][INFO] nstage = 2
[2026-01-13 12:35:27,767][write_input][INFO] njob = 100
[2026-01-13 12:35:27,791][write_input][INFO] jobcmd = zsh
[2026-01-13 12:35:27,809][write_input][INFO] jobfile = job_cryspy
[2026-01-13 12:35:27,823][write_input][INFO] 
[2026-01-13 12:35:27,877][write_input][INFO] [structure]
[2026-01-13 12:35:27,878][write_input][INFO] struc_mode = crystal
[2026-01-13 12:35:27,884][write_input][INFO] atype = ('Si',)
[2026-01-13 12:35:27,888][write_input][INFO] nat = (16,)
[2026-01-13 12:35:27,910][write_input][INFO] mindist_factor = 1.0
[2026-01-13 12:35:27,911][write_input][INFO] vol_factor = 1.1
[2026-01-13 12:35:27,924][write_input][INFO] symprec = 0.01
[2026-01-13 12:35:27,957][write_input][INFO] spgnum = all
[2026-01-13 12:35:27,959][write_input][INFO] use_find_wy = False
[2026-01-13 12:35:27,961][write_input][INFO] 
[2026-01-13 12:35:27,967][write_input][INFO] [option]
[2026-01-13 12:35:27,970][write_input][INFO] stop_chkpt = 0
[2026-01-13 12:35:27,972][write_input][INFO] load_struc_flag = False
[2026-01-13 12:35:27,974][write_input][INFO] stop_next_struc = False
[2026-01-13 12:35:27,976][write_input][INFO] append_struc_ea = False
[2026-01-13 12:35:27,978][write_input][INFO] energy_step_flag = False
[2026-01-13 12:35:27,984][write_input][INFO] struc_step_flag = False
[2026-01-13 12:35:27,986][write_input][INFO] force_step_flag = False
[2026-01-13 12:35:27,989][write_input][INFO] stress_step_flag = False
[2026-01-13 12:35:27,992][write_input][INFO] 
[2026-01-13 12:35:27,994][write_input][INFO] [ASE]
[2026-01-13 12:35:27,998][write_input][INFO] kpt_flag = False
[2026-01-13 12:35:28,002][write_input][INFO] force_gamma = False
[2026-01-13 12:35:28,008][write_input][INFO] ase_python = ase_in.py
[2026-01-13 12:35:28,014][rs_gen][INFO] # ---------- Initial structure generation
[2026-01-13 12:35:28,020][rs_gen][INFO] # ------ mindist
[2026-01-13 12:35:28,038][struc_util][INFO] Si - Si: 1.11
[2026-01-13 12:35:28,042][rs_gen][INFO] # ------ generate structures
[2026-01-13 12:35:28,325][gen_pyxtal][INFO] Structure ID      0: (16,) Space group: 205 --> 205 Pa-3
[2026-01-13 12:35:28,864][gen_pyxtal][INFO] Structure ID      1: (16,) Space group:   5 -->   5 C2
[2026-01-13 12:35:29,241][gen_pyxtal][INFO] Structure ID      2: (16,) Space group:  41 -->  41 Aea2
[2026-01-13 12:35:29,539][gen_pyxtal][INFO] Structure ID      3: (16,) Space group: 107 --> 107 I4mm
[2026-01-13 12:35:29,729][gen_pyxtal][INFO] Structure ID      4: (16,) Space group: 135 --> 135 P4_2/mbc
[2026-01-13 12:35:29,784][gen_pyxtal][INFO] Structure ID      5: (16,) Space group:  96 -->  96 P4_32_12
[2026-01-13 12:35:29,944][gen_pyxtal][INFO] Structure ID      6: (16,) Space group: 161 --> 161 R3c
[2026-01-13 12:35:30,546][gen_pyxtal][INFO] Structure ID      7: (16,) Space group:  38 -->  38 Amm2
[2026-01-13 12:35:30,883][gen_pyxtal][INFO] Structure ID      8: (16,) Space group: 155 --> 155 R32
[2026-01-13 12:35:30,930][gen_pyxtal][INFO] Structure ID      9: (16,) Space group:  19 -->  19 P2_12_12_1
[2026-01-13 12:35:31,043][gen_pyxtal][INFO] Structure ID     10: (16,) Space group: 208 --> 224 Pn-3m
[2026-01-13 12:35:31,189][gen_pyxtal][INFO] Structure ID     11: (16,) Space group: 107 --> 107 I4mm
[2026-01-13 12:35:31,479][gen_pyxtal][INFO] Structure ID     12: (16,) Space group: 192 --> 191 P6/mmm
[2026-01-13 12:35:31,561][gen_pyxtal][INFO] Structure ID     13: (16,) Space group: 120 --> 120 I-4c2
[2026-01-13 12:35:32,198][gen_pyxtal][INFO] Structure ID     14: (16,) Space group: 146 --> 146 R3
[2026-01-13 12:35:32,756][gen_pyxtal][INFO] Structure ID     15: (16,) Space group:  68 -->  68 Ccce
[2026-01-13 12:35:32,843][gen_pyxtal][INFO] Structure ID     16: (16,) Space group:  99 -->  99 P4mm
[2026-01-13 12:35:32,891][gen_pyxtal][INFO] Structure ID     17: (16,) Space group: 158 --> 158 P3c1
[2026-01-13 12:35:33,285][gen_pyxtal][INFO] Structure ID     18: (16,) Space group: 107 --> 107 I4mm
[2026-01-13 12:35:33,430][gen_pyxtal][INFO] Structure ID     19: (16,) Space group:  84 -->  84 P4_2/m
[2026-01-13 12:35:33,491][gen_pyxtal][INFO] Structure ID     20: (16,) Space group:  83 -->  83 P4/m
[2026-01-13 12:35:33,643][gen_pyxtal][INFO] Structure ID     21: (16,) Space group: 176 --> 194 P6_3/mmc
[2026-01-13 12:35:33,803][gen_pyxtal][INFO] Structure ID     22: (16,) Space group:  16 -->  16 P222
[2026-01-13 12:35:33,975][gen_pyxtal][INFO] Structure ID     23: (16,) Space group: 209 --> 225 Fm-3m
[2026-01-13 12:35:34,171][gen_pyxtal][INFO] Structure ID     24: (16,) Space group: 173 --> 173 P6_3
[2026-01-13 12:35:34,316][gen_pyxtal][INFO] Structure ID     25: (16,) Space group:  20 -->  20 C222_1
[2026-01-13 12:35:34,368][gen_pyxtal][INFO] Structure ID     26: (16,) Space group: 122 --> 122 I-42d
[2026-01-13 12:35:34,407][gen_pyxtal][INFO] Structure ID     27: (16,) Space group:  28 -->  28 Pma2
[2026-01-13 12:35:34,490][gen_pyxtal][INFO] Structure ID     28: (16,) Space group: 165 --> 165 P-3c1
[2026-01-13 12:35:34,820][gen_pyxtal][INFO] Structure ID     29: (16,) Space group:  71 -->  71 Immm
[2026-01-13 12:35:35,051][gen_pyxtal][INFO] Structure ID     30: (16,) Space group: 125 --> 123 P4/mmm
[2026-01-13 12:35:35,722][gen_pyxtal][INFO] Structure ID     31: (16,) Space group:  78 -->  78 P4_3
[2026-01-13 12:35:35,900][gen_pyxtal][INFO] Structure ID     32: (16,) Space group:  71 -->  71 Immm
[2026-01-13 12:35:35,930][gen_pyxtal][INFO] Structure ID     33: (16,) Space group: 135 --> 127 P4/mbm
[2026-01-13 12:35:36,029][gen_pyxtal][INFO] Structure ID     34: (16,) Space group:  31 -->  31 Pmn2_1
[2026-01-13 12:35:36,954][gen_pyxtal][INFO] Structure ID     35: (16,) Space group: 220 --> 220 I-43d
[2026-01-13 12:35:37,234][gen_pyxtal][INFO] Structure ID     36: (16,) Space group:  44 -->  44 Imm2
[2026-01-13 12:35:37,306][gen_pyxtal][INFO] Structure ID     37: (16,) Space group: 134 --> 131 P4_2/mmc
[2026-01-13 12:35:37,367][gen_pyxtal][INFO] Structure ID     38: (16,) Space group: 105 --> 105 P4_2mc
[2026-01-13 12:35:38,676][gen_pyxtal][INFO] Structure ID     39: (16,) Space group: 114 --> 114 P-42_1c
[2026-01-13 12:35:38,772][gen_pyxtal][INFO] Structure ID     40: (16,) Space group:  80 -->  80 I4_1
[2026-01-13 12:35:38,837][gen_pyxtal][INFO] Structure ID     41: (16,) Space group:  30 -->  30 Pnc2
[2026-01-13 12:35:39,470][gen_pyxtal][INFO] Structure ID     42: (16,) Space group: 164 --> 164 P-3m1
[2026-01-13 12:35:39,537][gen_pyxtal][INFO] Structure ID     43: (16,) Space group:  49 -->  49 Pccm
[2026-01-13 12:35:39,975][gen_pyxtal][INFO] Structure ID     44: (16,) Space group: 164 --> 164 P-3m1
[2026-01-13 12:35:40,199][gen_pyxtal][INFO] Structure ID     45: (16,) Space group:  18 -->  18 P2_12_12
[2026-01-13 12:35:40,415][gen_pyxtal][INFO] Structure ID     46: (16,) Space group:  12 -->  12 C2/m
[2026-01-13 12:35:40,852][gen_pyxtal][INFO] Structure ID     47: (16,) Space group:  47 -->  47 Pmmm
[2026-01-13 12:35:40,976][gen_pyxtal][INFO] Structure ID     48: (16,) Space group: 199 --> 199 I2_13
[2026-01-13 12:35:41,074][gen_pyxtal][INFO] Structure ID     49: (16,) Space group:  19 -->  19 P2_12_12_1
[2026-01-13 12:35:41,215][gen_pyxtal][INFO] Structure ID     50: (16,) Space group: 224 --> 224 Pn-3m
[2026-01-13 12:35:41,742][gen_pyxtal][INFO] Structure ID     51: (16,) Space group:  51 -->  51 Pmma
[2026-01-13 12:35:41,967][gen_pyxtal][INFO] Structure ID     52: (16,) Space group: 223 --> 229 Im-3m
[2026-01-13 12:35:42,142][gen_pyxtal][INFO] Structure ID     53: (16,) Space group: 195 --> 195 P23
[2026-01-13 12:35:42,278][gen_pyxtal][INFO] Structure ID     54: (16,) Space group:  27 -->  27 Pcc2
[2026-01-13 12:35:42,524][gen_pyxtal][INFO] Structure ID     55: (16,) Space group:  78 -->  78 P4_3
[2026-01-13 12:35:42,583][gen_pyxtal][INFO] Structure ID     56: (16,) Space group:  61 -->  61 Pbca
[2026-01-13 12:35:43,137][gen_pyxtal][INFO] Structure ID     57: (16,) Space group:   5 -->   5 C2
[2026-01-13 12:35:43,245][gen_pyxtal][INFO] Structure ID     58: (16,) Space group: 135 --> 123 P4/mmm
[2026-01-13 12:35:43,413][gen_pyxtal][INFO] Structure ID     59: (16,) Space group:   2 -->   2 P-1
[2026-01-13 12:35:43,525][gen_pyxtal][INFO] Structure ID     60: (16,) Space group:  99 -->  99 P4mm
[2026-01-13 12:35:43,615][gen_pyxtal][INFO] Structure ID     61: (16,) Space group: 132 --> 132 P4_2/mcm
[2026-01-13 12:35:43,699][gen_pyxtal][INFO] Structure ID     62: (16,) Space group:  79 -->  79 I4
[2026-01-13 12:35:43,825][gen_pyxtal][INFO] Structure ID     63: (16,) Space group: 211 --> 211 I432
[2026-01-13 12:35:43,899][gen_pyxtal][INFO] Structure ID     64: (16,) Space group:  82 -->  82 I-4
[2026-01-13 12:35:45,153][gen_pyxtal][INFO] Structure ID     65: (16,) Space group: 193 --> 193 P6_3/mcm
[2026-01-13 12:35:45,210][gen_pyxtal][INFO] Structure ID     66: (16,) Space group:  68 -->  68 Ccce
[2026-01-13 12:35:45,252][gen_pyxtal][INFO] Structure ID     67: (16,) Space group: 102 --> 102 P4_2nm
[2026-01-13 12:35:45,301][gen_pyxtal][INFO] Structure ID     68: (16,) Space group:  34 -->  34 Pnn2
[2026-01-13 12:35:45,343][gen_pyxtal][INFO] Structure ID     69: (16,) Space group: 129 --> 123 P4/mmm
[2026-01-13 12:35:45,395][gen_pyxtal][INFO] Structure ID     70: (16,) Space group: 174 --> 174 P-6
[2026-01-13 12:35:45,463][gen_pyxtal][INFO] Structure ID     71: (16,) Space group: 167 --> 167 R-3c
[2026-01-13 12:35:45,550][gen_pyxtal][INFO] Structure ID     72: (16,) Space group:  39 -->  39 Aem2
[2026-01-13 12:35:45,573][gen_pyxtal][INFO] Structure ID     73: (16,) Space group: 135 --> 135 P4_2/mbc
[2026-01-13 12:35:45,679][gen_pyxtal][INFO] Structure ID     74: (16,) Space group: 200 --> 221 Pm-3m
[2026-01-13 12:35:46,051][gen_pyxtal][INFO] Structure ID     75: (16,) Space group: 229 --> 229 Im-3m
[2026-01-13 12:35:46,171][gen_pyxtal][INFO] Structure ID     76: (16,) Space group:  43 -->  43 Fdd2
[2026-01-13 12:35:46,419][gen_pyxtal][INFO] Structure ID     77: (16,) Space group:  66 -->  66 Cccm
[2026-01-13 12:35:46,447][gen_pyxtal][INFO] Structure ID     78: (16,) Space group: 198 --> 198 P2_13
[2026-01-13 12:35:46,475][gen_pyxtal][INFO] Structure ID     79: (16,) Space group:  60 -->  60 Pbcn
[2026-01-13 12:35:46,522][gen_pyxtal][INFO] Structure ID     80: (16,) Space group: 193 --> 193 P6_3/mcm
[2026-01-13 12:35:46,596][gen_pyxtal][INFO] Structure ID     81: (16,) Space group:  15 -->  15 C2/c
[2026-01-13 12:35:46,895][gen_pyxtal][INFO] Structure ID     82: (16,) Space group: 216 --> 216 F-43m
[2026-01-13 12:35:46,939][gen_pyxtal][INFO] Structure ID     83: (16,) Space group:  90 -->  90 P42_12
[2026-01-13 12:35:47,049][gen_pyxtal][INFO] Structure ID     84: (16,) Space group:  38 -->  38 Amm2
[2026-01-13 12:35:47,141][gen_pyxtal][INFO] Structure ID     85: (16,) Space group: 176 --> 176 P6_3/m
[2026-01-13 12:35:47,403][gen_pyxtal][INFO] Structure ID     86: (16,) Space group: 146 --> 146 R3
[2026-01-13 12:35:47,529][gen_pyxtal][INFO] Structure ID     87: (16,) Space group:  35 -->  35 Cmm2
[2026-01-13 12:35:47,602][gen_pyxtal][INFO] Structure ID     88: (16,) Space group: 101 --> 101 P4_2cm
[2026-01-13 12:35:47,729][gen_pyxtal][INFO] Structure ID     89: (16,) Space group:   2 -->   2 P-1
[2026-01-13 12:35:47,790][gen_pyxtal][INFO] Structure ID     90: (16,) Space group: 214 --> 214 I4_132
[2026-01-13 12:35:47,976][gen_pyxtal][INFO] Structure ID     91: (16,) Space group: 149 --> 149 P312
[2026-01-13 12:35:48,049][gen_pyxtal][INFO] Structure ID     92: (16,) Space group: 161 --> 161 R3c
[2026-01-13 12:35:48,277][gen_pyxtal][INFO] Structure ID     93: (16,) Space group:  47 -->  47 Pmmm
[2026-01-13 12:35:48,344][gen_pyxtal][INFO] Structure ID     94: (16,) Space group:  41 -->  41 Aea2
[2026-01-13 12:35:48,424][gen_pyxtal][INFO] Structure ID     95: (16,) Space group:  51 -->  51 Pmma
[2026-01-13 12:35:48,448][gen_pyxtal][INFO] Structure ID     96: (16,) Space group:  96 -->  96 P4_32_12
[2026-01-13 12:35:48,518][gen_pyxtal][INFO] Structure ID     97: (16,) Space group: 213 --> 213 P4_132
[2026-01-13 12:35:48,650][gen_pyxtal][INFO] Structure ID     98: (16,) Space group: 156 --> 156 P3m1
[2026-01-13 12:35:48,689][gen_pyxtal][INFO] Structure ID     99: (16,) Space group:  52 -->  52 Pnna
[2026-01-13 12:35:50,520][cryspy_init][INFO] Elapsed time for structure generation: 0:00:22.505500
[2026-01-13 12:36:00,199][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2026-01-13 12:36:00,216][cryspy_restart][INFO] read input, cryspy.in
[2026-01-13 12:36:55,742][restart_interact][INFO] 
Done all structures!
