    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
72      221     Pm-3m          221       Pm-3m  -4.821620     NaN  not_yet
99      214    I4_132          214      I4_132  -4.722058     NaN  not_yet
47      205      Pa-3          205        Pa-3  -4.597611     NaN  not_yet
26      214    I4_132          214      I4_132  -4.550708     NaN  not_yet
1       131  P4_2/mmc          131    P4_2/mmc  -4.442889     NaN  not_yet
39      217     I-43m          217       I-43m  -4.281023     NaN  not_yet
46       59      Pmmn           59        Pmmn  -4.236018     NaN  not_yet
35      141  I4_1/amd          141    I4_1/amd  -4.191716     NaN  not_yet
24      227     Fd-3m          227       Fd-3m  -4.177423     NaN  not_yet
3        17    P222_1           17      P222_1  -4.140103     NaN  not_yet
67       17    P222_1           17      P222_1  -4.114983     NaN  not_yet
84      223     Pm-3n          223       Pm-3n  -4.067664     NaN  not_yet
96        1        P1            1          P1  -3.967881     NaN  not_yet
92      148       R-3          148         R-3  -3.950351     NaN  not_yet
12      191    P6/mmm          191      P6/mmm  -3.907098     NaN  not_yet
63       38      Amm2           38        Amm2  -3.813192     NaN  not_yet
88      193  P6_3/mcm          193    P6_3/mcm  -3.767740     NaN  not_yet
83       80      I4_1           80        I4_1  -3.756834     NaN  not_yet
29       17    P222_1           17      P222_1  -3.747072     NaN  not_yet
97      139    I4/mmm          139      I4/mmm  -3.711765     NaN  not_yet
36        3        P2            3          P2  -3.682668     NaN  not_yet
48       13      P2/c           13        P2/c  -3.666729     NaN  not_yet
77      227     Fd-3m          227       Fd-3m  -3.574018     NaN  not_yet
27       58      Pnnm           58        Pnnm  -3.527861     NaN  not_yet
78       76      P4_1           76        P4_1  -3.493705     NaN  not_yet
28      227     Fd-3m          227       Fd-3m  -3.453388     NaN  not_yet
49      191    P6/mmm          191      P6/mmm  -3.429663     NaN  not_yet
71      191    P6/mmm          191      P6/mmm  -3.418620     NaN  not_yet
15       85      P4/n           85        P4/n  -3.367148     NaN  not_yet
8       120     I-4c2          120       I-4c2  -3.332005     NaN  not_yet
33      139    I4/mmm          139      I4/mmm  -3.240281     NaN  not_yet
95       47      Pmmm           47        Pmmm  -3.219522     NaN  not_yet
9       185    P6_3cm          185      P6_3cm  -3.192827     NaN  not_yet
41      221     Pm-3m          221       Pm-3m  -3.010193     NaN  not_yet
70      215     P-43m          215       P-43m  -2.955181     NaN  not_yet
38       40      Ama2           40        Ama2  -2.943143     NaN  not_yet
87       11    P2_1/m           11      P2_1/m  -2.912922     NaN  not_yet
91      123    P4/mmm          123      P4/mmm  -2.896346     NaN  not_yet
89       33    Pna2_1           33      Pna2_1  -2.672427     NaN  not_yet
23       33    Pna2_1           33      Pna2_1  -2.583263     NaN  not_yet
17      194  P6_3/mmc          194    P6_3/mmc  -2.577531     NaN  not_yet
53      155       R32          155         R32  -2.459698     NaN  not_yet
18      224     Pn-3m          224       Pn-3m  -2.439758     NaN  not_yet
65      120     I-4c2          120       I-4c2  -2.265875     NaN  not_yet
22      140    I4/mcm          140      I4/mcm  -2.215845     NaN  not_yet
59      217     I-43m          217       I-43m  -2.015695     NaN  not_yet
13      194  P6_3/mmc          194    P6_3/mmc  -1.999653     NaN  not_yet
98      191    P6/mmm          191      P6/mmm  -1.951127     NaN  not_yet
79      124    P4/mcc          124      P4/mcc  -1.844190     NaN  not_yet
55      136  P4_2/mnm          136    P4_2/mnm  -1.617573     NaN  not_yet
42        2       P-1            2         P-1  -1.472805     NaN  not_yet
54      146        R3          146          R3  -1.315408     NaN  not_yet
80      156      P3m1          156        P3m1  -0.494870     NaN  not_yet
11       66      Cccm           66        Cccm  -0.440499     NaN  not_yet
68       15      C2/c           15        C2/c  -0.436954     NaN  not_yet
10       25      Pmm2           25        Pmm2  -0.360716     NaN  not_yet
62      123    P4/mmm          123      P4/mmm  -0.256926     NaN  not_yet
51       66      Cccm           66        Cccm  -0.239067     NaN  not_yet
31       63      Cmcm           63        Cmcm   0.060021     NaN  not_yet
4        82       I-4           82         I-4   0.113913     NaN  not_yet
40      113   P-42_1m          113     P-42_1m   0.120097     NaN  not_yet
19       20    C222_1           20      C222_1   0.377927     NaN  not_yet
57      189     P-62m          189       P-62m   0.412798     NaN  not_yet
16      194  P6_3/mmc          194    P6_3/mmc   1.089304     NaN  not_yet
45      227     Fd-3m          227       Fd-3m   1.252719     NaN  not_yet
81       80      I4_1           80        I4_1   1.294081     NaN  not_yet
76       10      P2/m           10        P2/m   1.399022     NaN  not_yet
82      164     P-3m1          164       P-3m1   1.615535     NaN  not_yet
30       42      Fmm2           42        Fmm2   1.718662     NaN  not_yet
43       10      P2/m           10        P2/m   2.015087     NaN  not_yet
5        59      Pmmn           59        Pmmn   2.899504     NaN  not_yet
2        14    P2_1/c           14      P2_1/c   3.205662     NaN  not_yet
52      136  P4_2/mnm          136    P4_2/mnm   3.842272     NaN  not_yet
44        3        P2            3          P2   4.502171     NaN  not_yet
61       74      Imma           74        Imma   4.802347     NaN  not_yet
56        1        P1            1          P1   5.522705     NaN  not_yet
20      100      P4bm          100        P4bm   5.825358     NaN  not_yet
0       183      P6mm          183        P6mm   5.976248     NaN  not_yet
21      111     P-42m          111       P-42m   6.531316     NaN  not_yet
73       14    P2_1/c           14      P2_1/c   6.692058     NaN  not_yet
94      221     Pm-3m          221       Pm-3m   6.935473     NaN  not_yet
74        9        Cc            9          Cc   7.402546     NaN  not_yet
64      164     P-3m1          164       P-3m1   7.829468     NaN  not_yet
66       44      Imm2           44        Imm2   8.632105     NaN  not_yet
69       81       P-4           81         P-4   9.459435     NaN  not_yet
37      119     I-4m2          119       I-4m2  10.365000     NaN  not_yet
75      227     Fd-3m          227       Fd-3m  10.679729     NaN  not_yet
58       38      Amm2           38        Amm2  12.044028     NaN  not_yet
7       187     P-6m2          187       P-6m2  12.756292     NaN  not_yet
93      150      P321          150        P321  14.230039     NaN  not_yet
25      136  P4_2/mnm          136    P4_2/mnm  14.449759     NaN  not_yet
60      123    P4/mmm          123      P4/mmm  14.934758     NaN  not_yet
14       51      Pmma           51        Pmma  15.081268     NaN  not_yet
32       59      Pmmn           59        Pmmn  16.964165     NaN  not_yet
90      123    P4/mmm          123      P4/mmm  17.365606     NaN  not_yet
85      168        P6          168          P6  20.171642     NaN  not_yet
6        91    P4_122           91      P4_122  23.858871     NaN  not_yet
86      191    P6/mmm          191      P6/mmm  34.219059     NaN  not_yet
34      161       R3c          161         R3c  34.710400     NaN  not_yet
50      118     P-4n2          118       P-4n2  60.975403     NaN  not_yet