    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
97      221     Pm-3m          221       Pm-3m  -0.005134     NaN  not_yet
21      127    P4/mbm          127      P4/mbm   0.239171     NaN  not_yet
2       215     P-43m          215       P-43m   0.995238     NaN  not_yet
99      123    P4/mmm          123      P4/mmm   1.199288     NaN  not_yet
91      190     P-62c          190       P-62c   1.299271     NaN  not_yet
88      140    I4/mcm          140      I4/mcm   1.484275     NaN  not_yet
35       54      Pcca           54        Pcca   1.672966     NaN  not_yet
53      213    P4_132          213      P4_132   2.122612     NaN  not_yet
96      168        P6          168          P6   2.433881     NaN  not_yet
25      215     P-43m          215       P-43m   2.493023     NaN  not_yet
22       52      Pnna           52        Pnna   2.776231     NaN  not_yet
58      193  P6_3/mcm          193    P6_3/mcm   2.817918     NaN  not_yet
5        50      Pban           50        Pban   2.869767     NaN  not_yet
23       34      Pnn2           34        Pnn2   3.221928     NaN  not_yet
46       96  P4_32_12           96    P4_32_12   3.343501     NaN  not_yet
20       78      P4_3           78        P4_3   3.710342     NaN  not_yet
33       67      Cmme           67        Cmme   3.813200     NaN  not_yet
81       51      Pmma           51        Pmma   3.855968     NaN  not_yet
82      109    I4_1md          109      I4_1md   3.950496     NaN  not_yet
94      183      P6mm          183        P6mm   4.113845     NaN  not_yet
27      191    P6/mmm          191      P6/mmm   4.630088     NaN  not_yet
36       53      Pmna           53        Pmna   4.789823     NaN  not_yet
24       51      Pmma           51        Pmma   5.407811     NaN  not_yet
7       123    P4/mmm          123      P4/mmm   5.496510     NaN  not_yet
48       72      Ibam           72        Ibam   5.514061     NaN  not_yet
55       36    Cmc2_1           36      Cmc2_1   5.678071     NaN  not_yet
26      173      P6_3          173        P6_3   5.969840     NaN  not_yet
28      215     P-43m          215       P-43m   6.007897     NaN  not_yet
41      111     P-42m          111       P-42m   6.043095     NaN  not_yet
30       11    P2_1/m           11      P2_1/m   6.154625     NaN  not_yet
86       40      Ama2           40        Ama2   6.274574     NaN  not_yet
9        66      Cccm           66        Cccm   6.308856     NaN  not_yet
54      112     P-42c          112       P-42c   6.676622     NaN  not_yet
90       44      Imm2           44        Imm2   6.682590     NaN  not_yet
10      183      P6mm          183        P6mm   6.683355     NaN  not_yet
65      191    P6/mmm          191      P6/mmm   6.766488     NaN  not_yet
39      173      P6_3          173        P6_3   7.048213     NaN  not_yet
11       77      P4_2           77        P4_2   7.079669     NaN  not_yet
63       42      Fmm2           42        Fmm2   7.129796     NaN  not_yet
70       43      Fdd2           43        Fdd2   7.327108     NaN  not_yet
44       86    P4_2/n           86      P4_2/n   7.329635     NaN  not_yet
37       75        P4           75          P4   7.363506     NaN  not_yet
15      132  P4_2/mcm          132    P4_2/mcm   7.500786     NaN  not_yet
0        39      Aem2           39        Aem2   8.285134     NaN  not_yet
98      190     P-62c          190       P-62c   8.354464     NaN  not_yet
32      132  P4_2/mcm          132    P4_2/mcm   8.493842     NaN  not_yet
83      110    I4_1cd          110      I4_1cd   8.815377     NaN  not_yet
61       55      Pbam           55        Pbam   8.857511     NaN  not_yet
77      190     P-62c          190       P-62c   8.984176     NaN  not_yet
52       91    P4_122           91      P4_122   9.029363     NaN  not_yet
87       69      Fmmm           69        Fmmm   9.391474     NaN  not_yet
73      215     P-43m          215       P-43m   9.457460     NaN  not_yet
85        2       P-1            2         P-1   9.775485     NaN  not_yet
93      191    P6/mmm          191      P6/mmm   9.880046     NaN  not_yet
14      190     P-62c          190       P-62c   9.935763     NaN  not_yet
67      114   P-42_1c          114     P-42_1c  10.004697     NaN  not_yet
56      199     I2_13          199       I2_13  10.011607     NaN  not_yet
40       33    Pna2_1           33      Pna2_1  10.024921     NaN  not_yet
71      101    P4_2cm          101      P4_2cm  10.224457     NaN  not_yet
72       27      Pcc2           27        Pcc2  10.586760     NaN  not_yet
13       53      Pmna           53        Pmna  10.648990     NaN  not_yet
31        5        C2            5          C2  10.785319     NaN  not_yet
79       99      P4mm           99        P4mm  10.797816     NaN  not_yet
29      187     P-6m2          187       P-6m2  10.923106     NaN  not_yet
92       41      Aea2           41        Aea2  10.934949     NaN  not_yet
95        6        Pm            6          Pm  11.163942     NaN  not_yet
19       46      Ima2           46        Ima2  11.409939     NaN  not_yet
3        44      Imm2           44        Imm2  11.603270     NaN  not_yet
51       82       I-4           82         I-4  11.767107     NaN  not_yet
89      123    P4/mmm          123      P4/mmm  12.407992     NaN  not_yet
17       17    P222_1           17      P222_1  13.220219     NaN  not_yet
49      183      P6mm          183        P6mm  13.255029     NaN  not_yet
16       75        P4           75          P4  13.316290     NaN  not_yet
18       47      Pmmm           47        Pmmm  13.639638     NaN  not_yet
59       12      C2/m           12        C2/m  13.650648     NaN  not_yet
50      183      P6mm          183        P6mm  13.740368     NaN  not_yet
47      229     Im-3m          229       Im-3m  13.917739     NaN  not_yet
8        78      P4_3           78        P4_3  14.096083     NaN  not_yet
45       81       P-4           81         P-4  14.146085     NaN  not_yet
43      108      I4cm          108        I4cm  14.346479     NaN  not_yet
84       57      Pbcm           57        Pbcm  14.442682     NaN  not_yet
42       20    C222_1           20      C222_1  14.945697     NaN  not_yet
75      214    I4_132          214      I4_132  15.102673     NaN  not_yet
76        4      P2_1            4        P2_1  15.252831     NaN  not_yet
62       86    P4_2/n           86      P4_2/n  15.510334     NaN  not_yet
57      149      P312          149        P312  15.904297     NaN  not_yet
38       60      Pbcn           60        Pbcn  16.104933     NaN  not_yet
1        56      Pccn           56        Pccn  16.525257     NaN  not_yet
64       35      Cmm2           35        Cmm2  16.562815     NaN  not_yet
6        18  P2_12_12           18    P2_12_12  17.639062     NaN  not_yet
4        87      I4/m           87        I4/m  17.760967     NaN  not_yet
12      166      R-3m          166        R-3m  18.215098     NaN  not_yet
69      131  P4_2/mmc          131    P4_2/mmc  18.303693     NaN  not_yet
66       42      Fmm2           42        Fmm2  21.446118     NaN  not_yet
68       91    P4_122           91      P4_122  21.849991     NaN  not_yet
60       28      Pma2           28        Pma2  24.184923     NaN  not_yet
74      107      I4mm          107        I4mm  25.214012     NaN  not_yet
78      157      P31m          157        P31m  27.078416     NaN  not_yet
34       79        I4           79          I4  27.155550     NaN  not_yet
80      141  I4_1/amd          141    I4_1/amd  36.298934     NaN  not_yet