    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
67      229       Im-3m          229       Im-3m  -5.085491     NaN  not_yet
16      132    P4_2/mcm          132    P4_2/mcm  -4.408883     NaN  not_yet
13      227       Fd-3m          227       Fd-3m  -4.328366     NaN  not_yet
0       191      P6/mmm          191      P6/mmm  -4.290216     NaN  not_yet
7       137    P4_2/nmc          137    P4_2/nmc  -4.232977     NaN  not_yet
43      141    I4_1/amd          141    I4_1/amd  -4.193996     NaN  not_yet
48       20      C222_1           20      C222_1  -4.192846     NaN  not_yet
33       78        P4_3           78        P4_3  -3.991455     NaN  not_yet
47      221       Pm-3m          221       Pm-3m  -3.965563     NaN  not_yet
65      188       P-6c2          188       P-6c2  -3.959571     NaN  not_yet
4       183        P6mm          183        P6mm  -3.913021     NaN  not_yet
11      224       Pn-3m          224       Pn-3m  -3.900816     NaN  not_yet
88      230       Ia-3d          230       Ia-3d  -3.673519     NaN  not_yet
41      227       Fd-3m          227       Fd-3m  -3.639804     NaN  not_yet
97      200        Pm-3          200        Pm-3  -3.636151     NaN  not_yet
93      160         R3m          160         R3m  -3.437390     NaN  not_yet
51      199       I2_13          199       I2_13  -3.296102     NaN  not_yet
60       32        Pba2           32        Pba2  -3.279137     NaN  not_yet
74      108        I4cm          108        I4cm  -3.181531     NaN  not_yet
15       75          P4           75          P4  -3.165750     NaN  not_yet
12       57        Pbcm           57        Pbcm  -2.980062     NaN  not_yet
19      129      P4/nmm          129      P4/nmm  -2.886085     NaN  not_yet
79      137    P4_2/nmc          137    P4_2/nmc  -2.796300     NaN  not_yet
5       221       Pm-3m          221       Pm-3m  -2.720865     NaN  not_yet
28       78        P4_3           78        P4_3  -2.624328     NaN  not_yet
24       86      P4_2/n           86      P4_2/n  -2.527598     NaN  not_yet
39        4        P2_1            4        P2_1  -2.419973     NaN  not_yet
56      177        P622          177        P622  -2.165688     NaN  not_yet
20      139      I4/mmm          139      I4/mmm  -1.987478     NaN  not_yet
42      123      P4/mmm          123      P4/mmm  -1.862227     NaN  not_yet
89       51        Pmma           51        Pmma  -1.729286     NaN  not_yet
63        5          C2            5          C2  -1.552763     NaN  not_yet
80      162       P-31m          162       P-31m  -1.518028     NaN  not_yet
75       24  I2_12_12_1           24  I2_12_12_1  -1.476197     NaN  not_yet
45       14      P2_1/c           14      P2_1/c  -1.450089     NaN  not_yet
52       72        Ibam           72        Ibam  -1.175597     NaN  not_yet
73      119       I-4m2          119       I-4m2  -1.088995     NaN  not_yet
31       71        Immm           71        Immm  -0.931174     NaN  not_yet
14       46        Ima2           46        Ima2  -0.900612     NaN  not_yet
54       71        Immm           71        Immm  -0.837565     NaN  not_yet
78       24  I2_12_12_1           24  I2_12_12_1  -0.749913     NaN  not_yet
99       85        P4/n           85        P4/n  -0.657822     NaN  not_yet
86       72        Ibam           72        Ibam  -0.585131     NaN  not_yet
36        3          P2            3          P2  -0.050844     NaN  not_yet
72       47        Pmmm           47        Pmmm   0.006930     NaN  not_yet
37      143          P3          143          P3   0.215526     NaN  not_yet
8       227       Fd-3m          227       Fd-3m   0.309522     NaN  not_yet
1        44        Imm2           44        Imm2   0.365408     NaN  not_yet
10       15        C2/c           15        C2/c   0.416953     NaN  not_yet
25      191      P6/mmm          191      P6/mmm   0.763206     NaN  not_yet
66       55        Pbam           55        Pbam   0.825811     NaN  not_yet
98      176      P6_3/m          176      P6_3/m   0.900503     NaN  not_yet
77       56        Pccn           56        Pccn   1.128418     NaN  not_yet
17      200        Pm-3          200        Pm-3   1.137151     NaN  not_yet
70       13        P2/c           13        P2/c   1.165701     NaN  not_yet
85       73        Ibca           73        Ibca   1.411260     NaN  not_yet
92      161         R3c          161         R3c   1.418130     NaN  not_yet
46      194    P6_3/mmc          194    P6_3/mmc   2.583534     NaN  not_yet
64      184        P6cc          184        P6cc   2.770856     NaN  not_yet
68       90      P42_12           90      P42_12   2.844860     NaN  not_yet
76      157        P31m          157        P31m   3.012048     NaN  not_yet
69      123      P4/mmm          123      P4/mmm   3.201125     NaN  not_yet
57       32        Pba2           32        Pba2   3.206033     NaN  not_yet
50       39        Aem2           39        Aem2   3.292600     NaN  not_yet
81       17      P222_1           17      P222_1   3.720655     NaN  not_yet
96      156        P3m1          156        P3m1   3.994917     NaN  not_yet
55       31      Pmn2_1           31      Pmn2_1   4.005749     NaN  not_yet
38      134    P4_2/nnm          134    P4_2/nnm   4.109432     NaN  not_yet
59        8          Cm            8          Cm   4.378740     NaN  not_yet
27      121       I-42m          121       I-42m   4.513951     NaN  not_yet
90      168          P6          168          P6   4.550456     NaN  not_yet
6       229       Im-3m          229       Im-3m   4.759244     NaN  not_yet
34       42        Fmm2           42        Fmm2   5.134113     NaN  not_yet
71      158        P3c1          158        P3c1   5.659210     NaN  not_yet
84        5          C2            5          C2   5.799256     NaN  not_yet
22       96    P4_32_12           96    P4_32_12   5.809981     NaN  not_yet
18      135    P4_2/mbc          135    P4_2/mbc   6.100466     NaN  not_yet
30      166        R-3m          166        R-3m   6.688931     NaN  not_yet
58       43        Fdd2           43        Fdd2   6.957556     NaN  not_yet
2        82         I-4           82         I-4   7.513040     NaN  not_yet
29       64        Cmce           64        Cmce   7.652655     NaN  not_yet
35       49        Pccm           49        Pccm   8.252510     NaN  not_yet
21      160         R3m          160         R3m   8.597256     NaN  not_yet
62       23        I222           23        I222   9.501715     NaN  not_yet
49       46        Ima2           46        Ima2  10.154864     NaN  not_yet
83      216       F-43m          216       F-43m  11.046293     NaN  not_yet
82      110      I4_1cd          110      I4_1cd  11.281213     NaN  not_yet
87      161         R3c          161         R3c  11.612152     NaN  not_yet
94       67        Cmme           67        Cmme  11.909496     NaN  not_yet
91       67        Cmme           67        Cmme  12.102659     NaN  not_yet
26      109      I4_1md          109      I4_1md  14.220299     NaN  not_yet
9        97        I422           97        I422  14.276545     NaN  not_yet
61      131    P4_2/mmc          131    P4_2/mmc  14.366825     NaN  not_yet
53      137    P4_2/nmc          137    P4_2/nmc  15.200946     NaN  not_yet
40      197         I23          197         I23  16.773630     NaN  not_yet
32      197         I23          197         I23  16.918991     NaN  not_yet
23       46        Ima2           46        Ima2  22.667727     NaN  not_yet
3       225       Fm-3m          225       Fm-3m  26.710880     NaN  not_yet
95      229       Im-3m          229       Im-3m  28.988190     NaN  not_yet
44       72        Ibam           72        Ibam  29.180447     NaN  not_yet