MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 29_POSCAR                 | -5.1935    | -32.7566   | F d d d    | P -1      
2     | 28_POSCAR                 | -5.1312    | -66.7949   | C 2 2 2    | I m m a   
3     | 2_POSCAR                  | -5.1289    | -6.0926    | P n m a    | I 4/m m m 
4     | 84_POSCAR                 | -5.1283    | -29.3147   | P m        | P 1       
5     | 44_POSCAR                 | -5.1233    | -19.0228   | P 42/n     | C m c m   
6     | 20_POSCAR                 | -5.1193    | -15.7127   | P c a 21   | P b c a   
7     | 50_POSCAR                 | -5.0926    | -5.7414    | P 4/n m m  | P 4/n m m 
8     | 85_POSCAR                 | -5.0869    | -37.0481   | P 2/m      | C m c m   
9     | 7_POSCAR                  | -5.0868    | -3.2398    | P m -3 m   | P m -3 m  
10    | 80_POSCAR                 | -5.0868    | -95.4102   | I 41 2 2   | I 41/a c d
11    | 72_POSCAR                 | -5.0868    | -4.9926    | P 41 21 2  | P 41 2 2  
12    | 36_POSCAR                 | -5.0866    | -42.0927   | P 43 2 2   | P 43 2 2  
13    | 3_POSCAR                  | -5.0548    | -99.0010   | P 63/m m c | P -3 m 1  
14    | 74_POSCAR                 | -5.0439    | -10.7273   | P 4/m b m  | P 4/m m m 
15    | 79_POSCAR                 | -4.9563    | -165.5206  | I -4       | I -4      
16    | 70_POSCAR                 | -4.9530    | -62.5221   | P m n a    | I 4/m m m 
17    | 78_POSCAR                 | -4.8131    | -151.1270  | F -4 3 m   | F -4 3 m  
18    | 47_POSCAR                 | -4.5493    | -32.1048   | P 6/m m m  | P 6/m m m 
19    | 92_POSCAR                 | -4.4108    | -329.4357  | P n -3 m   | P n -3 m  
20    | 23_POSCAR                 | -3.7180    | -105.2818  | P -6 m 2   | P -6 m 2  
