    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
66      225     Fm-3m          225       Fm-3m  -4.693667     NaN  not_yet
78      109    I4_1md          109      I4_1md  -4.467558     NaN  not_yet
54      183      P6mm          183        P6mm  -4.171296     NaN  not_yet
51      183      P6mm          183        P6mm  -4.169515     NaN  not_yet
86       98    I4_122           98      I4_122  -4.142871     NaN  not_yet
37      196       F23          196         F23  -4.074420     NaN  not_yet
95      106    P4_2bc          106      P4_2bc  -4.035875     NaN  not_yet
58      227     Fd-3m          227       Fd-3m  -4.018042     NaN  not_yet
48      175      P6/m          175        P6/m  -3.976775     NaN  not_yet
22      201      Pn-3          201        Pn-3  -3.818610     NaN  not_yet
1        94  P4_22_12           94    P4_22_12  -3.804028     NaN  not_yet
57       45      Iba2           45        Iba2  -3.778313     NaN  not_yet
31       43      Fdd2           43        Fdd2  -3.630076     NaN  not_yet
84      164     P-3m1          164       P-3m1  -3.598356     NaN  not_yet
98      230     Ia-3d          230       Ia-3d  -3.503189     NaN  not_yet
6       119     I-4m2          119       I-4m2  -3.398614     NaN  not_yet
99       31    Pmn2_1           31      Pmn2_1  -3.340496     NaN  not_yet
21      163     P-31c          163       P-31c  -3.265887     NaN  not_yet
67      205      Pa-3          205        Pa-3  -3.125747     NaN  not_yet
32       59      Pmmn           59        Pmmn  -3.052085     NaN  not_yet
41      208    P4_232          208      P4_232  -2.977694     NaN  not_yet
12        5        C2            5          C2  -2.865869     NaN  not_yet
9        23      I222           23        I222  -2.863713     NaN  not_yet
25        3        P2            3          P2  -2.766496     NaN  not_yet
63       22      F222           22        F222  -2.321115     NaN  not_yet
50       40      Ama2           40        Ama2  -2.250410     NaN  not_yet
55        3        P2            3          P2  -2.230718     NaN  not_yet
39        7        Pc            7          Pc  -2.022380     NaN  not_yet
7       183      P6mm          183        P6mm  -2.019821     NaN  not_yet
11        8        Cm            8          Cm  -1.991651     NaN  not_yet
27       46      Ima2           46        Ima2  -1.660873     NaN  not_yet
0       167      R-3c          167        R-3c  -1.583086     NaN  not_yet
85       32      Pba2           32        Pba2  -1.378587     NaN  not_yet
28       36    Cmc2_1           36      Cmc2_1  -0.935043     NaN  not_yet
16       54      Pcca           54        Pcca  -0.924307     NaN  not_yet
76       85      P4/n           85        P4/n  -0.669132     NaN  not_yet
34       43      Fdd2           43        Fdd2  -0.535999     NaN  not_yet
96      166      R-3m          166        R-3m  -0.158338     NaN  not_yet
43       71      Immm           71        Immm   0.001511     NaN  not_yet
72       74      Imma           74        Imma   0.176507     NaN  not_yet
77      230     Ia-3d          230       Ia-3d   0.525867     NaN  not_yet
91      139    I4/mmm          139      I4/mmm   0.887250     NaN  not_yet
13       49      Pccm           49        Pccm   0.889318     NaN  not_yet
2        12      C2/m           12        C2/m   0.959100     NaN  not_yet
87        5        C2            5          C2   1.113247     NaN  not_yet
29       12      C2/m           12        C2/m   1.241927     NaN  not_yet
20       97      I422           97        I422   1.291823     NaN  not_yet
3        55      Pbam           55        Pbam   1.472945     NaN  not_yet
88      224     Pn-3m          224       Pn-3m   1.582015     NaN  not_yet
64       41      Aea2           41        Aea2   1.782620     NaN  not_yet
15       31    Pmn2_1           31      Pmn2_1   2.059641     NaN  not_yet
69       99      P4mm           99        P4mm   2.397218     NaN  not_yet
75      186    P6_3mc          186      P6_3mc   2.558900     NaN  not_yet
56      115     P-4m2          115       P-4m2   2.691511     NaN  not_yet
52      143        P3          143          P3   2.909925     NaN  not_yet
65       11    P2_1/m           11      P2_1/m   3.067106     NaN  not_yet
10        8        Cm            8          Cm   3.070274     NaN  not_yet
90      164     P-3m1          164       P-3m1   3.245903     NaN  not_yet
45       49      Pccm           49        Pccm   3.935435     NaN  not_yet
44      227     Fd-3m          227       Fd-3m   4.214728     NaN  not_yet
46      197       I23          197         I23   4.299898     NaN  not_yet
89      185    P6_3cm          185      P6_3cm   5.243152     NaN  not_yet
70       61      Pbca           61        Pbca   5.367195     NaN  not_yet
30       74      Imma           74        Imma   5.921128     NaN  not_yet
24      139    I4/mmm          139      I4/mmm   6.178372     NaN  not_yet
71       45      Iba2           45        Iba2   6.764331     NaN  not_yet
19       66      Cccm           66        Cccm   7.594793     NaN  not_yet
49       57      Pbcm           57        Pbcm   7.883986     NaN  not_yet
79        3        P2            3          P2   8.369063     NaN  not_yet
33       57      Pbcm           57        Pbcm   8.665081     NaN  not_yet
4         9        Cc            9          Cc   8.721410     NaN  not_yet
62      156      P3m1          156        P3m1   9.084414     NaN  not_yet
5        65      Cmmm           65        Cmmm   9.387718     NaN  not_yet
42       90    P42_12           90      P42_12   9.629553     NaN  not_yet
73       83      P4/m           83        P4/m   9.684034     NaN  not_yet
14      183      P6mm          183        P6mm  11.384548     NaN  not_yet
18      136  P4_2/mnm          136    P4_2/mnm  11.575453     NaN  not_yet
80      103      P4cc          103        P4cc  12.734069     NaN  not_yet
8       113   P-42_1m          113     P-42_1m  14.015530     NaN  not_yet
92      141  I4_1/amd          141    I4_1/amd  14.317833     NaN  not_yet
47       85      P4/n           85        P4/n  14.951112     NaN  not_yet
82      136  P4_2/mnm          136    P4_2/mnm  15.145052     NaN  not_yet
97      162     P-31m          162       P-31m  17.604628     NaN  not_yet
61      164     P-3m1          164       P-3m1  17.729269     NaN  not_yet
53      229     Im-3m          229       Im-3m  17.907303     NaN  not_yet
23      146        R3          146          R3  18.306885     NaN  not_yet
26      204      Im-3          204        Im-3  18.624378     NaN  not_yet
59       83      P4/m           83        P4/m  19.391914     NaN  not_yet
35      158      P3c1          158        P3c1  20.064129     NaN  not_yet
17      229     Im-3m          229       Im-3m  20.877144     NaN  not_yet
94      139    I4/mmm          139      I4/mmm  20.989922     NaN  not_yet
38      123    P4/mmm          123      P4/mmm  21.179688     NaN  not_yet
60       86    P4_2/n           86      P4_2/n  21.564182     NaN  not_yet
36      165     P-3c1          165       P-3c1  22.123993     NaN  not_yet
81      138  P4_2/ncm          138    P4_2/ncm  22.480568     NaN  not_yet
74      104      P4nc          104        P4nc  22.639380     NaN  not_yet
40       47      Pmmm           47        Pmmm  22.690018     NaN  not_yet
93       54      Pcca           54        Pcca  25.762100     NaN  not_yet
68      191    P6/mmm          191      P6/mmm  27.033903     NaN  not_yet
83      216     F-43m          216       F-43m  51.172241     NaN  not_yet