    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
2       159      P31c          159        P31c  -4.192572     NaN  not_yet
3       229     Im-3m          229       Im-3m  -4.133587     NaN  not_yet
8       194  P6_3/mmc          194    P6_3/mmc  -4.007087     NaN  not_yet
15      221     Pm-3m          221       Pm-3m  -3.924261     NaN  not_yet
19       79        I4           79          I4  -2.120654     NaN  not_yet
4        33    Pna2_1           33      Pna2_1  -1.438882     NaN  not_yet
1       106    P4_2bc          106      P4_2bc  -1.391615     NaN  not_yet
6       141  I4_1/amd          141    I4_1/amd  -0.671240     NaN  not_yet
11       75        P4           75          P4  -0.654318     NaN  not_yet
12       52      Pnna           52        Pnna  -0.555858     NaN  not_yet
14       23      I222           23        I222   1.514731     NaN  not_yet
0       141  I4_1/amd          141    I4_1/amd   2.178563     NaN  not_yet
10       61      Pbca           61        Pbca   4.595080     NaN  not_yet
9       107      I4mm          107        I4mm   4.606026     NaN  not_yet
17      135  P4_2/mbc          135    P4_2/mbc   4.922672     NaN  not_yet
16       25      Pmm2           25        Pmm2   5.947124     NaN  not_yet
18      111     P-42m          111       P-42m   9.288205     NaN  not_yet
13      121     I-42m          121       I-42m   9.647852     NaN  not_yet
5       191    P6/mmm          191      P6/mmm  12.967556     NaN  not_yet
7       206      Ia-3          206        Ia-3  19.815161     NaN  not_yet