MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 17_POSCAR                 | -5.2422    | -162.6378  | P 42/m b c | P 42/m b c
2     | 5_POSCAR                  | -5.1710    | -290.2174  | P 6/m m m  | P 1       
3     | 12_POSCAR                 | -5.1443    | -73.4144   | P n n a    | C 2/m     
4     | 1_POSCAR                  | -5.1289    | -59.7961   | P 42 b c   | I 4/m m m 
5     | 10_POSCAR                 | -5.1233    | -155.4937  | P b c a    | C 2/c     
6     | 9_POSCAR                  | -5.1184    | -155.5909  | I 4 m m    | P 1       
7     | 7_POSCAR                  | -5.1161    | -398.9002  | I a -3     | P 1       
8     | 14_POSCAR                 | -5.1106    | -106.0054  | I 2 2 2    | P 1       
9     | 4_POSCAR                  | -5.0959    | -58.5128   | P n a 21   | P n a 21  
10    | 0_POSCAR                  | -5.0713    | -115.9977  | I 41/a m d | I 4/m m m 
11    | 13_POSCAR                 | -5.0641    | -235.3917  | I -4 2 m   | P 1       
12    | 2_POSCAR                  | -5.0445    | -13.6309   | P 3 1 c    | P 63 m c  
13    | 11_POSCAR                 | -5.0123    | -69.7283   | P 4        | P -1      
14    | 19_POSCAR                 | -5.0075    | -46.1896   | I 4        | I 4       
15    | 16_POSCAR                 | -4.9667    | -174.6207  | P m m 2    | P m m 2   
16    | 6_POSCAR                  | -4.9633    | -68.6735   | I 41/a m d | I 41/a m d
17    | 3_POSCAR                  | -4.9034    | -12.3167   | I m -3 m   | I m -3 m  
18    | 8_POSCAR                  | -4.8711    | -13.8248   | P 63/m m c | P 63/m m c
19    | 18_POSCAR                 | -4.5410    | -221.2676  | P -4 2 m   | P 4/m m m 
20    | 15_POSCAR                 | -4.3424    | -6.6896    | P m -3 m   | P m -3 m  
