[2025-12-03 02:37:55,440][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-12-08 14:19:57,943][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 178:     spg = 178 retry.
[2025-12-08 14:19:57,970][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 144:     spg = 144 retry.
[2025-12-08 14:19:58,734][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 169:     spg = 169 retry.
[2025-12-08 14:19:59,213][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 170:     spg = 170 retry.
[2025-12-08 14:20:40,612][crossover][WARNING] remove_within_mindist: some atoms within mindist. retry.
[2025-12-08 14:20:40,761][crossover][WARNING] remove_within_mindist: some atoms within mindist. retry.
[2025-12-08 14:20:40,784][crossover][WARNING] remove_within_mindist: some atoms within mindist. retry.
[2025-12-08 14:20:40,881][strain][WARNING] mindist in strain: Si - Si, 1.0960244312912368. retry.
[2025-12-08 14:20:40,925][strain][WARNING] mindist in strain: Si - Si, 1.0105390795000069. retry.
[2025-12-08 14:20:41,595][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 152:     spg = 152 retry.
