    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0     1       99      P4mm           99        P4mm  -4.096554     NaN  done
1     1       65      Cmmm           65        Cmmm  -4.285373     NaN  done
2     1       22      F222           22        F222  -4.884999     NaN  done
3     1       84    P4_2/m          131    P4_2/mmc  -5.089942     NaN  done
4     1      118     P-4n2          118       P-4n2  -5.079541     NaN  done
5     1      123    P4/mmm          123      P4/mmm  -4.841929     NaN  done
6     1       13      P2/c           67        Cmme  -4.681045     NaN  done
7     1      183      P6mm          183        P6mm  -4.621188     NaN  done
8     1        8        Cm           12        C2/m  -5.083651     NaN  done
9     1       28      Pma2          141    I4_1/amd  -5.131245     NaN  done
10    1       65      Cmmm          123      P4/mmm  -4.827675     NaN  done
11    1      159      P31c          191      P6/mmm  -5.123315     NaN  done
12    1      101    P4_2cm          132    P4_2/mcm  -4.981544     NaN  done
13    1      107      I4mm          129      P4/nmm  -4.953209     NaN  done
14    1       96  P4_32_12          221       Pm-3m  -5.086845     NaN  done
15    1       63      Cmcm          194    P6_3/mmc  -5.044515     NaN  done
16    1        3        P2            3          P2  -4.890661     NaN  done
17    1      183      P6mm          183        P6mm  -3.457137     NaN  done
18    1      190     P-62c          191      P6/mmm  -5.123303     NaN  done
19    1      136  P4_2/mnm          136    P4_2/mnm  -4.585457     NaN  done