ID    Filename                       Energy (eV/atom)    
-------------------------------------------------------
1     0_POSCAR                       -5.413823           
2     12_POSCAR                      -2.921077           
3     15_POSCAR                      -3.633849           
4     17_POSCAR                      -3.796173           
5     1_POSCAR                       -3.758212           
6     21_POSCAR                      -4.504122           
7     25_POSCAR                      -4.531334           
8     32_POSCAR                      -4.257791           
9     33_POSCAR                      -4.837432           
10    50_POSCAR                      -4.119906           
11    53_POSCAR                      -3.869577           
12    54_POSCAR                      -3.780931           
13    57_POSCAR                      -4.467518           
14    64_POSCAR                      -4.560820           
15    7_POSCAR                       -3.262935           
16    85_POSCAR                      -4.825004           
17    8_POSCAR                       -3.907967           
18    97_POSCAR                      -3.704074           
19    98_POSCAR                      -4.220116           
20    99_POSCAR                      -4.718899           
21    9_POSCAR                       -3.176439           
