[2025-11-07 00:04:49,475][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-11-07 00:04:49,476][cryspy_init][INFO] # ---------- Library version info
[2025-11-07 00:04:49,478][cryspy_init][INFO] pandas version: 2.3.2
[2025-11-07 00:04:49,483][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-11-07 00:04:49,486][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-11-07 00:04:49,490][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-11-07 00:04:49,497][write_input][INFO] [basic]
[2025-11-07 00:04:49,498][write_input][INFO] algo = RS
[2025-11-07 00:04:49,501][write_input][INFO] calc_code = ASE
[2025-11-07 00:04:49,505][write_input][INFO] tot_struc = 100
[2025-11-07 00:04:49,511][write_input][INFO] nstage = 2
[2025-11-07 00:04:49,515][write_input][INFO] njob = 100
[2025-11-07 00:04:49,635][write_input][INFO] jobcmd = zsh
[2025-11-07 00:04:49,641][write_input][INFO] jobfile = job_cryspy
[2025-11-07 00:04:49,643][write_input][INFO] 
[2025-11-07 00:04:49,645][write_input][INFO] [structure]
[2025-11-07 00:04:49,648][write_input][INFO] struc_mode = crystal
[2025-11-07 00:04:49,652][write_input][INFO] atype = ('Cu', 'Au')
[2025-11-07 00:04:49,655][write_input][INFO] nat = (8, 8)
[2025-11-07 00:04:49,658][write_input][INFO] mindist_factor = 1.0
[2025-11-07 00:04:49,660][write_input][INFO] vol_factor = 1.1
[2025-11-07 00:04:49,663][write_input][INFO] symprec = 0.01
[2025-11-07 00:04:49,667][write_input][INFO] spgnum = all
[2025-11-07 00:04:49,672][write_input][INFO] use_find_wy = False
[2025-11-07 00:04:49,675][write_input][INFO] 
[2025-11-07 00:04:49,677][write_input][INFO] [option]
[2025-11-07 00:04:49,678][write_input][INFO] stop_chkpt = 0
[2025-11-07 00:04:49,681][write_input][INFO] load_struc_flag = False
[2025-11-07 00:04:49,683][write_input][INFO] stop_next_struc = False
[2025-11-07 00:04:49,685][write_input][INFO] append_struc_ea = False
[2025-11-07 00:04:49,687][write_input][INFO] energy_step_flag = False
[2025-11-07 00:04:49,689][write_input][INFO] struc_step_flag = False
[2025-11-07 00:04:49,692][write_input][INFO] force_step_flag = False
[2025-11-07 00:04:49,694][write_input][INFO] stress_step_flag = False
[2025-11-07 00:04:49,698][write_input][INFO] 
[2025-11-07 00:04:49,700][write_input][INFO] [ASE]
[2025-11-07 00:04:49,701][write_input][INFO] kpt_flag = False
[2025-11-07 00:04:49,703][write_input][INFO] force_gamma = False
[2025-11-07 00:04:49,705][write_input][INFO] ase_python = ase_in.py
[2025-11-07 00:04:49,710][rs_gen][INFO] # ---------- Initial structure generation
[2025-11-07 00:04:49,711][rs_gen][INFO] # ------ mindist
[2025-11-07 00:04:49,720][struc_util][INFO] Cu - Cu: 1.32
[2025-11-07 00:04:49,724][struc_util][INFO] Cu - Au: 1.34
[2025-11-07 00:04:49,726][struc_util][INFO] Au - Au: 1.36
[2025-11-07 00:04:49,728][rs_gen][INFO] # ------ generate structures
[2025-11-07 00:04:50,169][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group:  79 -->  79 I4
[2025-11-07 00:04:50,289][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 177 --> 191 P6/mmm
[2025-11-07 00:04:50,435][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group:  75 -->  75 P4
[2025-11-07 00:04:50,529][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group: 220 --> 220 I-43d
[2025-11-07 00:04:50,563][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  57 -->  57 Pbcm
[2025-11-07 00:04:50,596][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group: 111 --> 111 P-42m
[2025-11-07 00:04:50,659][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group: 106 --> 106 P4_2bc
[2025-11-07 00:04:50,707][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group:  52 -->  74 Imma
[2025-11-07 00:04:50,746][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group:  91 -->  91 P4_122
[2025-11-07 00:04:50,825][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group:  57 -->  57 Pbcm
[2025-11-07 00:04:50,963][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group:   8 -->   8 Cm
[2025-11-07 00:04:51,040][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group:   4 -->   4 P2_1
[2025-11-07 00:04:51,064][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group: 213 --> 213 P4_132
[2025-11-07 00:04:51,134][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group:   7 -->   7 Pc
[2025-11-07 00:04:51,173][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 158 --> 158 P3c1
[2025-11-07 00:04:51,279][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group:  79 -->  79 I4
[2025-11-07 00:04:51,393][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  35 -->  35 Cmm2
[2025-11-07 00:04:51,591][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group: 225 --> 225 Fm-3m
[2025-11-07 00:04:51,628][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group: 159 --> 159 P31c
[2025-11-07 00:04:52,048][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group:   2 -->   2 P-1
[2025-11-07 00:04:52,093][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group:  54 -->  54 Pcca
[2025-11-07 00:04:52,169][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group:   4 -->   4 P2_1
[2025-11-07 00:04:52,203][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group: 208 --> 208 P4_232
[2025-11-07 00:04:52,324][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group: 166 --> 166 R-3m
[2025-11-07 00:04:52,432][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group:  34 -->  34 Pnn2
[2025-11-07 00:04:52,463][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group:  78 -->  78 P4_3
[2025-11-07 00:04:52,526][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-11-07 00:04:52,578][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group: 190 --> 190 P-62c
[2025-11-07 00:04:52,609][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group:  88 -->  88 I4_1/a
[2025-11-07 00:04:52,653][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group:  84 -->  84 P4_2/m
[2025-11-07 00:04:52,707][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 214 --> 214 I4_132
[2025-11-07 00:04:53,458][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group: 168 --> 168 P6
[2025-11-07 00:04:53,506][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 105 --> 105 P4_2mc
[2025-11-07 00:04:53,618][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  55 -->  55 Pbam
[2025-11-07 00:04:53,779][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group:  95 -->  95 P4_322
[2025-11-07 00:04:53,991][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-11-07 00:04:54,053][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group: 230 --> 230 Ia-3d
[2025-11-07 00:04:54,092][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group:  93 -->  93 P4_222
[2025-11-07 00:04:54,246][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group: 187 --> 187 P-6m2
[2025-11-07 00:04:54,326][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group: 230 --> 230 Ia-3d
[2025-11-07 00:04:54,609][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group:  53 -->  53 Pmna
[2025-11-07 00:04:54,640][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group: 120 --> 120 I-4c2
[2025-11-07 00:04:54,828][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group: 175 --> 175 P6/m
[2025-11-07 00:04:54,912][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group: 129 --> 129 P4/nmm
[2025-11-07 00:04:55,035][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group:  20 -->  20 C222_1
[2025-11-07 00:04:55,110][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group:   9 -->   9 Cc
[2025-11-07 00:04:55,249][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group: 127 --> 127 P4/mbm
[2025-11-07 00:04:55,287][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group: 135 --> 135 P4_2/mbc
[2025-11-07 00:04:55,450][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group:  67 -->  67 Cmme
[2025-11-07 00:04:55,602][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group:  84 -->  84 P4_2/m
[2025-11-07 00:04:55,636][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group: 159 --> 159 P31c
[2025-11-07 00:04:56,867][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 199 --> 199 I2_13
[2025-11-07 00:04:57,142][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group: 196 --> 216 F-43m
[2025-11-07 00:04:57,177][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group: 212 --> 212 P4_332
[2025-11-07 00:04:57,352][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group: 221 --> 221 Pm-3m
[2025-11-07 00:04:57,406][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group:  45 -->  45 Iba2
[2025-11-07 00:04:58,113][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group:  69 -->  69 Fmmm
[2025-11-07 00:04:58,274][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group:  99 -->  99 P4mm
[2025-11-07 00:04:58,314][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group: 102 --> 102 P4_2nm
[2025-11-07 00:04:58,370][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group:  99 -->  99 P4mm
[2025-11-07 00:04:58,433][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group:  53 -->  53 Pmna
[2025-11-07 00:04:58,823][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group: 155 --> 155 R32
[2025-11-07 00:04:58,860][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:  97 -->  97 I422
[2025-11-07 00:04:58,983][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  42 -->  42 Fmm2
[2025-11-07 00:04:59,138][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group:   7 -->   7 Pc
[2025-11-07 00:04:59,199][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  29 -->  29 Pca2_1
[2025-11-07 00:05:53,795][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group: 217 --> 217 I-43m
[2025-11-07 00:05:53,861][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group: 105 --> 105 P4_2mc
[2025-11-07 00:05:53,936][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 222 --> 221 Pm-3m
[2025-11-07 00:05:54,059][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group: 156 --> 156 P3m1
[2025-11-07 00:05:54,145][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group: 183 --> 183 P6mm
[2025-11-07 00:05:54,708][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group: 161 --> 161 R3c
[2025-11-07 00:05:54,844][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group: 111 --> 111 P-42m
[2025-11-07 00:05:54,907][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group: 230 --> 230 Ia-3d
[2025-11-07 00:05:54,952][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 133 --> 132 P4_2/mcm
[2025-11-07 00:05:55,044][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group:  23 -->  23 I222
[2025-11-07 00:05:55,807][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group: 196 --> 216 F-43m
[2025-11-07 00:05:55,854][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group:  77 -->  77 P4_2
[2025-11-07 00:05:56,517][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group: 185 --> 185 P6_3cm
[2025-11-07 00:05:56,607][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group:  68 -->  68 Ccce
[2025-11-07 00:05:56,739][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group:  50 -->  50 Pban
[2025-11-07 00:05:56,868][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:   5 -->   5 C2
[2025-11-07 00:05:56,934][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group: 115 --> 115 P-4m2
[2025-11-07 00:05:56,960][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group: 137 --> 137 P4_2/nmc
[2025-11-07 00:05:57,083][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group:  22 -->  22 F222
[2025-11-07 00:05:57,138][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group: 113 --> 113 P-42_1m
[2025-11-07 00:05:57,289][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group:  65 -->  65 Cmmm
[2025-11-07 00:05:57,544][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group:   5 -->   5 C2
[2025-11-07 00:05:57,851][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group: 203 --> 227 Fd-3m
[2025-11-07 00:05:57,912][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group:  39 -->  39 Aem2
[2025-11-07 00:05:57,981][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group:  24 -->  24 I2_12_12_1
[2025-11-07 00:05:58,021][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group: 205 --> 205 Pa-3
[2025-11-07 00:05:58,074][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group:  48 -->  48 Pnnn
[2025-11-07 00:05:58,113][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group: 208 --> 224 Pn-3m
[2025-11-07 00:05:58,284][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group:  81 -->  81 P-4
[2025-11-07 00:05:58,390][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group:   5 -->   5 C2
[2025-11-07 00:05:58,473][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group:  55 -->  55 Pbam
[2025-11-07 00:05:58,546][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group:  64 -->  64 Cmce
[2025-11-07 00:05:58,596][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group:  26 -->  26 Pmc2_1
[2025-11-07 00:05:58,968][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-11-07 00:06:01,974][cryspy_init][INFO] Elapsed time for structure generation: 0:01:12.263950
[2025-11-07 00:06:02,069][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-11-07 00:06:02,071][cryspy_restart][INFO] read input, cryspy.in
[2025-11-07 01:13:31,167][restart_interact][INFO] 
Done all structures!
[2025-11-07 11:22:19,502][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-11-07 11:22:19,511][cryspy_init][INFO] # ---------- Library version info
[2025-11-07 11:22:19,515][cryspy_init][INFO] pandas version: 2.3.2
[2025-11-07 11:22:19,529][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-11-07 11:22:19,533][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-11-07 11:22:19,537][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-11-07 11:22:19,550][write_input][INFO] [basic]
[2025-11-07 11:22:19,551][write_input][INFO] algo = RS
[2025-11-07 11:22:19,554][write_input][INFO] calc_code = ASE
[2025-11-07 11:22:19,555][write_input][INFO] tot_struc = 100
[2025-11-07 11:22:19,557][write_input][INFO] nstage = 2
[2025-11-07 11:22:19,559][write_input][INFO] njob = 100
[2025-11-07 11:22:19,561][write_input][INFO] jobcmd = zsh
[2025-11-07 11:22:19,565][write_input][INFO] jobfile = job_cryspy
[2025-11-07 11:22:19,566][write_input][INFO] 
[2025-11-07 11:22:19,570][write_input][INFO] [structure]
[2025-11-07 11:22:19,572][write_input][INFO] struc_mode = crystal
[2025-11-07 11:22:19,575][write_input][INFO] atype = ('Cu', 'Au')
[2025-11-07 11:22:19,577][write_input][INFO] nat = (8, 8)
[2025-11-07 11:22:19,579][write_input][INFO] mindist_factor = 1.0
[2025-11-07 11:22:19,583][write_input][INFO] vol_factor = 1.1
[2025-11-07 11:22:19,586][write_input][INFO] symprec = 0.01
[2025-11-07 11:22:19,588][write_input][INFO] spgnum = all
[2025-11-07 11:22:19,591][write_input][INFO] use_find_wy = False
[2025-11-07 11:22:19,597][write_input][INFO] 
[2025-11-07 11:22:19,604][write_input][INFO] [option]
[2025-11-07 11:22:19,606][write_input][INFO] stop_chkpt = 0
[2025-11-07 11:22:19,608][write_input][INFO] load_struc_flag = False
[2025-11-07 11:22:19,610][write_input][INFO] stop_next_struc = False
[2025-11-07 11:22:19,614][write_input][INFO] append_struc_ea = False
[2025-11-07 11:22:19,617][write_input][INFO] energy_step_flag = False
[2025-11-07 11:22:19,622][write_input][INFO] struc_step_flag = False
[2025-11-07 11:22:19,624][write_input][INFO] force_step_flag = False
[2025-11-07 11:22:19,626][write_input][INFO] stress_step_flag = False
[2025-11-07 11:22:19,628][write_input][INFO] 
[2025-11-07 11:22:19,631][write_input][INFO] [ASE]
[2025-11-07 11:22:19,633][write_input][INFO] kpt_flag = False
[2025-11-07 11:22:19,637][write_input][INFO] force_gamma = False
[2025-11-07 11:22:19,639][write_input][INFO] ase_python = ase_in.py
[2025-11-07 11:22:19,648][rs_gen][INFO] # ---------- Initial structure generation
[2025-11-07 11:22:19,650][rs_gen][INFO] # ------ mindist
[2025-11-07 11:22:19,677][struc_util][INFO] Cu - Cu: 1.32
[2025-11-07 11:22:19,679][struc_util][INFO] Cu - Au: 1.34
[2025-11-07 11:22:19,681][struc_util][INFO] Au - Au: 1.36
[2025-11-07 11:22:19,683][rs_gen][INFO] # ------ generate structures
[2025-11-07 11:22:20,842][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group: 229 --> 229 Im-3m
[2025-11-07 11:22:21,698][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 225 --> 225 Fm-3m
[2025-11-07 11:22:22,112][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group: 121 --> 121 I-42m
[2025-11-07 11:22:22,331][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  78 -->  78 P4_3
[2025-11-07 11:22:22,475][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  73 -->  73 Ibca
[2025-11-07 11:22:22,572][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group:  34 -->  34 Pnn2
[2025-11-07 11:22:22,715][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group: 198 --> 198 P2_13
[2025-11-07 11:22:23,177][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group: 210 --> 227 Fd-3m
[2025-11-07 11:22:23,325][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group:  90 -->  90 P42_12
[2025-11-07 11:22:23,510][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group: 161 --> 161 R3c
[2025-11-07 11:22:23,580][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group: 112 --> 112 P-42c
[2025-11-07 11:22:23,641][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group: 158 --> 158 P3c1
[2025-11-07 11:22:23,852][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-11-07 11:22:24,011][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group: 166 --> 166 R-3m
[2025-11-07 11:22:24,080][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group:  65 -->  65 Cmmm
[2025-11-07 11:22:25,963][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group: 215 --> 215 P-43m
[2025-11-07 11:22:26,160][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  83 -->  83 P4/m
[2025-11-07 11:22:26,213][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group:  53 -->  53 Pmna
[2025-11-07 11:22:26,293][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  64 -->  64 Cmce
[2025-11-07 11:22:26,596][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group: 164 --> 164 P-3m1
[2025-11-07 11:22:26,794][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group: 134 --> 123 P4/mmm
[2025-11-07 11:22:26,842][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group:  90 -->  90 P42_12
[2025-11-07 11:22:27,027][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group:  14 -->  14 P2_1/c
[2025-11-07 11:22:27,142][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group:  11 -->  11 P2_1/m
[2025-11-07 11:22:30,107][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group: 167 --> 167 R-3c
[2025-11-07 11:22:30,775][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 211 --> 229 Im-3m
[2025-11-07 11:22:30,855][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group: 205 --> 205 Pa-3
[2025-11-07 11:22:31,106][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-11-07 11:22:31,159][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group:  27 -->  27 Pcc2
[2025-11-07 11:22:31,213][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group:  88 -->  88 I4_1/a
[2025-11-07 11:22:34,102][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 197 --> 217 I-43m
[2025-11-07 11:22:34,217][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group:  39 -->  39 Aem2
[2025-11-07 11:22:34,462][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 195 --> 215 P-43m
[2025-11-07 11:22:34,971][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  65 -->  65 Cmmm
[2025-11-07 11:22:35,282][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group: 227 --> 227 Fd-3m
[2025-11-07 11:22:35,377][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group: 176 --> 176 P6_3/m
[2025-11-07 11:22:35,484][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group: 140 --> 140 I4/mcm
[2025-11-07 11:22:35,574][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group:  53 -->  53 Pmna
[2025-11-07 11:22:36,305][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group: 229 --> 229 Im-3m
[2025-11-07 11:22:36,450][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group:  12 -->  12 C2/m
[2025-11-07 11:22:36,521][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group: 188 --> 187 P-6m2
[2025-11-07 11:22:37,404][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group: 161 --> 161 R3c
[2025-11-07 11:22:37,675][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group: 132 --> 132 P4_2/mcm
[2025-11-07 11:22:37,884][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-11-07 11:22:38,166][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group: 214 --> 214 I4_132
[2025-11-07 11:22:38,288][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group: 221 --> 221 Pm-3m
[2025-11-07 11:22:38,355][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group:  74 -->  74 Imma
[2025-11-07 11:22:38,672][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group: 202 --> 225 Fm-3m
[2025-11-07 11:22:38,765][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group:  11 -->  11 P2_1/m
[2025-11-07 11:22:39,286][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group: 183 --> 183 P6mm
[2025-11-07 11:22:39,336][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group: 201 --> 224 Pn-3m
[2025-11-07 11:22:39,517][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 102 --> 102 P4_2nm
[2025-11-07 11:22:39,616][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group: 131 --> 131 P4_2/mmc
[2025-11-07 11:22:39,783][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  40 -->  40 Ama2
[2025-11-07 11:22:39,829][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group:  60 -->  60 Pbcn
[2025-11-07 11:22:39,919][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group: 208 --> 223 Pm-3n
[2025-11-07 11:22:40,102][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group: 161 --> 161 R3c
[2025-11-07 11:22:40,128][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group:  62 -->  62 Pnma
[2025-11-07 11:22:42,799][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group: 195 --> 215 P-43m
[2025-11-07 11:22:42,900][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group: 224 --> 221 Pm-3m
[2025-11-07 11:22:43,046][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group: 224 --> 221 Pm-3m
[2025-11-07 11:22:43,073][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-11-07 11:22:43,343][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:  10 -->  10 P2/m
[2025-11-07 11:22:43,433][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group: 193 --> 191 P6/mmm
[2025-11-07 11:22:44,400][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group:  71 -->  71 Immm
[2025-11-07 11:22:44,557][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  66 -->  66 Cccm
[2025-11-07 11:22:44,789][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group:   1 -->   1 P1
[2025-11-07 11:22:44,844][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group: 182 --> 194 P6_3/mmc
[2025-11-07 11:22:45,090][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group:   5 -->   5 C2
[2025-11-07 11:22:45,148][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group: 188 --> 188 P-6c2
[2025-11-07 11:22:45,359][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group:  47 -->  47 Pmmm
[2025-11-07 11:22:45,474][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group: 157 --> 157 P31m
[2025-11-07 11:22:45,578][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group: 121 --> 121 I-42m
[2025-11-07 11:22:45,612][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group:  61 -->  61 Pbca
[2025-11-07 11:22:51,040][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 217 --> 217 I-43m
[2025-11-07 11:22:51,112][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group:  78 -->  78 P4_3
[2025-11-07 11:22:51,263][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group: 109 --> 109 I4_1md
[2025-11-07 11:22:51,481][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group: 111 --> 111 P-42m
[2025-11-07 11:22:51,561][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group:  72 -->  72 Ibam
[2025-11-07 11:22:51,656][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group:  51 -->  51 Pmma
[2025-11-07 11:22:51,827][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group: 210 --> 227 Fd-3m
[2025-11-07 11:22:52,136][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:  81 -->  81 P-4
[2025-11-07 11:22:52,278][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group:   3 -->   3 P2
[2025-11-07 11:22:52,364][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group:  90 -->  90 P42_12
[2025-11-07 11:22:52,425][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group: 136 --> 136 P4_2/mnm
[2025-11-07 11:22:52,497][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group: 116 --> 116 P-4c2
[2025-11-07 11:22:52,568][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group: 137 --> 129 P4/nmm
[2025-11-07 11:22:52,723][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-11-07 11:22:52,789][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group: 193 --> 191 P6/mmm
[2025-11-07 11:22:53,265][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group: 156 --> 156 P3m1
[2025-11-07 11:22:53,432][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group: 175 --> 175 P6/m
[2025-11-07 11:22:53,503][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group:  94 -->  94 P4_22_12
[2025-11-07 11:22:53,639][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group: 100 --> 100 P4bm
[2025-11-07 11:22:53,784][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group:  81 -->  81 P-4
[2025-11-07 11:22:54,032][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 229 --> 229 Im-3m
[2025-11-07 11:22:54,114][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-11-07 11:22:54,257][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group: 108 --> 108 I4cm
[2025-11-07 11:22:54,395][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group: 143 --> 143 P3
[2025-11-07 11:22:54,461][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group:  51 -->  51 Pmma
[2025-11-07 11:22:54,536][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group:  64 -->  64 Cmce
[2025-11-07 11:22:54,655][cryspy_init][INFO] Elapsed time for structure generation: 0:00:35.006837
[2025-11-07 11:45:25,098][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-11-07 11:45:25,108][cryspy_init][INFO] # ---------- Library version info
[2025-11-07 11:45:25,113][cryspy_init][INFO] pandas version: 2.3.2
[2025-11-07 11:45:25,127][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-11-07 11:45:25,130][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-11-07 11:45:25,135][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-11-07 11:45:25,150][write_input][INFO] [basic]
[2025-11-07 11:45:25,152][write_input][INFO] algo = RS
[2025-11-07 11:45:25,157][write_input][INFO] calc_code = ASE
[2025-11-07 11:45:25,161][write_input][INFO] tot_struc = 100
[2025-11-07 11:45:25,164][write_input][INFO] nstage = 2
[2025-11-07 11:45:25,169][write_input][INFO] njob = 100
[2025-11-07 11:45:25,172][write_input][INFO] jobcmd = zsh
[2025-11-07 11:45:25,174][write_input][INFO] jobfile = job_cryspy
[2025-11-07 11:45:25,177][write_input][INFO] 
[2025-11-07 11:45:25,180][write_input][INFO] [structure]
[2025-11-07 11:45:25,186][write_input][INFO] struc_mode = crystal
[2025-11-07 11:45:25,187][write_input][INFO] atype = ('Cu', 'Au')
[2025-11-07 11:45:25,197][write_input][INFO] nat = (8, 8)
[2025-11-07 11:45:25,206][write_input][INFO] mindist_factor = 1.0
[2025-11-07 11:45:25,214][write_input][INFO] vol_factor = 1.1
[2025-11-07 11:45:25,224][write_input][INFO] symprec = 0.01
[2025-11-07 11:45:25,230][write_input][INFO] spgnum = all
[2025-11-07 11:45:25,237][write_input][INFO] use_find_wy = False
[2025-11-07 11:45:25,240][write_input][INFO] 
[2025-11-07 11:45:25,244][write_input][INFO] [option]
[2025-11-07 11:45:25,245][write_input][INFO] stop_chkpt = 0
[2025-11-07 11:45:25,248][write_input][INFO] load_struc_flag = False
[2025-11-07 11:45:25,252][write_input][INFO] stop_next_struc = False
[2025-11-07 11:45:25,257][write_input][INFO] append_struc_ea = False
[2025-11-07 11:45:25,262][write_input][INFO] energy_step_flag = False
[2025-11-07 11:45:25,267][write_input][INFO] struc_step_flag = False
[2025-11-07 11:45:25,272][write_input][INFO] force_step_flag = False
[2025-11-07 11:45:25,277][write_input][INFO] stress_step_flag = False
[2025-11-07 11:45:25,281][write_input][INFO] 
[2025-11-07 11:45:25,289][write_input][INFO] [ASE]
[2025-11-07 11:45:25,292][write_input][INFO] kpt_flag = False
[2025-11-07 11:45:25,295][write_input][INFO] force_gamma = False
[2025-11-07 11:45:25,298][write_input][INFO] ase_python = ase_in.py
[2025-11-07 11:45:25,306][rs_gen][INFO] # ---------- Initial structure generation
[2025-11-07 11:45:25,309][rs_gen][INFO] # ------ mindist
[2025-11-07 11:45:25,333][struc_util][INFO] Cu - Cu: 1.32
[2025-11-07 11:45:25,338][struc_util][INFO] Cu - Au: 1.34
[2025-11-07 11:45:25,345][struc_util][INFO] Au - Au: 1.36
[2025-11-07 11:45:25,348][rs_gen][INFO] # ------ generate structures
[2025-11-07 11:45:26,092][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group: 149 --> 149 P312
[2025-11-07 11:45:26,527][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 177 --> 191 P6/mmm
[2025-11-07 11:45:26,587][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group: 121 --> 121 I-42m
[2025-11-07 11:45:26,683][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  66 -->  66 Cccm
[2025-11-07 11:45:26,778][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  66 -->  66 Cccm
[2025-11-07 11:45:26,833][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group:  54 -->  54 Pcca
[2025-11-07 11:45:27,065][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group:   1 -->   1 P1
[2025-11-07 11:45:27,165][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group:  81 -->  81 P-4
[2025-11-07 11:45:27,374][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group:  11 -->  11 P2_1/m
[2025-11-07 11:45:27,515][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group:  35 -->  35 Cmm2
[2025-11-07 11:45:27,573][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group:  85 -->  85 P4/n
[2025-11-07 11:45:27,663][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group: 186 --> 186 P6_3mc
[2025-11-07 11:45:28,311][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group: 203 --> 227 Fd-3m
[2025-11-07 11:45:28,399][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group: 157 --> 157 P31m
[2025-11-07 11:45:28,494][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 200 --> 221 Pm-3m
[2025-11-07 11:45:28,618][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group: 108 --> 108 I4cm
[2025-11-07 11:45:28,682][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  32 -->  32 Pba2
[2025-11-07 11:45:28,836][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group:  44 -->  44 Imm2
[2025-11-07 11:45:31,046][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group: 199 --> 199 I2_13
[2025-11-07 11:45:31,095][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group:  19 -->  19 P2_12_12_1
[2025-11-07 11:45:31,199][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group: 214 --> 230 Ia-3d
[2025-11-07 11:45:31,318][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group: 149 --> 149 P312
[2025-11-07 11:45:31,431][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group:  34 -->  34 Pnn2
[2025-11-07 11:45:31,477][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group: 186 --> 186 P6_3mc
[2025-11-07 11:45:31,844][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group: 187 --> 187 P-6m2
[2025-11-07 11:45:32,219][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 134 --> 134 P4_2/nnm
[2025-11-07 11:45:32,311][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group:  51 -->  51 Pmma
[2025-11-07 11:45:32,371][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-11-07 11:45:32,427][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group:  77 -->  77 P4_2
[2025-11-07 11:45:32,697][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group: 111 --> 111 P-42m
[2025-11-07 11:45:32,866][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 210 --> 227 Fd-3m
[2025-11-07 11:45:33,102][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group: 183 --> 183 P6mm
[2025-11-07 11:45:33,163][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group:   4 -->   4 P2_1
[2025-11-07 11:45:33,216][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  17 -->  17 P222_1
[2025-11-07 11:45:33,329][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group: 158 --> 158 P3c1
[2025-11-07 11:45:33,456][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group:  16 -->  16 P222
[2025-11-07 11:45:33,509][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group:  73 -->  73 Ibca
[2025-11-07 11:45:33,591][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group:  70 -->  70 Fddd
[2025-11-07 11:45:33,709][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group: 136 --> 139 I4/mmm
[2025-11-07 11:45:33,965][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group: 200 --> 221 Pm-3m
[2025-11-07 11:45:34,006][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-11-07 11:45:34,069][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group:  37 -->  37 Ccc2
[2025-11-07 11:45:34,408][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group: 227 --> 227 Fd-3m
[2025-11-07 11:45:35,957][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group: 193 --> 193 P6_3/mcm
[2025-11-07 11:45:36,056][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group:  39 -->  39 Aem2
[2025-11-07 11:45:36,189][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group: 100 --> 100 P4bm
[2025-11-07 11:45:36,215][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group:  34 -->  34 Pnn2
[2025-11-07 11:45:36,398][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-11-07 11:45:36,710][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group: 174 --> 174 P-6
[2025-11-07 11:45:36,789][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group: 122 --> 122 I-42d
[2025-11-07 11:45:36,824][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group:  54 -->  54 Pcca
[2025-11-07 11:45:36,859][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group:  54 -->  54 Pcca
[2025-11-07 11:45:36,898][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group: 213 --> 213 P4_132
[2025-11-07 11:45:36,926][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  95 -->  95 P4_322
[2025-11-07 11:45:37,109][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group:  26 -->  26 Pmc2_1
[2025-11-07 11:45:37,143][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group: 122 --> 122 I-42d
[2025-11-07 11:45:37,226][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group:  10 -->  10 P2/m
[2025-11-07 11:45:37,278][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group:  80 -->  80 I4_1
[2025-11-07 11:45:37,319][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group:  90 -->  90 P42_12
[2025-11-07 11:45:37,730][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group:  42 -->  42 Fmm2
[2025-11-07 11:45:38,332][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group: 210 --> 227 Fd-3m
[2025-11-07 11:45:38,412][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group: 160 --> 160 R3m
[2025-11-07 11:45:38,456][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:  51 -->  51 Pmma
[2025-11-07 11:45:38,521][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  24 -->  24 I2_12_12_1
[2025-11-07 11:45:38,558][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group: 158 --> 158 P3c1
[2025-11-07 11:45:38,611][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  45 -->  45 Iba2
[2025-11-07 11:45:38,693][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group:  98 -->  98 I4_122
[2025-11-07 11:45:38,874][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group:  69 -->  69 Fmmm
[2025-11-07 11:45:38,991][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 156 --> 156 P3m1
[2025-11-07 11:45:39,492][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group:   8 -->   8 Cm
[2025-11-07 11:45:39,573][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group:  44 -->  44 Imm2
[2025-11-07 11:45:39,638][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group:  51 -->  51 Pmma
[2025-11-07 11:45:39,697][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group:  70 -->  70 Fddd
[2025-11-07 11:45:39,793][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group: 116 --> 116 P-4c2
[2025-11-07 11:45:39,854][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group:  89 -->  89 P422
[2025-11-07 11:45:39,907][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group: 100 --> 100 P4bm
[2025-11-07 11:45:39,979][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group:  16 -->  16 P222
[2025-11-07 11:45:40,026][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group:  57 -->  57 Pbcm
[2025-11-07 11:45:40,089][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group:  17 -->  17 P222_1
[2025-11-07 11:45:43,922][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group: 192 --> 191 P6/mmm
[2025-11-07 11:45:44,011][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group: 122 --> 122 I-42d
[2025-11-07 11:45:44,127][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group: 201 --> 221 Pm-3m
[2025-11-07 11:45:44,177][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group: 163 --> 194 P6_3/mmc
[2025-11-07 11:45:44,270][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group:  38 -->  38 Amm2
[2025-11-07 11:45:44,316][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group:  32 -->  32 Pba2
[2025-11-07 11:45:44,369][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group:  17 -->  17 P222_1
[2025-11-07 11:45:44,474][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group:  66 -->  66 Cccm
[2025-11-07 11:45:44,546][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group:  24 -->  24 I2_12_12_1
[2025-11-07 11:45:44,673][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group: 105 --> 105 P4_2mc
[2025-11-07 11:45:44,697][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group:  56 -->  56 Pccn
[2025-11-07 11:45:44,784][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group:  22 -->  22 F222
[2025-11-07 11:45:44,817][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-11-07 11:45:45,117][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group:   5 -->   5 C2
[2025-11-07 11:45:45,161][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group: 201 --> 221 Pm-3m
[2025-11-07 11:45:45,283][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 127 --> 127 P4/mbm
[2025-11-07 11:45:45,382][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group: 175 --> 191 P6/mmm
[2025-11-07 11:45:45,499][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group: 185 --> 185 P6_3cm
[2025-11-07 11:45:45,572][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group:  59 -->  59 Pmmn
[2025-11-07 11:45:45,673][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-11-07 11:47:04,310][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group: 217 --> 217 I-43m
[2025-11-07 11:47:04,412][cryspy_init][INFO] Elapsed time for structure generation: 0:01:39.106438
[2025-11-07 11:47:04,471][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-11-07 11:47:04,482][cryspy_restart][INFO] read input, cryspy.in
[2025-11-07 11:47:18,143][restart_interact][INFO] 
Done all structures!
