ID    Group   Filename                       Energy (eV/atom)    
--------------------------------------------------------------
1     1       20_POSCAR_mattersim_opt        -5.116189           
2     1       23_POSCAR_mattersim_opt        -3.657757           
3     1       28_POSCAR_mattersim_opt        -5.121714           
4     1       29_POSCAR_mattersim_opt        -5.177376           
5     1       2_POSCAR_mattersim_opt         -5.130402           
6     1       36_POSCAR_mattersim_opt        -5.115313           
7     1       3_POSCAR_mattersim_opt         -5.078223           
8     1       44_POSCAR_mattersim_opt        -5.117704           
9     1       47_POSCAR_mattersim_opt        -4.474332           
10    1       50_POSCAR_mattersim_opt        -5.115275           
11    1       70_POSCAR_mattersim_opt        -4.941684           
12    1       72_POSCAR_mattersim_opt        -5.115708           
13    1       74_POSCAR_mattersim_opt        -5.050995           
14    1       78_POSCAR_mattersim_opt        -4.802328           
15    1       79_POSCAR_mattersim_opt        -4.940559           
16    1       7_POSCAR_mattersim_opt         -5.115931           
17    1       80_POSCAR_mattersim_opt        -5.115586           
18    1       84_POSCAR_mattersim_opt        -5.121269           
19    1       85_POSCAR_mattersim_opt        -5.115719           
20    1       92_POSCAR_mattersim_opt        -4.362801           
