Line_Num ID Spg_num Spg_sym Spg_num_opt Spg_sym_opt E_eV_atom Magmom Opt
56    3      221     Pm-3m          221       Pm-3m  -5.086776     NaN  not_yet
59    3      221     Pm-3m          221       Pm-3m  -5.002428     NaN  not_yet
5     1      223     Pm-3n          223       Pm-3n  -4.805249     NaN  not_yet
7     1      221     Pm-3m          221       Pm-3m  -4.791127     NaN  not_yet
53    3        2       P-1            2         P-1  -4.666911     NaN  not_yet
51    3        2       P-1            2         P-1  -4.393281     NaN  not_yet
12    1       39      Aem2           39        Aem2  -4.218809     NaN  not_yet
57    3       79        I4           79          I4  -4.155272     NaN  not_yet
38    2       65      Cmmm           65        Cmmm  -3.798924     NaN  not_yet
30    2        1        P1            1          P1  -3.788502     NaN  not_yet
50    3        2       P-1            2         P-1  -3.787107     NaN  not_yet
36    2       13      P2/c           13        P2/c  -3.693093     NaN  not_yet
22    2        1        P1            1          P1  -3.531858     NaN  not_yet
52    3        2       P-1            2         P-1  -3.418147     NaN  not_yet
55    3      227     Fd-3m          227       Fd-3m  -3.414450     NaN  not_yet
44    3        1        P1            1          P1  -3.138330     NaN  not_yet
54    3        1        P1            1          P1  -2.995633     NaN  not_yet
37    2      156      P3m1          156        P3m1  -2.793803     NaN  not_yet
49    3        1        P1            1          P1  -2.790455     NaN  not_yet
26    2        1        P1            1          P1  -2.670611     NaN  not_yet
2     1       94  P4_22_12           94    P4_22_12  -2.459238     NaN  not_yet
25    2        1        P1            1          P1  -2.120296     NaN  not_yet
19    1       33    Pna2_1           33      Pna2_1  -1.983015     NaN  not_yet
28    2        1        P1            1          P1  -1.886781     NaN  not_yet
48    3        1        P1            1          P1  -1.837520     NaN  not_yet
40    3        1        P1            1          P1  -1.784435     NaN  not_yet
42    3        1        P1            1          P1  -1.322739     NaN  not_yet
41    3        1        P1            1          P1  -1.283985     NaN  not_yet
6     1      127    P4/mbm          127      P4/mbm  -1.085876     NaN  not_yet
29    2        1        P1            1          P1  -0.811322     NaN  not_yet
18    1       98    I4_122           98      I4_122  -0.769692     NaN  not_yet
10    1       52      Pnna           52        Pnna  -0.040536     NaN  not_yet
13    1      119     I-4m2          119       I-4m2  -0.012608     NaN  not_yet
21    2        1        P1            1          P1   0.458792     NaN  not_yet
20    2        1        P1            1          P1   0.764550     NaN  not_yet
45    3        1        P1            1          P1   0.864857     NaN  not_yet
27    2        1        P1            1          P1   0.893166     NaN  not_yet
11    1       20    C222_1           20      C222_1   1.227804     NaN  not_yet
47    3        1        P1            1          P1   1.467867     NaN  not_yet
34    2        1        P1            1          P1   1.598322     NaN  not_yet
23    2        1        P1            1          P1   1.639198     NaN  not_yet
24    2        1        P1            1          P1   2.154852     NaN  not_yet
8     1      199     I2_13          199       I2_13   3.063671     NaN  not_yet
32    2        1        P1            1          P1   3.738887     NaN  not_yet
46    3        1        P1            1          P1   4.852393     NaN  not_yet
0     1       20    C222_1           20      C222_1   5.756441     NaN  not_yet
16    1        2       P-1            2         P-1   5.834594     NaN  not_yet
43    3        1        P1            1          P1   6.109553     NaN  not_yet
9     1        8        Cm            8          Cm   7.610477     NaN  not_yet
33    2        1        P1            1          P1   9.697568     NaN  not_yet
14    1       58      Pnnm           58        Pnnm  10.124395     NaN  not_yet
4     1       59      Pmmn           59        Pmmn  11.075895     NaN  not_yet
31    2        1        P1            1          P1  11.099030     NaN  not_yet
3     1       69      Fmmm           69        Fmmm  12.473197     NaN  not_yet
1     1       96  P4_32_12           96    P4_32_12  12.808381     NaN  not_yet
58    3       11    P2_1/m           11      P2_1/m  12.978132     NaN  not_yet
39    2       54      Pcca           54        Pcca  16.948137     NaN  not_yet
35    2       85      P4/n           85        P4/n  27.254618     NaN  not_yet
17    1      123    P4/mmm          123      P4/mmm  29.663971     NaN  not_yet
15    1       90    P42_12           90      P42_12  34.251686     NaN  not_yet