    Gen  Spg_num Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0     1       38    Amm2           38        Amm2  -4.999795     NaN  done
1     1       81     P-4           81         P-4  -5.014398     NaN  done
2     1       29  Pca2_1           51        Pmma  -5.106460     NaN  done
3     1      229   Im-3m          229       Im-3m  -3.708507     NaN  done
4     1        9      Cc           15        C2/c  -5.144299     NaN  done
5     1        1      P1          191      P6/mmm  -5.123311     NaN  done
6     1      156    P3m1          156        P3m1  -4.946482     NaN  done
7     1        1      P1            1          P1  -5.187540     NaN  done
8     1      127  P4/mbm          127      P4/mbm  -4.611527     NaN  done
9     1        5      C2            5          C2  -5.042169     NaN  done
10    1       54    Pcca           54        Pcca  -4.921488     NaN  done
11    1      115   P-4m2          123      P4/mmm  -4.971296     NaN  done
12    1       22    F222           22        F222  -4.971883     NaN  done
13    1       79      I4           79          I4  -4.942933     NaN  done
14    1      227   Fd-3m          227       Fd-3m  -4.950377     NaN  done
15    1      191  P6/mmm          191      P6/mmm  -4.745655     NaN  done
16    1       67    Cmme           47        Pmmm  -5.027116     NaN  done
17    1      188   P-6c2          191      P6/mmm  -5.123314     NaN  done
18    1       39    Aem2           39        Aem2  -4.947932     NaN  done
19    1      206    Ia-3          225       Fm-3m  -4.925903     NaN  done
20    2        1      P1            1          P1  -5.106646     NaN  done
21    2        1      P1            8          Cm  -5.112909     NaN  done
22    2        1      P1            1          P1  -5.068647     NaN  done
23    2        1      P1            1          P1  -5.058538     NaN  done
24    2        1      P1            1          P1  -5.101627     NaN  done
25    2        1      P1           74        Imma  -5.123307     NaN  done
26    2        1      P1            1          P1  -5.131636     NaN  done
27    2        1      P1           88      I4_1/a  -5.193574     NaN  done
28    2        1      P1          141    I4_1/amd  -5.131246     NaN  done
29    2        1      P1            1          P1  -5.078586     NaN  done
30    2        1      P1            1          P1  -5.121130     NaN  done
31    2        2     P-1          191      P6/mmm  -5.123309     NaN  done
32    2        1      P1            1          P1  -5.112583     NaN  done