Gen Struc_ID Operation   Parent
  1        0    random     None
  1        1    random     None
  1        2    random     None
  1        3    random     None
  1        4    random     None
  1        5    random     None
  1        6    random     None
  1        7    random     None
  1        8    random     None
  1        9    random     None
  1       10    random     None
  1       11    random     None
  1       12    random     None
  1       13    random     None
  1       14    random     None
  1       15    random     None
  1       16    random     None
  1       17    random     None
  1       18    random     None
  1       19    random     None
  2       20 crossover   (9, 7)
  2       21 crossover  (1, 16)
  2       22 crossover   (2, 7)
  2       23 crossover   (4, 2)
  2       24 crossover   (4, 7)
  2       25 crossover  (0, 17)
  2       26 crossover  (17, 7)
  2       27 crossover (17, 16)
  2       28 crossover  (17, 7)
  2       29 crossover  (17, 9)
  2       30    strain     (0,)
  2       31    strain    (16,)
  2       32    strain    (12,)
  2       33    strain    (17,)
  2       34    strain     (9,)
  2       35    random     None
  2       36    random     None
  2       37    random     None
  2       38    random     None
  2       39    random     None
  2        7     elite    elite
  2        4     elite    elite