[2025-10-30 11:27:18,560][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 178:     spg = 178 retry.
[2025-10-30 11:27:20,573][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-10-30 11:27:24,773][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 153:     spg = 153 retry.
[2025-10-30 11:27:25,617][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-10-30 11:27:44,355][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 152:     spg = 152 retry.
[2025-10-30 11:27:54,775][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-10-30 11:39:55,799][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 152:     spg = 152 retry.
[2025-10-30 11:39:57,286][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 144:     spg = 144 retry.
[2025-10-30 11:39:57,722][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-10-30 11:39:57,929][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 178:     spg = 178 retry.
[2025-10-30 11:39:59,918][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 154:     spg = 154 retry.
[2025-10-30 11:40:00,483][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 180:     spg = 180 retry.
[2025-10-30 11:40:02,852][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 154:     spg = 154 retry.
[2025-10-30 11:40:03,157][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 179:     spg = 179 retry.
[2025-10-30 11:40:03,731][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 153:     spg = 153 retry.
[2025-10-30 11:40:13,655][restart_interact][WARNING] nstage is ignored in interactive mode
