[2025-10-30 11:27:07,888][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-10-30 11:27:07,890][cryspy_init][INFO] # ---------- Library version info
[2025-10-30 11:27:07,900][cryspy_init][INFO] pandas version: 2.3.2
[2025-10-30 11:27:07,958][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-10-30 11:27:07,973][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-10-30 11:27:07,977][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-10-30 11:27:08,003][write_input][INFO] [basic]
[2025-10-30 11:27:08,005][write_input][INFO] algo = RS
[2025-10-30 11:27:08,065][write_input][INFO] calc_code = ASE
[2025-10-30 11:27:08,071][write_input][INFO] tot_struc = 100
[2025-10-30 11:27:08,074][write_input][INFO] nstage = 2
[2025-10-30 11:27:08,078][write_input][INFO] njob = 100
[2025-10-30 11:27:08,092][write_input][INFO] jobcmd = zsh
[2025-10-30 11:27:08,102][write_input][INFO] jobfile = job_cryspy
[2025-10-30 11:27:08,107][write_input][INFO] 
[2025-10-30 11:27:08,111][write_input][INFO] [structure]
[2025-10-30 11:27:08,276][write_input][INFO] struc_mode = crystal
[2025-10-30 11:27:08,323][write_input][INFO] atype = ('Cu', 'Au')
[2025-10-30 11:27:08,376][write_input][INFO] nat = (8, 8)
[2025-10-30 11:27:08,387][write_input][INFO] mindist_factor = 1.0
[2025-10-30 11:27:08,391][write_input][INFO] vol_factor = 1.1
[2025-10-30 11:27:08,394][write_input][INFO] symprec = 0.01
[2025-10-30 11:27:08,396][write_input][INFO] spgnum = all
[2025-10-30 11:27:08,399][write_input][INFO] use_find_wy = False
[2025-10-30 11:27:08,401][write_input][INFO] 
[2025-10-30 11:27:08,404][write_input][INFO] [option]
[2025-10-30 11:27:08,410][write_input][INFO] stop_chkpt = 0
[2025-10-30 11:27:08,413][write_input][INFO] load_struc_flag = False
[2025-10-30 11:27:08,416][write_input][INFO] stop_next_struc = False
[2025-10-30 11:27:08,421][write_input][INFO] append_struc_ea = False
[2025-10-30 11:27:08,425][write_input][INFO] energy_step_flag = False
[2025-10-30 11:27:08,431][write_input][INFO] struc_step_flag = False
[2025-10-30 11:27:08,436][write_input][INFO] force_step_flag = False
[2025-10-30 11:27:08,439][write_input][INFO] stress_step_flag = False
[2025-10-30 11:27:08,442][write_input][INFO] 
[2025-10-30 11:27:08,445][write_input][INFO] [ASE]
[2025-10-30 11:27:08,448][write_input][INFO] kpt_flag = False
[2025-10-30 11:27:08,451][write_input][INFO] force_gamma = False
[2025-10-30 11:27:08,454][write_input][INFO] ase_python = ase_in.py
[2025-10-30 11:27:08,463][rs_gen][INFO] # ---------- Initial structure generation
[2025-10-30 11:27:08,465][rs_gen][INFO] # ------ mindist
[2025-10-30 11:27:08,477][struc_util][INFO] Cu - Cu: 1.32
[2025-10-30 11:27:08,488][struc_util][INFO] Cu - Au: 1.34
[2025-10-30 11:27:08,490][struc_util][INFO] Au - Au: 1.36
[2025-10-30 11:27:08,496][rs_gen][INFO] # ------ generate structures
[2025-10-30 11:27:08,784][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group: 185 --> 185 P6_3cm
[2025-10-30 11:27:08,946][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group:  40 -->  40 Ama2
[2025-10-30 11:27:09,134][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group: 164 --> 164 P-3m1
[2025-10-30 11:27:09,362][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  98 -->  98 I4_122
[2025-10-30 11:27:18,321][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group: 197 --> 217 I-43m
[2025-10-30 11:27:18,525][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group: 204 --> 229 Im-3m
[2025-10-30 11:27:18,644][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group: 205 --> 205 Pa-3
[2025-10-30 11:27:18,729][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-10-30 11:27:19,305][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-10-30 11:27:19,518][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-10-30 11:27:19,658][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group:   4 -->   4 P2_1
[2025-10-30 11:27:20,078][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group: 156 --> 156 P3m1
[2025-10-30 11:27:20,193][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group: 132 --> 123 P4/mmm
[2025-10-30 11:27:20,293][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group: 230 --> 230 Ia-3d
[2025-10-30 11:27:20,386][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group:  15 -->  15 C2/c
[2025-10-30 11:27:20,565][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group: 223 --> 223 Pm-3n
[2025-10-30 11:27:20,650][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  89 -->  89 P422
[2025-10-30 11:27:20,741][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group:  74 -->  74 Imma
[2025-10-30 11:27:20,910][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  26 -->  26 Pmc2_1
[2025-10-30 11:27:20,969][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group:  56 -->  56 Pccn
[2025-10-30 11:27:21,017][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group:  85 -->  85 P4/n
[2025-10-30 11:27:21,095][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group:  88 -->  88 I4_1/a
[2025-10-30 11:27:21,411][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group:  47 -->  47 Pmmm
[2025-10-30 11:27:21,752][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-10-30 11:27:21,850][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group:  36 -->  36 Cmc2_1
[2025-10-30 11:27:22,136][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 229 --> 229 Im-3m
[2025-10-30 11:27:23,822][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group: 190 --> 190 P-62c
[2025-10-30 11:27:24,520][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group:  22 -->  22 F222
[2025-10-30 11:27:24,767][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group:  46 -->  46 Ima2
[2025-10-30 11:27:24,890][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group:  72 -->  72 Ibam
[2025-10-30 11:27:25,156][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 173 --> 173 P6_3
[2025-10-30 11:27:25,489][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group:  38 -->  38 Amm2
[2025-10-30 11:27:25,563][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group:  34 -->  34 Pnn2
[2025-10-30 11:27:25,609][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  76 -->  76 P4_1
[2025-10-30 11:27:25,804][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group:  35 -->  35 Cmm2
[2025-10-30 11:27:25,941][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group:  17 -->  17 P222_1
[2025-10-30 11:27:26,104][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group: 150 --> 150 P321
[2025-10-30 11:27:26,167][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group: 206 --> 206 Ia-3
[2025-10-30 11:27:26,301][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group:  38 -->  38 Amm2
[2025-10-30 11:27:26,387][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group:  80 -->  80 I4_1
[2025-10-30 11:27:26,705][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group: 126 --> 139 I4/mmm
[2025-10-30 11:27:26,888][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group:  49 -->  47 Pmmm
[2025-10-30 11:27:27,625][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group: 229 --> 229 Im-3m
[2025-10-30 11:27:28,019][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group:   2 -->   2 P-1
[2025-10-30 11:27:28,369][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group:   9 -->   9 Cc
[2025-10-30 11:27:29,689][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group:  22 -->  22 F222
[2025-10-30 11:27:29,788][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group:  15 -->  15 C2/c
[2025-10-30 11:27:29,942][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group:  46 -->  46 Ima2
[2025-10-30 11:27:30,207][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group: 190 --> 194 P6_3/mmc
[2025-10-30 11:27:30,408][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group: 192 --> 191 P6/mmm
[2025-10-30 11:27:30,585][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group: 123 --> 123 P4/mmm
[2025-10-30 11:27:30,699][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 156 --> 156 P3m1
[2025-10-30 11:27:30,794][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group:  32 -->  32 Pba2
[2025-10-30 11:27:30,873][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group: 182 --> 193 P6_3/mcm
[2025-10-30 11:27:31,146][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group:  14 -->  14 P2_1/c
[2025-10-30 11:27:31,428][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group: 188 --> 188 P-6c2
[2025-10-30 11:27:31,594][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group:  36 -->  36 Cmc2_1
[2025-10-30 11:27:31,740][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group: 223 --> 221 Pm-3m
[2025-10-30 11:27:31,952][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group: 161 --> 161 R3c
[2025-10-30 11:27:32,093][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group: 224 --> 221 Pm-3m
[2025-10-30 11:27:32,279][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group:  32 -->  32 Pba2
[2025-10-30 11:27:32,321][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group: 102 --> 102 P4_2nm
[2025-10-30 11:27:32,575][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:   1 -->   1 P1
[2025-10-30 11:27:32,813][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  57 -->  57 Pbcm
[2025-10-30 11:27:33,370][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group:   5 -->   5 C2
[2025-10-30 11:27:33,537][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  40 -->  40 Ama2
[2025-10-30 11:27:33,690][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group:  67 -->  67 Cmme
[2025-10-30 11:27:34,009][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group:  12 -->  12 C2/m
[2025-10-30 11:27:34,187][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 114 --> 137 P4_2/nmc
[2025-10-30 11:27:34,994][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group:  72 -->  72 Ibam
[2025-10-30 11:27:35,252][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group:  25 -->  25 Pmm2
[2025-10-30 11:27:35,477][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group: 196 --> 216 F-43m
[2025-10-30 11:27:35,516][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group:  54 -->  54 Pcca
[2025-10-30 11:27:35,558][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group:  54 -->  54 Pcca
[2025-10-30 11:27:44,099][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 139 --> 139 I4/mmm
[2025-10-30 11:27:44,185][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group:  91 -->  91 P4_122
[2025-10-30 11:27:44,346][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group: 138 --> 131 P4_2/mmc
[2025-10-30 11:27:44,699][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group:  93 -->  93 P4_222
[2025-10-30 11:27:45,252][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group: 200 --> 221 Pm-3m
[2025-10-30 11:27:45,392][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group: 128 --> 127 P4/mbm
[2025-10-30 11:27:45,649][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group:  39 -->  39 Aem2
[2025-10-30 11:27:46,343][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group: 225 --> 225 Fm-3m
[2025-10-30 11:27:46,420][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group:  61 -->  61 Pbca
[2025-10-30 11:27:47,271][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group:  42 -->  42 Fmm2
[2025-10-30 11:27:47,651][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group: 134 --> 134 P4_2/nnm
[2025-10-30 11:27:47,779][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group: 201 --> 221 Pm-3m
[2025-10-30 11:27:48,285][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group:  35 -->  35 Cmm2
[2025-10-30 11:27:48,869][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group: 190 --> 190 P-62c
[2025-10-30 11:27:49,031][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group: 206 --> 206 Ia-3
[2025-10-30 11:27:49,288][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group: 129 --> 129 P4/nmm
[2025-10-30 11:27:49,801][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group: 164 --> 164 P-3m1
[2025-10-30 11:27:50,553][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group: 229 --> 229 Im-3m
[2025-10-30 11:27:51,316][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group:  47 -->  47 Pmmm
[2025-10-30 11:27:51,589][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group: 188 --> 188 P-6c2
[2025-10-30 11:27:51,698][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 109 --> 109 I4_1md
[2025-10-30 11:27:51,888][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group:  23 -->  23 I222
[2025-10-30 11:27:52,032][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group: 116 --> 116 P-4c2
[2025-10-30 11:27:52,152][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group: 223 --> 223 Pm-3n
[2025-10-30 11:27:52,492][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group: 207 --> 221 Pm-3m
[2025-10-30 11:27:52,667][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group:  34 -->  34 Pnn2
[2025-10-30 11:27:54,550][cryspy_init][INFO] Elapsed time for structure generation: 0:00:46.086988
[2025-10-30 11:27:54,674][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-10-30 11:27:54,716][cryspy_restart][INFO] read input, cryspy.in
[2025-10-30 11:36:44,193][restart_interact][INFO] 
Done all structures!
[2025-10-30 11:39:51,164][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-10-30 11:39:51,167][cryspy_init][INFO] # ---------- Library version info
[2025-10-30 11:39:51,169][cryspy_init][INFO] pandas version: 2.3.2
[2025-10-30 11:39:51,174][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-10-30 11:39:51,177][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-10-30 11:39:51,180][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-10-30 11:39:51,187][write_input][INFO] [basic]
[2025-10-30 11:39:51,191][write_input][INFO] algo = RS
[2025-10-30 11:39:51,193][write_input][INFO] calc_code = ASE
[2025-10-30 11:39:51,195][write_input][INFO] tot_struc = 100
[2025-10-30 11:39:51,198][write_input][INFO] nstage = 2
[2025-10-30 11:39:51,200][write_input][INFO] njob = 100
[2025-10-30 11:39:51,202][write_input][INFO] jobcmd = zsh
[2025-10-30 11:39:51,204][write_input][INFO] jobfile = job_cryspy
[2025-10-30 11:39:51,207][write_input][INFO] 
[2025-10-30 11:39:51,210][write_input][INFO] [structure]
[2025-10-30 11:39:51,212][write_input][INFO] struc_mode = crystal
[2025-10-30 11:39:51,215][write_input][INFO] atype = ('Cu', 'Au')
[2025-10-30 11:39:51,217][write_input][INFO] nat = (8, 8)
[2025-10-30 11:39:51,219][write_input][INFO] mindist_factor = 1.0
[2025-10-30 11:39:51,221][write_input][INFO] vol_factor = 1.1
[2025-10-30 11:39:51,224][write_input][INFO] symprec = 0.01
[2025-10-30 11:39:51,226][write_input][INFO] spgnum = all
[2025-10-30 11:39:51,229][write_input][INFO] use_find_wy = False
[2025-10-30 11:39:51,232][write_input][INFO] 
[2025-10-30 11:39:51,234][write_input][INFO] [option]
[2025-10-30 11:39:51,236][write_input][INFO] stop_chkpt = 0
[2025-10-30 11:39:51,238][write_input][INFO] load_struc_flag = False
[2025-10-30 11:39:51,242][write_input][INFO] stop_next_struc = False
[2025-10-30 11:39:51,245][write_input][INFO] append_struc_ea = False
[2025-10-30 11:39:51,247][write_input][INFO] energy_step_flag = False
[2025-10-30 11:39:51,249][write_input][INFO] struc_step_flag = False
[2025-10-30 11:39:51,251][write_input][INFO] force_step_flag = False
[2025-10-30 11:39:51,252][write_input][INFO] stress_step_flag = False
[2025-10-30 11:39:51,254][write_input][INFO] 
[2025-10-30 11:39:51,257][write_input][INFO] [ASE]
[2025-10-30 11:39:51,259][write_input][INFO] kpt_flag = False
[2025-10-30 11:39:51,264][write_input][INFO] force_gamma = False
[2025-10-30 11:39:51,267][write_input][INFO] ase_python = ase_in.py
[2025-10-30 11:39:51,275][rs_gen][INFO] # ---------- Initial structure generation
[2025-10-30 11:39:51,278][rs_gen][INFO] # ------ mindist
[2025-10-30 11:39:51,293][struc_util][INFO] Cu - Cu: 1.32
[2025-10-30 11:39:51,295][struc_util][INFO] Cu - Au: 1.34
[2025-10-30 11:39:51,298][struc_util][INFO] Au - Au: 1.36
[2025-10-30 11:39:51,300][rs_gen][INFO] # ------ generate structures
[2025-10-30 11:39:51,678][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group:  91 -->  91 P4_122
[2025-10-30 11:39:51,856][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 130 --> 129 P4/nmm
[2025-10-30 11:39:52,101][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-10-30 11:39:52,681][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group: 214 --> 214 I4_132
[2025-10-30 11:39:52,753][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  62 -->  62 Pnma
[2025-10-30 11:39:52,844][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-10-30 11:39:53,136][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group:  71 -->  71 Immm
[2025-10-30 11:39:53,188][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group: 212 --> 212 P4_332
[2025-10-30 11:39:53,832][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-10-30 11:39:53,874][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group:  85 -->  85 P4/n
[2025-10-30 11:39:53,973][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group: 176 --> 176 P6_3/m
[2025-10-30 11:39:54,418][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group: 196 --> 216 F-43m
[2025-10-30 11:39:54,483][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group:  55 -->  55 Pbam
[2025-10-30 11:39:54,541][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group:  34 -->  34 Pnn2
[2025-10-30 11:39:54,584][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 130 --> 140 I4/mcm
[2025-10-30 11:39:54,712][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group:  45 -->  45 Iba2
[2025-10-30 11:39:54,760][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  57 -->  57 Pbcm
[2025-10-30 11:39:54,874][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group: 176 --> 194 P6_3/mmc
[2025-10-30 11:39:55,001][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  21 -->  21 C222
[2025-10-30 11:39:55,136][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group: 191 --> 191 P6/mmm
[2025-10-30 11:39:55,214][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group:  98 -->  98 I4_122
[2025-10-30 11:39:55,328][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-10-30 11:39:55,382][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-10-30 11:39:55,419][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group: 201 --> 224 Pn-3m
[2025-10-30 11:39:55,632][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group:  67 -->  67 Cmme
[2025-10-30 11:39:55,737][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 107 --> 107 I4mm
[2025-10-30 11:39:55,792][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group: 173 --> 173 P6_3
[2025-10-30 11:39:55,866][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group:  28 -->  28 Pma2
[2025-10-30 11:39:55,943][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group: 138 --> 138 P4_2/ncm
[2025-10-30 11:39:56,195][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group:   6 -->   6 Pm
[2025-10-30 11:39:56,300][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 162 --> 191 P6/mmm
[2025-10-30 11:39:56,361][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group:  10 -->  10 P2/m
[2025-10-30 11:39:57,209][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 225 --> 225 Fm-3m
[2025-10-30 11:39:57,282][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  45 -->  45 Iba2
[2025-10-30 11:39:57,432][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group:   8 -->   8 Cm
[2025-10-30 11:39:57,588][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group: 162 --> 191 P6/mmm
[2025-10-30 11:39:57,716][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group:  12 -->  12 C2/m
[2025-10-30 11:39:57,892][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group:  21 -->  21 C222
[2025-10-30 11:39:57,922][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group:  95 -->  95 P4_322
[2025-10-30 11:39:58,054][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group:  69 -->  69 Fmmm
[2025-10-30 11:39:58,153][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group:  23 -->  23 I222
[2025-10-30 11:39:58,247][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group: 200 --> 221 Pm-3m
[2025-10-30 11:39:58,562][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group:  75 -->  75 P4
[2025-10-30 11:39:58,650][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group:  51 -->  51 Pmma
[2025-10-30 11:39:58,857][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group: 104 --> 104 P4nc
[2025-10-30 11:39:58,938][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group: 201 --> 221 Pm-3m
[2025-10-30 11:39:59,001][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group: 205 --> 205 Pa-3
[2025-10-30 11:39:59,087][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group:  93 --> 131 P4_2/mmc
[2025-10-30 11:39:59,291][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group:  36 -->  36 Cmc2_1
[2025-10-30 11:39:59,905][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group: 166 --> 166 R-3m
[2025-10-30 11:40:00,143][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group:  16 -->  16 P222
[2025-10-30 11:40:00,308][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 183 --> 183 P6mm
[2025-10-30 11:40:00,465][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group:  62 -->  62 Pnma
[2025-10-30 11:40:00,603][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  97 -->  97 I422
[2025-10-30 11:40:01,143][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group: 111 --> 111 P-42m
[2025-10-30 11:40:01,223][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group:  33 -->  33 Pna2_1
[2025-10-30 11:40:01,822][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group:  67 -->  67 Cmme
[2025-10-30 11:40:02,283][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group:  44 -->  44 Imm2
[2025-10-30 11:40:02,354][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group:  75 -->  75 P4
[2025-10-30 11:40:02,673][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group: 227 --> 227 Fd-3m
[2025-10-30 11:40:02,844][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group:  70 -->  70 Fddd
[2025-10-30 11:40:02,902][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group:  61 -->  61 Pbca
[2025-10-30 11:40:03,058][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:  25 -->  25 Pmm2
[2025-10-30 11:40:03,148][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  41 -->  41 Aea2
[2025-10-30 11:40:03,369][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group:  68 -->  68 Ccce
[2025-10-30 11:40:03,503][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  67 -->  67 Cmme
[2025-10-30 11:40:03,559][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group:  59 -->  59 Pmmn
[2025-10-30 11:40:03,725][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group: 182 --> 182 P6_322
[2025-10-30 11:40:03,807][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 212 --> 212 P4_332
[2025-10-30 11:40:03,917][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group:  14 -->  14 P2_1/c
[2025-10-30 11:40:04,086][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group:  84 -->  84 P4_2/m
[2025-10-30 11:40:04,475][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group:  71 -->  71 Immm
[2025-10-30 11:40:04,584][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group:  80 -->  80 I4_1
[2025-10-30 11:40:04,708][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group: 220 --> 220 I-43d
[2025-10-30 11:40:04,764][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group:  60 -->  60 Pbcn
[2025-10-30 11:40:05,004][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group:  69 -->  69 Fmmm
[2025-10-30 11:40:05,040][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-10-30 11:40:05,450][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group: 148 --> 148 R-3
[2025-10-30 11:40:05,488][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group: 117 --> 117 P-4b2
[2025-10-30 11:40:05,575][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group: 105 --> 105 P4_2mc
[2025-10-30 11:40:05,935][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group:  68 -->  68 Ccce
[2025-10-30 11:40:06,061][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:  76 -->  76 P4_1
[2025-10-30 11:40:06,175][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group:  51 -->  51 Pmma
[2025-10-30 11:40:06,919][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group:  83 --> 123 P4/mmm
[2025-10-30 11:40:06,992][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group: 130 --> 129 P4/nmm
[2025-10-30 11:40:07,182][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group: 124 --> 123 P4/mmm
[2025-10-30 11:40:10,115][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group: 165 --> 164 P-3m1
[2025-10-30 11:40:10,178][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group:  33 -->  33 Pna2_1
[2025-10-30 11:40:10,348][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-10-30 11:40:10,778][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group: 149 --> 149 P312
[2025-10-30 11:40:10,942][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group:  97 -->  97 I422
[2025-10-30 11:40:11,112][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group:   5 -->   5 C2
[2025-10-30 11:40:11,816][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group: 210 --> 227 Fd-3m
[2025-10-30 11:40:11,880][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group: 163 --> 194 P6_3/mmc
[2025-10-30 11:40:12,293][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 189 --> 189 P-62m
[2025-10-30 11:40:12,450][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group: 208 --> 208 P4_232
[2025-10-30 11:40:12,488][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group:  60 -->  60 Pbcn
[2025-10-30 11:40:12,955][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group:  58 -->  58 Pnnm
[2025-10-30 11:40:13,057][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group: 193 --> 191 P6/mmm
[2025-10-30 11:40:13,285][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group: 159 --> 159 P31c
[2025-10-30 11:40:13,444][cryspy_init][INFO] Elapsed time for structure generation: 0:00:22.168625
[2025-10-30 11:40:13,535][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-10-30 11:40:13,586][cryspy_restart][INFO] read input, cryspy.in
[2025-10-30 11:51:03,987][restart_interact][INFO] 
Done all structures!
