[2025-09-24 00:59:05,253][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-09-24 00:59:09,556][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-09-24 00:59:16,934][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 172:     spg = 172 retry.
[2025-09-24 00:59:33,948][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-09-24 13:10:02,563][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 153:     spg = 153 retry.
[2025-09-24 13:10:04,726][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-09-24 13:10:05,958][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 144:     spg = 144 retry.
[2025-09-24 13:10:09,296][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-09-24 13:10:12,676][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 145:     spg = 145 retry.
[2025-09-24 13:10:14,186][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 145:     spg = 145 retry.
[2025-09-24 13:10:18,278][restart_interact][WARNING] nstage is ignored in interactive mode
