[2025-11-26 02:00:00,364][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-11-26 02:10:32,082][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-11-26 03:11:38,886][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 181:     spg = 181 retry.
[2025-11-26 03:11:39,457][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 171:     spg = 171 retry.
[2025-11-26 03:11:39,617][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 178:     spg = 178 retry.
[2025-11-26 03:11:40,225][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-11-26 03:55:40,994][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 172:     spg = 172 retry.
[2025-11-26 03:55:41,320][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 153:     spg = 153 retry.
[2025-11-26 03:55:43,572][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 154:     spg = 154 retry.
[2025-11-26 03:55:44,766][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 179:     spg = 179 retry.
[2025-11-26 03:55:46,609][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 151:     spg = 151 retry.
[2025-11-26 03:55:48,633][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 170:     spg = 170 retry.
[2025-11-26 03:55:50,335][restart_interact][WARNING] nstage is ignored in interactive mode
