    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       206      Ia-3          206        Ia-3  -4.684274     NaN  not_yet
1        56      Pccn           56        Pccn  -2.206069     NaN  not_yet
2       147       P-3          147         P-3  -4.090233     NaN  not_yet
3       175      P6/m          175        P6/m  -3.176586     NaN  not_yet
4        50      Pban           50        Pban  28.720705     NaN  not_yet
5         3        P2            3          P2   5.332980     NaN  not_yet
6       157      P31m          157        P31m   4.659307     NaN  not_yet
7        70      Fddd           70        Fddd   4.449757     NaN  not_yet
8        33    Pna2_1           33      Pna2_1  -3.677044     NaN  not_yet
9         4      P2_1            4        P2_1  -2.450421     NaN  not_yet
10       54      Pcca           54        Pcca  15.577598     NaN  not_yet
11      194  P6_3/mmc          194    P6_3/mmc  -0.598402     NaN  not_yet
12       21      C222           21        C222  -0.622127     NaN  not_yet
13      200      Pm-3          200        Pm-3   0.230259     NaN  not_yet
14      168        P6          168          P6   8.952316     NaN  not_yet
15       45      Iba2           45        Iba2   5.604454     NaN  not_yet
16       30      Pnc2           30        Pnc2  -0.952600     NaN  not_yet
17       46      Ima2           46        Ima2  -2.424755     NaN  not_yet
18       87      I4/m           87        I4/m   8.548524     NaN  not_yet
19       37      Ccc2           37        Ccc2  -2.100821     NaN  not_yet