    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
98      224     Pn-3m          224       Pn-3m  -4.807093     NaN  not_yet
88      227     Fd-3m          227       Fd-3m  -4.759553     NaN  not_yet
2       216     F-43m          216       F-43m  -4.293897     NaN  not_yet
60      199     I2_13          199       I2_13  -4.077499     NaN  not_yet
8       121     I-42m          121       I-42m  -3.983383     NaN  not_yet
67      104      P4nc          104        P4nc  -3.976301     NaN  not_yet
18       54      Pcca           54        Pcca  -3.952489     NaN  not_yet
25      120     I-4c2          120       I-4c2  -3.677070     NaN  not_yet
37      156      P3m1          156        P3m1  -3.676240     NaN  not_yet
19       50      Pban           50        Pban  -3.607554     NaN  not_yet
36       56      Pccn           56        Pccn  -3.550302     NaN  not_yet
69      149      P312          149        P312  -3.469962     NaN  not_yet
24      114   P-42_1c          114     P-42_1c  -3.419208     NaN  not_yet
26       65      Cmmm           65        Cmmm  -3.417145     NaN  not_yet
10       17    P222_1           17      P222_1  -3.392907     NaN  not_yet
45      212    P4_332          212      P4_332  -3.230684     NaN  not_yet
21      199     I2_13          199       I2_13  -3.219942     NaN  not_yet
65      142  I4_1/acd          142    I4_1/acd  -2.939406     NaN  not_yet
78      110    I4_1cd          110      I4_1cd  -2.893047     NaN  not_yet
73      117     P-4b2          117       P-4b2  -2.758784     NaN  not_yet
70       77      P4_2           77        P4_2  -2.634318     NaN  not_yet
71       59      Pmmn           59        Pmmn  -2.625356     NaN  not_yet
68      225     Fm-3m          225       Fm-3m  -2.435084     NaN  not_yet
82      126    P4/nnc          126      P4/nnc  -2.372259     NaN  not_yet
87       27      Pcc2           27        Pcc2  -2.303942     NaN  not_yet
52      186    P6_3mc          186      P6_3mc  -2.260504     NaN  not_yet
49      199     I2_13          199       I2_13  -2.200720     NaN  not_yet
6        31    Pmn2_1           31      Pmn2_1  -2.137158     NaN  not_yet
40       67      Cmme           67        Cmme  -2.061940     NaN  not_yet
57      185    P6_3cm          185      P6_3cm  -1.905199     NaN  not_yet
15      123    P4/mmm          123      P4/mmm  -1.867064     NaN  not_yet
47      191    P6/mmm          191      P6/mmm  -1.836124     NaN  not_yet
4        47      Pmmm           47        Pmmm  -1.721121     NaN  not_yet
30       28      Pma2           28        Pma2  -1.575764     NaN  not_yet
96      186    P6_3mc          186      P6_3mc  -0.990472     NaN  not_yet
54      116     P-4c2          116       P-4c2  -0.972463     NaN  not_yet
38      229     Im-3m          229       Im-3m  -0.964880     NaN  not_yet
61       12      C2/m           12        C2/m  -0.921574     NaN  not_yet
22       22      F222           22        F222  -0.332750     NaN  not_yet
35      121     I-42m          121       I-42m  -0.315797     NaN  not_yet
48       73      Ibca           73        Ibca  -0.274803     NaN  not_yet
59        4      P2_1            4        P2_1  -0.247930     NaN  not_yet
42      106    P4_2bc          106      P4_2bc  -0.084389     NaN  not_yet
85       30      Pnc2           30        Pnc2  -0.068110     NaN  not_yet
86      132  P4_2/mcm          132    P4_2/mcm  -0.058566     NaN  not_yet
81      100      P4bm          100        P4bm   0.349592     NaN  not_yet
7         7        Pc            7          Pc   0.410614     NaN  not_yet
92       78      P4_3           78        P4_3   0.643924     NaN  not_yet
75      123    P4/mmm          123      P4/mmm   0.659643     NaN  not_yet
56      186    P6_3mc          186      P6_3mc   0.892982     NaN  not_yet
62      128    P4/mnc          128      P4/mnc   1.063230     NaN  not_yet
50       71      Immm           71        Immm   1.460017     NaN  not_yet
0        27      Pcc2           27        Pcc2   1.690977     NaN  not_yet
51      120     I-4c2          120       I-4c2   1.968903     NaN  not_yet
63       98    I4_122           98      I4_122   2.102144     NaN  not_yet
44       44      Imm2           44        Imm2   2.116012     NaN  not_yet
16       11    P2_1/m           11      P2_1/m   2.142938     NaN  not_yet
23        8        Cm            8          Cm   2.332528     NaN  not_yet
14      108      I4cm          108        I4cm   2.877464     NaN  not_yet
79      225     Fm-3m          225       Fm-3m   2.982345     NaN  not_yet
74       97      I422           97        I422   3.593224     NaN  not_yet
93       49      Pccm           49        Pccm   3.826080     NaN  not_yet
34       99      P4mm           99        P4mm   3.989344     NaN  not_yet
39       81       P-4           81         P-4   4.141311     NaN  not_yet
46       83      P4/m           83        P4/m   4.329959     NaN  not_yet
17       85      P4/n           85        P4/n   4.417898     NaN  not_yet
11       21      C222           21        C222   4.549350     NaN  not_yet
80       75        P4           75          P4   4.773979     NaN  not_yet
72       80      I4_1           80        I4_1   5.010426     NaN  not_yet
99      121     I-42m          121       I-42m   5.344042     NaN  not_yet
33      227     Fd-3m          227       Fd-3m   5.868085     NaN  not_yet
89      161       R3c          161         R3c   6.471606     NaN  not_yet
5       156      P3m1          156        P3m1   7.239838     NaN  not_yet
13      193  P6_3/mcm          193    P6_3/mcm   7.247417     NaN  not_yet
12       69      Fmmm           69        Fmmm   7.252740     NaN  not_yet
77       25      Pmm2           25        Pmm2   7.619675     NaN  not_yet
43      147       P-3          147         P-3   8.347974     NaN  not_yet
64      155       R32          155         R32   8.495340     NaN  not_yet
31       89      P422           89        P422   8.496195     NaN  not_yet
55      213    P4_132          213      P4_132  10.802799     NaN  not_yet
20       70      Fddd           70        Fddd  10.873025     NaN  not_yet
84      191    P6/mmm          191      P6/mmm  11.003062     NaN  not_yet
94      111     P-42m          111       P-42m  11.177678     NaN  not_yet
83      189     P-62m          189       P-62m  11.552121     NaN  not_yet
91       18  P2_12_12           18    P2_12_12  12.870114     NaN  not_yet
32      130    P4/ncc          130      P4/ncc  12.919537     NaN  not_yet
28       99      P4mm           99        P4mm  13.820735     NaN  not_yet
66      138  P4_2/ncm          138    P4_2/ncm  14.151473     NaN  not_yet
27       54      Pcca           54        Pcca  14.197824     NaN  not_yet
9        28      Pma2           28        Pma2  15.017434     NaN  not_yet
41      230     Ia-3d          230       Ia-3d  15.065707     NaN  not_yet
76       38      Amm2           38        Amm2  15.307636     NaN  not_yet
53      208    P4_232          208      P4_232  15.509466     NaN  not_yet
90       99      P4mm           99        P4mm  17.333508     NaN  not_yet
58      132  P4_2/mcm          132    P4_2/mcm  20.348082     NaN  not_yet
3        83      P4/m           83        P4/m  25.076164     NaN  not_yet
97      138  P4_2/ncm          138    P4_2/ncm  26.067486     NaN  not_yet
1       227     Fd-3m          227       Fd-3m  26.808405     NaN  not_yet
29      191    P6/mmm          191      P6/mmm  31.204939     NaN  not_yet
95      191    P6/mmm          191      P6/mmm  32.906734     NaN  not_yet