[2025-12-03 01:47:33,634][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-12-03 01:47:33,636][cryspy_init][INFO] # ---------- Library version info
[2025-12-03 01:47:33,643][cryspy_init][INFO] pandas version: 2.3.2
[2025-12-03 01:47:33,670][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-12-03 01:47:33,677][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-12-03 01:47:33,700][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-12-03 01:49:28,574][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-12-03 01:49:28,576][cryspy_init][INFO] # ---------- Library version info
[2025-12-03 01:49:28,579][cryspy_init][INFO] pandas version: 2.3.2
[2025-12-03 01:49:28,587][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-12-03 01:49:28,589][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-12-03 01:49:28,592][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-12-03 01:51:10,128][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-12-03 01:51:10,143][cryspy_init][INFO] # ---------- Library version info
[2025-12-03 01:51:10,145][cryspy_init][INFO] pandas version: 2.3.2
[2025-12-03 01:51:10,171][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-12-03 01:51:10,191][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-12-03 01:51:10,213][cryspy_init][INFO] # ---------- Read input file, cryspy.in
