Gen Struc_ID Operation   Parent
  1        0    random     None
  1        1    random     None
  1        2    random     None
  1        3    random     None
  1        4    random     None
  1        5    random     None
  1        6    random     None
  1        7    random     None
  1        8    random     None
  1        9    random     None
  1       10    random     None
  1       11    random     None
  1       12    random     None
  1       13    random     None
  1       14    random     None
  1       15    random     None
  1       16    random     None
  1       17    random     None
  1       18    random     None
  1       19    random     None
  2       20 crossover (12, 10)
  2       21 crossover  (12, 5)
  2       22 crossover (19, 18)
  2       23 crossover (19, 13)
  2       24 crossover   (5, 7)
  2       25 crossover   (5, 6)
  2       26 crossover   (7, 2)
  2       27 crossover   (2, 5)
  2       28 crossover   (7, 6)
  2       29 crossover  (2, 19)
  2       30    strain    (19,)
  2       31    strain    (18,)
  2       32    strain    (18,)
  2       33    strain    (18,)
  2       34    strain     (2,)
  2       35    random     None
  2       36    random     None
  2       37    random     None
  2       38    random     None
  2       39    random     None
  2        5     elite    elite
  2        7     elite    elite