    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0        33    Pna2_1           33      Pna2_1   7.016919     NaN  not_yet
1        77      P4_2           77        P4_2  13.869053     NaN  not_yet
2       131  P4_2/mmc          131    P4_2/mmc  13.118323     NaN  not_yet
3        57      Pbcm           57        Pbcm   5.903061     NaN  not_yet
4       191    P6/mmm          191      P6/mmm   2.014247     NaN  not_yet
5       112     P-42c          112       P-42c   6.315927     NaN  not_yet
6        46      Ima2           46        Ima2   8.485074     NaN  not_yet
7        64      Cmce           64        Cmce   1.281302     NaN  not_yet
8        92  P4_12_12           92    P4_12_12   3.348753     NaN  not_yet
9        11    P2_1/m           11      P2_1/m  13.545231     NaN  not_yet
10      188     P-6c2          188       P-6c2   8.664345     NaN  not_yet
11      227     Fd-3m          227       Fd-3m  15.778537     NaN  not_yet
12      146        R3          146          R3  11.479066     NaN  not_yet
13       90    P42_12           90      P42_12  15.029941     NaN  not_yet
14      216     F-43m          216       F-43m   3.161195     NaN  not_yet
15        4      P2_1            4        P2_1   5.229883     NaN  not_yet
16      214    I4_132          214      I4_132   9.694487     NaN  not_yet
17       27      Pcc2           27        Pcc2   4.902476     NaN  not_yet
18       32      Pba2           32        Pba2   6.361012     NaN  not_yet
19       45      Iba2           45        Iba2  21.632130     NaN  not_yet
20      223     Pm-3n          223       Pm-3n   1.810606     NaN  not_yet
21      141  I4_1/amd          141    I4_1/amd   3.578339     NaN  not_yet
22       23      I222           23        I222   7.116425     NaN  not_yet
23      193  P6_3/mcm          193    P6_3/mcm   6.767372     NaN  not_yet
24      109    I4_1md          109      I4_1md  21.909615     NaN  not_yet
25      123    P4/mmm          123      P4/mmm  14.399392     NaN  not_yet
26       66      Cccm           66        Cccm   4.960284     NaN  not_yet
27      215     P-43m          215       P-43m  12.069152     NaN  not_yet
28       28      Pma2           28        Pma2   4.773198     NaN  not_yet
29      206      Ia-3          206        Ia-3  12.437528     NaN  not_yet
30      191    P6/mmm          191      P6/mmm  13.362857     NaN  not_yet
31       64      Cmce           64        Cmce   6.479378     NaN  not_yet
32      157      P31m          157        P31m  12.913969     NaN  not_yet
33        3        P2            3          P2  14.471392     NaN  not_yet
34        2       P-1            2         P-1  13.008548     NaN  not_yet
35      120     I-4c2          120       I-4c2  28.543435     NaN  not_yet
36        3        P2            3          P2  10.801237     NaN  not_yet
37      111     P-42m          111       P-42m   9.963712     NaN  not_yet
38       60      Pbcn           60        Pbcn   9.936473     NaN  not_yet
39       20    C222_1           20      C222_1  10.978774     NaN  not_yet
40       58      Pnnm           58        Pnnm   1.783256     NaN  not_yet
41       33    Pna2_1           33      Pna2_1   1.196516     NaN  not_yet
42      100      P4bm          100        P4bm  19.923046     NaN  not_yet
43      191    P6/mmm          191      P6/mmm   3.915185     NaN  not_yet
44      159      P31c          159        P31c  11.600148     NaN  not_yet
45      221     Pm-3m          221       Pm-3m  -0.004103     NaN  not_yet
46      188     P-6c2          188       P-6c2  11.602295     NaN  not_yet
47      142  I4_1/acd          142    I4_1/acd  11.671674     NaN  not_yet
48      100      P4bm          100        P4bm  10.666626     NaN  not_yet
49       34      Pnn2           34        Pnn2   5.194408     NaN  not_yet
50      123    P4/mmm          123      P4/mmm  15.077809     NaN  not_yet
51      191    P6/mmm          191      P6/mmm   4.923919     NaN  not_yet
52      139    I4/mmm          139      I4/mmm  11.246744     NaN  not_yet
53       62      Pnma           62        Pnma   5.886881     NaN  not_yet
54      128    P4/mnc          128      P4/mnc   5.272994     NaN  not_yet
55       56      Pccn           56        Pccn   5.341166     NaN  not_yet
56      167      R-3c          167        R-3c   0.651027     NaN  not_yet
57      132  P4_2/mcm          132    P4_2/mcm   6.764709     NaN  not_yet
58      205      Pa-3          205        Pa-3   0.657288     NaN  not_yet
59      167      R-3c          167        R-3c   1.292457     NaN  not_yet
60      220     I-43d          220       I-43d  16.063046     NaN  not_yet
61       59      Pmmn           59        Pmmn   5.969741     NaN  not_yet
62       49      Pccm           49        Pccm  19.854657     NaN  not_yet
63       86    P4_2/n           86      P4_2/n   6.557106     NaN  not_yet
64      194  P6_3/mmc          194    P6_3/mmc   4.565443     NaN  not_yet
65      106    P4_2bc          106      P4_2bc  16.756807     NaN  not_yet
66      225     Fm-3m          225       Fm-3m   4.982604     NaN  not_yet
67       68      Ccce           68        Ccce  11.084085     NaN  not_yet
68      229     Im-3m          229       Im-3m  11.173245     NaN  not_yet
69      168        P6          168          P6  17.407775     NaN  not_yet
70      121     I-42m          121       I-42m  30.853167     NaN  not_yet
71      221     Pm-3m          221       Pm-3m   0.190753     NaN  not_yet
72      127    P4/mbm          127      P4/mbm   3.979311     NaN  not_yet
73      118     P-4n2          118       P-4n2   8.853784     NaN  not_yet
74      131  P4_2/mmc          131    P4_2/mmc   4.915495     NaN  not_yet
75      216     F-43m          216       F-43m   7.502771     NaN  not_yet
76       70      Fddd           70        Fddd  12.499730     NaN  not_yet
77       65      Cmmm           65        Cmmm   5.618748     NaN  not_yet
78       97      I422           97        I422  14.595108     NaN  not_yet
79      137  P4_2/nmc          137    P4_2/nmc   4.027829     NaN  not_yet
80      217     I-43m          217       I-43m   0.438192     NaN  not_yet
81       51      Pmma           51        Pmma  12.947395     NaN  not_yet
82      108      I4cm          108        I4cm   3.295353     NaN  not_yet
83      217     I-43m          217       I-43m  23.780614     NaN  not_yet
84       93    P4_222           93      P4_222   4.922297     NaN  not_yet
85      149      P312          149        P312  28.942164     NaN  not_yet
86       14    P2_1/c           14      P2_1/c   3.025396     NaN  not_yet
87      122     I-42d          122       I-42d  13.596486     NaN  not_yet
88       82       I-4           82         I-4  15.508544     NaN  not_yet
89       29    Pca2_1           29      Pca2_1  19.953562     NaN  not_yet
90      189     P-62m          189       P-62m   6.266031     NaN  not_yet
91       77      P4_2           77        P4_2   9.520906     NaN  not_yet
92       22      F222           22        F222   7.274364     NaN  not_yet
93      160       R3m          160         R3m  10.509132     NaN  not_yet
94      156      P3m1          156        P3m1  14.611446     NaN  not_yet
95       45      Iba2           45        Iba2   8.817835     NaN  not_yet
96      156      P3m1          156        P3m1  18.307384     NaN  not_yet
97      131  P4_2/mmc          131    P4_2/mmc   1.925199     NaN  not_yet
98       56      Pccn           56        Pccn  12.726371     NaN  not_yet
99       71      Immm           71        Immm   6.969114     NaN  not_yet