    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       189     P-62m          189       P-62m  -4.165564     NaN  not_yet
1       191    P6/mmm          191      P6/mmm   6.276507     NaN  not_yet
2        80      I4_1           80        I4_1  -2.554114     NaN  not_yet
3         1        P1            1          P1  -2.625297     NaN  not_yet
4       139    I4/mmm          139      I4/mmm  16.376949     NaN  not_yet
5       105    P4_2mc          105      P4_2mc  -3.631333     NaN  not_yet
6        42      Fmm2           42        Fmm2  10.625057     NaN  not_yet
7         7        Pc            7          Pc  -3.290600     NaN  not_yet
8         9        Cc            9          Cc   8.197830     NaN  not_yet
9       191    P6/mmm          191      P6/mmm  10.702629     NaN  not_yet
10       12      C2/m           12        C2/m  -1.437402     NaN  not_yet
11      123    P4/mmm          123      P4/mmm  34.539906     NaN  not_yet
12      136  P4_2/mnm          136    P4_2/mnm  -2.942962     NaN  not_yet
13      129    P4/nmm          129      P4/nmm  -4.409784     NaN  not_yet
14      109    I4_1md          109      I4_1md   1.521395     NaN  not_yet
15       33    Pna2_1           33      Pna2_1  -4.650807     NaN  not_yet
16      214    I4_132          214      I4_132  -1.039391     NaN  not_yet
17       66      Cccm           66        Cccm   8.849864     NaN  not_yet
18      131  P4_2/mmc          131    P4_2/mmc  -4.333718     NaN  not_yet
19      123    P4/mmm          123      P4/mmm  -3.647422     NaN  not_yet
20       41      Aea2           41        Aea2  -0.891355     NaN  not_yet
21      136  P4_2/mnm          136    P4_2/mnm  -0.359618     NaN  not_yet
22      139    I4/mmm          139      I4/mmm   9.692375     NaN  not_yet
23      127    P4/mbm          127      P4/mbm  -4.818882     NaN  not_yet
24       21      C222           21        C222  19.380772     NaN  not_yet
25       85      P4/n           85        P4/n  -3.220851     NaN  not_yet
26      119     I-4m2          119       I-4m2  11.406179     NaN  not_yet
27       45      Iba2           45        Iba2  -3.720955     NaN  not_yet
28      129    P4/nmm          129      P4/nmm  12.357443     NaN  not_yet
29       69      Fmmm           69        Fmmm   4.226658     NaN  not_yet
30       21      C222           21        C222  -4.345196     NaN  not_yet
31       99      P4mm           99        P4mm   3.369373     NaN  not_yet
32       29    Pca2_1           29      Pca2_1  -3.872128     NaN  not_yet
33        5        C2            5          C2   0.383226     NaN  not_yet
34        3        P2            3          P2  -3.330145     NaN  not_yet
35       26    Pmc2_1           26      Pmc2_1  -3.898315     NaN  not_yet
36       54      Pcca           54        Pcca  -3.961983     NaN  not_yet
37       69      Fmmm           69        Fmmm  -3.593880     NaN  not_yet
38       26    Pmc2_1           26      Pmc2_1   7.435580     NaN  not_yet
39      186    P6_3mc          186      P6_3mc  -4.024209     NaN  not_yet
40        8        Cm            8          Cm   2.119942     NaN  not_yet
41        4      P2_1            4        P2_1   0.116109     NaN  not_yet
42       98    I4_122           98      I4_122  -3.296303     NaN  not_yet
43       33    Pna2_1           33      Pna2_1  -3.624953     NaN  not_yet
44      191    P6/mmm          191      P6/mmm  -4.600048     NaN  not_yet
45       21      C222           21        C222  -4.314464     NaN  not_yet
46      123    P4/mmm          123      P4/mmm  -1.954206     NaN  not_yet
47      122     I-42d          122       I-42d  -3.796055     NaN  not_yet
48       31    Pmn2_1           31      Pmn2_1   0.831552     NaN  not_yet
49       58      Pnnm           58        Pnnm  -0.996481     NaN  not_yet
50      160       R3m          160         R3m  14.725716     NaN  not_yet
51       21      C222           21        C222  -2.041551     NaN  not_yet
52       22      F222           22        F222  -1.250876     NaN  not_yet
53      167      R-3c          167        R-3c  -4.629158     NaN  not_yet
54      194  P6_3/mmc          194    P6_3/mmc  -2.935338     NaN  not_yet
55       37      Ccc2           37        Ccc2  -2.278445     NaN  not_yet
56       11    P2_1/m           11      P2_1/m   5.227477     NaN  not_yet
57      123    P4/mmm          123      P4/mmm   2.331146     NaN  not_yet
58       84    P4_2/m           84      P4_2/m   6.295422     NaN  not_yet
59      194  P6_3/mmc          194    P6_3/mmc  13.021446     NaN  not_yet