    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0         7        Pc            7          Pc  -0.895784     NaN  not_yet
1       220     I-43d          220       I-43d  -3.535372     NaN  not_yet
2        79        I4           79          I4  -2.954263     NaN  not_yet
3         1        P1            1          P1   8.939460     NaN  not_yet
4        59      Pmmn           59        Pmmn  17.301502     NaN  not_yet
5       121     I-42m          121       I-42m   2.733650     NaN  not_yet
6       166      R-3m          166        R-3m  -3.202062     NaN  not_yet
7        56      Pccn           56        Pccn   1.138864     NaN  not_yet
8        69      Fmmm           69        Fmmm  -3.679980     NaN  not_yet
9       183      P6mm          183        P6mm  -2.829865     NaN  not_yet
10       16      P222           16        P222  -2.664875     NaN  not_yet
11       15      C2/c           15        C2/c   2.115693     NaN  not_yet
12       43      Fdd2           43        Fdd2   3.194344     NaN  not_yet
13      101    P4_2cm          101      P4_2cm  12.809413     NaN  not_yet
14      198     P2_13          198       P2_13  -3.732055     NaN  not_yet
15      110    I4_1cd          110      I4_1cd  -1.846754     NaN  not_yet
16       57      Pbcm           57        Pbcm   2.629370     NaN  not_yet
17        9        Cc            9          Cc   6.686208     NaN  not_yet
18       74      Imma           74        Imma   7.741936     NaN  not_yet
19       11    P2_1/m           11      P2_1/m  16.483206     NaN  not_yet
20        6        Pm            6          Pm   2.568949     NaN  not_yet
21       86    P4_2/n           86      P4_2/n   4.436694     NaN  not_yet
22       79        I4           79          I4  21.398094     NaN  not_yet
23       82       I-4           82         I-4  -1.415899     NaN  not_yet
24      158      P3c1          158        P3c1  23.419735     NaN  not_yet
25      159      P31c          159        P31c   8.594703     NaN  not_yet
26      213    P4_132          213      P4_132  -4.639988     NaN  not_yet
27       96  P4_32_12           96    P4_32_12   3.965384     NaN  not_yet
28      225     Fm-3m          225       Fm-3m  -3.645991     NaN  not_yet
29       82       I-4           82         I-4   9.721766     NaN  not_yet
30        9        Cc            9          Cc   2.114048     NaN  not_yet
31       36    Cmc2_1           36      Cmc2_1  -0.694339     NaN  not_yet
32      137  P4_2/nmc          137    P4_2/nmc   8.639028     NaN  not_yet
33      229     Im-3m          229       Im-3m  -4.050640     NaN  not_yet
34      216     F-43m          216       F-43m  -2.850440     NaN  not_yet
35       42      Fmm2           42        Fmm2   5.221227     NaN  not_yet
36       49      Pccm           49        Pccm  -4.126178     NaN  not_yet
37       56      Pccn           56        Pccn  -4.305803     NaN  not_yet
38      106    P4_2bc          106      P4_2bc  -3.411197     NaN  not_yet
39       73      Ibca           73        Ibca   2.646443     NaN  not_yet
40      202      Fm-3          202        Fm-3  -4.285349     NaN  not_yet
41      138  P4_2/ncm          138    P4_2/ncm  -0.917253     NaN  not_yet
42      131  P4_2/mmc          131    P4_2/mmc   4.374641     NaN  not_yet
43      230     Ia-3d          230       Ia-3d  -3.658332     NaN  not_yet
44      139    I4/mmm          139      I4/mmm   8.723696     NaN  not_yet
45      121     I-42m          121       I-42m   7.243982     NaN  not_yet
46      217     I-43m          217       I-43m  33.546883     NaN  not_yet
47      127    P4/mbm          127      P4/mbm  -1.839807     NaN  not_yet
48      122     I-42d          122       I-42d   0.997812     NaN  not_yet
49      113   P-42_1m          113     P-42_1m   5.510361     NaN  not_yet
50       55      Pbam           55        Pbam  -3.665168     NaN  not_yet
51       23      I222           23        I222  -1.428382     NaN  not_yet
52       35      Cmm2           35        Cmm2   1.960640     NaN  not_yet
53       75        P4           75          P4  -4.389478     NaN  not_yet
54       31    Pmn2_1           31      Pmn2_1  11.208433     NaN  not_yet
55      197       I23          197         I23  -2.215381     NaN  not_yet
56       92  P4_12_12           92    P4_12_12  11.060856     NaN  not_yet
57      189     P-62m          189       P-62m  -0.960289     NaN  not_yet
58       48      Pnnn           48        Pnnn  -2.805413     NaN  not_yet
59       38      Amm2           38        Amm2   7.241656     NaN  not_yet
60      164     P-3m1          164       P-3m1   6.238424     NaN  not_yet
61       43      Fdd2           43        Fdd2  11.294166     NaN  not_yet
62       13      P2/c           13        P2/c   1.125550     NaN  not_yet
63       35      Cmm2           35        Cmm2   7.713217     NaN  not_yet
64      191    P6/mmm          191      P6/mmm   3.288719     NaN  not_yet
65      221     Pm-3m          221       Pm-3m   1.029754     NaN  not_yet
66      100      P4bm          100        P4bm  -3.984494     NaN  not_yet
67      106    P4_2bc          106      P4_2bc  -2.515377     NaN  not_yet
68       87      I4/m           87        I4/m   0.925179     NaN  not_yet
69       30      Pnc2           30        Pnc2   2.955784     NaN  not_yet
70       81       P-4           81         P-4  12.657059     NaN  not_yet
71      191    P6/mmm          191      P6/mmm   7.874894     NaN  not_yet
72       67      Cmme           67        Cmme  23.458221     NaN  not_yet
73       82       I-4           82         I-4  23.969873     NaN  not_yet
74       82       I-4           82         I-4   2.010596     NaN  not_yet
75       72      Ibam           72        Ibam  -0.746617     NaN  not_yet
76       86    P4_2/n           86      P4_2/n  -1.488684     NaN  not_yet
77       42      Fmm2           42        Fmm2   1.626458     NaN  not_yet
78       15      C2/c           15        C2/c  -3.435426     NaN  not_yet
79       15      C2/c           15        C2/c   4.333482     NaN  not_yet
80        9        Cc            9          Cc  10.607906     NaN  not_yet
81       86    P4_2/n           86      P4_2/n  -0.189129     NaN  not_yet
82       36    Cmc2_1           36      Cmc2_1   0.486915     NaN  not_yet
83       72      Ibam           72        Ibam   2.142951     NaN  not_yet
84       68      Ccce           68        Ccce  -2.172954     NaN  not_yet
85       13      P2/c           13        P2/c  -2.954539     NaN  not_yet
86      230     Ia-3d          230       Ia-3d  -3.603873     NaN  not_yet
87       62      Pnma           62        Pnma  -3.586916     NaN  not_yet
88      176    P6_3/m          176      P6_3/m  11.017780     NaN  not_yet
89      225     Fm-3m          225       Fm-3m   7.025877     NaN  not_yet
90       53      Pmna           53        Pmna  -3.708130     NaN  not_yet
91      167      R-3c          167        R-3c  35.097626     NaN  not_yet
92      229     Im-3m          229       Im-3m   1.600429     NaN  not_yet
93      139    I4/mmm          139      I4/mmm  -4.375434     NaN  not_yet
94      229     Im-3m          229       Im-3m   2.154823     NaN  not_yet
95       54      Pcca           54        Pcca   4.994702     NaN  not_yet
96       52      Pnna           52        Pnna  -3.953774     NaN  not_yet
97      191    P6/mmm          191      P6/mmm  11.523175     NaN  not_yet
98      194  P6_3/mmc          194    P6_3/mmc  -3.938365     NaN  not_yet
99       32      Pba2           32        Pba2   1.859388     NaN  not_yet