    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
5     1      223     Pm-3n          223       Pm-3n  -4.805249     NaN  not_yet
7     1      221     Pm-3m          221       Pm-3m  -4.791127     NaN  not_yet
12    1       39      Aem2           39        Aem2  -4.218809     NaN  not_yet
2     1       94  P4_22_12           94    P4_22_12  -2.459238     NaN  not_yet
19    1       33    Pna2_1           33      Pna2_1  -1.983015     NaN  not_yet
6     1      127    P4/mbm          127      P4/mbm  -1.085876     NaN  not_yet
18    1       98    I4_122           98      I4_122  -0.769692     NaN  not_yet
10    1       52      Pnna           52        Pnna  -0.040536     NaN  not_yet
13    1      119     I-4m2          119       I-4m2  -0.012608     NaN  not_yet
11    1       20    C222_1           20      C222_1   1.227804     NaN  not_yet
8     1      199     I2_13          199       I2_13   3.063671     NaN  not_yet
0     1       20    C222_1           20      C222_1   5.756441     NaN  not_yet
16    1        2       P-1            2         P-1   5.834594     NaN  not_yet
9     1        8        Cm            8          Cm   7.610477     NaN  not_yet
14    1       58      Pnnm           58        Pnnm  10.124395     NaN  not_yet
4     1       59      Pmmn           59        Pmmn  11.075895     NaN  not_yet
3     1       69      Fmmm           69        Fmmm  12.473197     NaN  not_yet
1     1       96  P4_32_12           96    P4_32_12  12.808381     NaN  not_yet
17    1      123    P4/mmm          123      P4/mmm  29.663971     NaN  not_yet
15    1       90    P42_12           90      P42_12  34.251686     NaN  not_yet