[2025-09-19 01:10:34,926][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-09-19 01:10:37,727][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 145:     spg = 145 retry.
[2025-09-19 01:10:39,150][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 153:     spg = 153 retry.
[2025-09-19 01:10:39,154][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 169:     spg = 169 retry.
[2025-09-19 01:10:39,612][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-09-19 01:10:40,791][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 169:     spg = 169 retry.
[2025-09-19 01:10:40,893][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 145:     spg = 145 retry.
[2025-09-19 01:10:41,044][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 179:     spg = 179 retry.
[2025-09-19 01:10:42,034][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-09-19 01:11:00,673][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 169:     spg = 169 retry.
