    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0        43      Fdd2          191      P6/mmm  -5.123312     NaN  done
1       109    I4_1md          141    I4_1/amd  -4.979568     NaN  done
2        47      Pmmm          221       Pm-3m  -5.086845     NaN  done
3        41      Aea2           42        Fmm2  -4.840293     NaN  done
4        88    I4_1/a           88      I4_1/a  -5.193573     NaN  done
5        16      P222           47        Pmmm  -4.900458     NaN  done
6       229     Im-3m          229       Im-3m  -5.090656     NaN  done
7         8        Cm           12        C2/m  -5.083659     NaN  done
8       134  P4_2/nnm          131    P4_2/mmc  -4.208801     NaN  done
9       213    P4_132          227       Fd-3m  -5.409498     NaN  done
10      221     Pm-3m          221       Pm-3m  -5.086846     NaN  done
11       32      Pba2           65        Cmmm  -4.887933     NaN  done
12      183      P6mm          183        P6mm  -4.660356     NaN  done
13      116     P-4c2          139      I4/mmm  -5.128873     NaN  done
14      131  P4_2/mmc          131    P4_2/mmc  -5.089945     NaN  done
15       46      Ima2          191      P6/mmm  -5.123313     NaN  done
16      123    P4/mmm          221       Pm-3m  -5.086847     NaN  done
17       32      Pba2          191      P6/mmm  -5.123307     NaN  done
18       85      P4/n          125      P4/nbm  -4.561886     NaN  done
19      185    P6_3cm          193    P6_3/mcm  -5.123309     NaN  done