MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 75_POSCAR                 | -5.4033    | -41.2541   | P m m n    | P 63/m m c
2     | 13_POSCAR                 | -5.4033    | -268.6222  | P 6/m m m  | P 63/m m c
3     | 28_POSCAR                 | -5.3083    | -58.8236   | P 63 c m   | P 4/m n c 
4     | 90_POSCAR                 | -5.2930    | -23.9734   | P 21 21 21 | P 21 21 21
5     | 60_POSCAR                 | -5.2927    | -58.6667   | F m m 2    | F m m m   
6     | 72_POSCAR                 | -5.2751    | -17.2468   | I -4 2 d   | P 1       
7     | 52_POSCAR                 | -5.2666    | -405.6498  | P -6 2 c   | P 1       
8     | 0_POSCAR                  | -5.2270    | -352.9055  | P 43 2 2   | P 43 2 2  
9     | 36_POSCAR                 | -5.2086    | -12.8987   | P 41 21 2  | P 41 21 2 
10    | 9_POSCAR                  | -5.2078    | -34.4994   | P 4/n      | P 1       
11    | 5_POSCAR                  | -5.1982    | -164.7734  | P 42/m m c | P -1      
12    | 44_POSCAR                 | -5.1902    | -27.5917   | I -4 3 d   | P 1       
13    | 97_POSCAR                 | -5.1876    | -129.2269  | P -4 m 2   | P 1       
14    | 85_POSCAR                 | -5.1719    | -293.9916  | P m m 2    | P 1       
15    | 41_POSCAR                 | -5.1703    | -146.5226  | I 2 2 2    | P 1       
16    | 54_POSCAR                 | -5.1639    | -59.4371   | I -4 3 d   | P -1      
17    | 32_POSCAR                 | -5.1601    | -13.4909   | I 41 m d   | I 41/a m d
18    | 33_POSCAR                 | -5.1601    | -72.8495   | I 41 m d   | I m m a   
19    | 23_POSCAR                 | -5.1569    | -53.3005   | C m c 21   | C m m 2   
20    | 42_POSCAR                 | -5.1453    | -316.8779  | I 41/a     | C 2       
21    | 70_POSCAR                 | -5.1415    | -407.5009  | P 3 2 1    | P 1       
22    | 62_POSCAR                 | -5.1399    | -29.7608   | F d d d    | P 1       
23    | 80_POSCAR                 | -5.1358    | -30.9967   | P 6        | P 6/m m m 
24    | 79_POSCAR                 | -5.1313    | -299.8920  | P -1       | I 41/a m d
25    | 83_POSCAR                 | -5.1302    | -88.3117   | I 2 2 2    | P 1       
26    | 8_POSCAR                  | -5.1233    | -70.8064   | A m a 2    | I m m a   
27    | 92_POSCAR                 | -5.1233    | -32.8340   | C c c e    | P 6/m m m 
28    | 89_POSCAR                 | -5.1233    | -38.1820   | C m c m    | P 6/m m m 
29    | 78_POSCAR                 | -5.1217    | -24.9254   | C 2 2 21   | C 2 2 21  
30    | 1_POSCAR                  | -5.1207    | -146.1066  | P 63/m c m | P 1       
31    | 43_POSCAR                 | -5.1193    | -145.7763  | P n a 21   | C m c e   
32    | 68_POSCAR                 | -5.1090    | -64.8865   | R 3 m      | P 1       
33    | 18_POSCAR                 | -5.1053    | -195.0015  | I 4 2 2    | P 1       
34    | 10_POSCAR                 | -5.1038    | -114.3769  | P -4       | P m       
35    | 37_POSCAR                 | -5.1031    | -95.6124   | P m m n    | P m c 21  
36    | 99_POSCAR                 | -5.1000    | -176.9919  | P 3        | P 1       
37    | 94_POSCAR                 | -5.0988    | -156.5573  | R -3 c     | C 2       
38    | 53_POSCAR                 | -5.0926    | -241.1398  | P b a 2    | P 4/n m m 
39    | 25_POSCAR                 | -5.0926    | -25.4428   | P 42 m c   | P 4/n m m 
40    | 76_POSCAR                 | -5.0899    | -20.0850   | P 42 21 2  | P 42/m m c
41    | 91_POSCAR                 | -5.0896    | -293.4816  | P m n a    | P m       
42    | 61_POSCAR                 | -5.0843    | -311.3320  | C 2 2 2    | P 1       
43    | 69_POSCAR                 | -5.0842    | -183.8144  | P 3 1 2    | P 1       
44    | 31_POSCAR                 | -5.0840    | -88.0146   | P 41 21 2  | P 41 21 2 
45    | 24_POSCAR                 | -5.0826    | -192.4239  | F d d 2    | P 1       
46    | 38_POSCAR                 | -5.0780    | -90.8896   | P -1       | C m       
47    | 74_POSCAR                 | -5.0779    | -133.2764  | I 4 2 2    | P 1       
48    | 40_POSCAR                 | -5.0713    | -65.1282   | I b a m    | I 4/m m m 
49    | 73_POSCAR                 | -5.0702    | -138.1002  | C 2/m      | C m       
50    | 64_POSCAR                 | -5.0702    | -194.0922  | P m m 2    | P 1       
51    | 48_POSCAR                 | -5.0677    | -23.6724   | P 4/m m m  | I 4/m c m 
52    | 4_POSCAR                  | -5.0677    | -26.8698   | P 21       | P 21      
53    | 96_POSCAR                 | -5.0664    | -40.9060   | I 4/m m m  | P 1       
54    | 22_POSCAR                 | -5.0553    | -19.1987   | P m -3 m   | P 1       
55    | 47_POSCAR                 | -5.0497    | -101.4207  | P -4 c 2   | P 1       
56    | 39_POSCAR                 | -5.0460    | -37.0833   | P 3 2 1    | P -6 2 c  
57    | 63_POSCAR                 | -5.0460    | -32.7087   | P 3 c 1    | P 1       
58    | 45_POSCAR                 | -5.0456    | -170.2341  | F m -3 m   | P 1       
59    | 7_POSCAR                  | -5.0350    | -234.1065  | C m m 2    | C m       
60    | 30_POSCAR                 | -5.0216    | -132.5914  | P n n 2    | P n n 2   
61    | 55_POSCAR                 | -5.0210    | -177.3075  | A m m 2    | P m       
62    | 35_POSCAR                 | -5.0191    | -25.5721   | P n n n    | C m c m   
63    | 17_POSCAR                 | -5.0142    | -226.7735  | P -3 1 c   | P 63/m m c
64    | 19_POSCAR                 | -4.9998    | -117.1386  | R 3        | R 3       
65    | 2_POSCAR                  | -4.9977    | -102.4484  | C m m 2    | C m m 2   
66    | 57_POSCAR                 | -4.9917    | -24.8869   | P 42/m     | P 42/m n m
67    | 6_POSCAR                  | -4.9904    | -405.4818  | P 4 b m    | P 4/n m m 
68    | 15_POSCAR                 | -4.9893    | -22.2575   | F m -3 m   | F m -3 m  
69    | 82_POSCAR                 | -4.9864    | -247.9704  | P m a 2    | P c c m   
70    | 20_POSCAR                 | -4.9798    | -78.3168   | R -3 m     | P 1       
71    | 65_POSCAR                 | -4.9774    | -221.3088  | P 42 21 2  | P 42/n c m
72    | 98_POSCAR                 | -4.9680    | -190.3532  | I -4 m 2   | I -4 m 2  
73    | 88_POSCAR                 | -4.9504    | -21.2476   | F d -3 m   | F d -3 m  
74    | 95_POSCAR                 | -4.9495    | -118.4602  | P m n a    | P 1       
75    | 11_POSCAR                 | -4.9424    | -74.0502   | P 2 3      | P 1       
76    | 59_POSCAR                 | -4.9259    | -123.6599  | I a -3     | F m -3 m  
77    | 16_POSCAR                 | -4.9259    | -33.2103   | I -4 3 m   | F m -3 m  
78    | 3_POSCAR                  | -4.9034    | -5.8010    | P a -3     | I m -3 m  
79    | 14_POSCAR                 | -4.8980    | -14.1187   | P -4 b 2   | P 4/m m m 
80    | 87_POSCAR                 | -4.8776    | -115.1496  | C m m e    | P 1       
81    | 21_POSCAR                 | -4.8410    | -17.0811   | P 42/n c m | P 4/m m m 
82    | 49_POSCAR                 | -4.8410    | -173.9411  | C m c e    | P 4/m m m 
83    | 93_POSCAR                 | -4.8371    | -536.1349  | F 2 3      | F 2 3     
84    | 66_POSCAR                 | -4.8340    | -46.9387   | P 42 b c   | P 4/m b m 
85    | 50_POSCAR                 | -4.8213    | -21.1240   | F m m 2    | C 2       
86    | 46_POSCAR                 | -4.8205    | -15.5005   | F 2 3      | P m -3 n  
87    | 56_POSCAR                 | -4.8038    | -61.1523   | P 3 1 m    | P 3 1 m   
88    | 67_POSCAR                 | -4.7855    | -115.0487  | P -4 n 2   | P -4 b 2  
89    | 26_POSCAR                 | -4.7647    | -32.8148   | P 42/m m c | P 42/m m c
90    | 29_POSCAR                 | -4.7504    | -279.5886  | I m -3     | I m -3    
91    | 12_POSCAR                 | -4.6914    | -382.3672  | P 42 n m   | I 4/m m m 
92    | 27_POSCAR                 | -4.6799    | -3.6956    | P n -3 m   | P n -3 m  
93    | 51_POSCAR                 | -4.6761    | -13.1554   | F m -3 m   | F m -3 m  
94    | 34_POSCAR                 | -4.5731    | -57.7696   | I 4/m m m  | P 4/m m m 
95    | 84_POSCAR                 | -4.5698    | -218.3220  | I m -3 m   | I m -3 m  
96    | 81_POSCAR                 | -4.4322    | -96.8215   | I 41/a     | I 41/a    
97    | 71_POSCAR                 | -4.3463    | -70.3021   | I m -3 m   | P 1       
98    | 58_POSCAR                 | -4.3012    | -221.4726  | I 4/m m m  | I 4/m m m 
99    | 86_POSCAR                 | -3.7085    | -39.5930   | I m -3 m   | I m -3 m  
100   | 77_POSCAR                 | -3.7075    | -51.3840   | I a -3     | I a -3 d  
