    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
17       20    C222_1           20      C222_1  -5.215063     NaN  done
8       220     I-43d          220       I-43d  -5.139088     NaN  done
9       158      P3c1          191      P6/mmm  -5.123312     NaN  done
5        26    Pmc2_1           51        Pmma  -5.113211     NaN  done
6       123    P4/mmm          221       Pm-3m  -5.086846     NaN  done
0        14    P2_1/c          221       Pm-3m  -5.086845     NaN  done
11       95    P4_322           95      P4_322  -5.086834     NaN  done
12       43      Fdd2           70        Fddd  -5.048809     NaN  done
7        83      P4/m          123      P4/mmm  -5.043944     NaN  done
1       123    P4/mmm          123      P4/mmm  -5.043942     NaN  done
15      123    P4/mmm          123      P4/mmm  -4.998844     NaN  done
4       194  P6_3/mmc          191      P6/mmm  -4.958382     NaN  done
19       13      P2/c           12        C2/m  -4.861806     NaN  done
10      107      I4mm          139      I4/mmm  -4.844126     NaN  done
14      127    P4/mbm          123      P4/mmm  -4.594289     NaN  done
3       119     I-4m2          119       I-4m2  -4.580571     NaN  done
18      191    P6/mmm          191      P6/mmm  -4.540712     NaN  done
16       65      Cmmm           65        Cmmm  -4.282670     NaN  done
13       47      Pmmm           47        Pmmm  -3.492881     NaN  done
2        71      Immm           71        Immm  -3.131620     NaN  done