    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
76       43        Fdd2           43        Fdd2  -4.417477     NaN  not_yet
55       78        P4_3           78        P4_3  -4.294089     NaN  not_yet
31       78        P4_3           78        P4_3  -4.160099     NaN  not_yet
4       135    P4_2/mbc          135    P4_2/mbc  -4.104487     NaN  not_yet
11      107        I4mm          107        I4mm  -4.102772     NaN  not_yet
77       66        Cccm           66        Cccm  -4.063904     NaN  not_yet
1         5          C2            5          C2  -3.932281     NaN  not_yet
42      164       P-3m1          164       P-3m1  -3.858456     NaN  not_yet
33      127      P4/mbm          127      P4/mbm  -3.819454     NaN  not_yet
56       61        Pbca           61        Pbca  -3.806792     NaN  not_yet
24      173        P6_3          173        P6_3  -3.756551     NaN  not_yet
5        96    P4_32_12           96    P4_32_12  -3.631676     NaN  not_yet
43       49        Pccm           49        Pccm  -2.834015     NaN  not_yet
49       19  P2_12_12_1           19  P2_12_12_1  -2.702875     NaN  not_yet
59        2         P-1            2         P-1  -2.610966     NaN  not_yet
96       96    P4_32_12           96    P4_32_12  -2.408589     NaN  not_yet
17      158        P3c1          158        P3c1  -2.344228     NaN  not_yet
83       90      P42_12           90      P42_12  -2.303227     NaN  not_yet
62       79          I4           79          I4  -2.285803     NaN  not_yet
81       15        C2/c           15        C2/c  -2.225201     NaN  not_yet
23      225       Fm-3m          225       Fm-3m  -2.166565     NaN  not_yet
46       12        C2/m           12        C2/m  -1.978855     NaN  not_yet
90      214      I4_132          214      I4_132  -1.932605     NaN  not_yet
41       30        Pnc2           30        Pnc2  -1.832602     NaN  not_yet
25       20      C222_1           20      C222_1  -1.435025     NaN  not_yet
64       82         I-4           82         I-4  -1.394532     NaN  not_yet
99       52        Pnna           52        Pnna  -1.272008     NaN  not_yet
27       28        Pma2           28        Pma2  -0.906684     NaN  not_yet
48      199       I2_13          199       I2_13  -0.788047     NaN  not_yet
91      149        P312          149        P312  -0.726483     NaN  not_yet
52      229       Im-3m          229       Im-3m  -0.626254     NaN  not_yet
16       99        P4mm           99        P4mm  -0.481207     NaN  not_yet
10      224       Pn-3m          224       Pn-3m  -0.159431     NaN  not_yet
86      146          R3          146          R3   0.181506     NaN  not_yet
50      224       Pn-3m          224       Pn-3m   0.210364     NaN  not_yet
92      161         R3c          161         R3c   0.479306     NaN  not_yet
71      167        R-3c          167        R-3c   0.520689     NaN  not_yet
84       38        Amm2           38        Amm2   0.624904     NaN  not_yet
66       68        Ccce           68        Ccce   0.683178     NaN  not_yet
18      107        I4mm          107        I4mm   0.724990     NaN  not_yet
29       71        Immm           71        Immm   0.864272     NaN  not_yet
2        41        Aea2           41        Aea2   1.081442     NaN  not_yet
36       44        Imm2           44        Imm2   1.423252     NaN  not_yet
12      191      P6/mmm          191      P6/mmm   1.459301     NaN  not_yet
21      194    P6_3/mmc          194    P6_3/mmc   1.614604     NaN  not_yet
13      120       I-4c2          120       I-4c2   1.962372     NaN  not_yet
47       47        Pmmm           47        Pmmm   2.308482     NaN  not_yet
69      123      P4/mmm          123      P4/mmm   2.392781     NaN  not_yet
26      122       I-42d          122       I-42d   2.837291     NaN  not_yet
38      105      P4_2mc          105      P4_2mc   3.055845     NaN  not_yet
63      211        I432          211        I432   3.235991     NaN  not_yet
68       34        Pnn2           34        Pnn2   3.459514     NaN  not_yet
45       18    P2_12_12           18    P2_12_12   3.651685     NaN  not_yet
28      165       P-3c1          165       P-3c1   3.662179     NaN  not_yet
54       27        Pcc2           27        Pcc2   3.701284     NaN  not_yet
8       155         R32          155         R32   3.789508     NaN  not_yet
95       51        Pmma           51        Pmma   4.278379     NaN  not_yet
70      174         P-6          174         P-6   4.591487     NaN  not_yet
53      195         P23          195         P23   4.595184     NaN  not_yet
72       39        Aem2           39        Aem2   4.608362     NaN  not_yet
82      216       F-43m          216       F-43m   4.648614     NaN  not_yet
93       47        Pmmm           47        Pmmm   4.733610     NaN  not_yet
89        2         P-1            2         P-1   4.932417     NaN  not_yet
34       31      Pmn2_1           31      Pmn2_1   5.415255     NaN  not_yet
35      220       I-43d          220       I-43d   5.531586     NaN  not_yet
87       35        Cmm2           35        Cmm2   5.919758     NaN  not_yet
3       107        I4mm          107        I4mm   6.405478     NaN  not_yet
57        5          C2            5          C2   6.654877     NaN  not_yet
80      193    P6_3/mcm          193    P6_3/mcm   6.790629     NaN  not_yet
9        19  P2_12_12_1           19  P2_12_12_1   6.852466     NaN  not_yet
60       99        P4mm           99        P4mm   7.100578     NaN  not_yet
67      102      P4_2nm          102      P4_2nm   7.311788     NaN  not_yet
58      123      P4/mmm          123      P4/mmm   7.726021     NaN  not_yet
79       60        Pbcn           60        Pbcn   7.923409     NaN  not_yet
22       16        P222           16        P222   8.472461     NaN  not_yet
65      193    P6_3/mcm          193    P6_3/mcm   9.228235     NaN  not_yet
40       80        I4_1           80        I4_1  10.447885     NaN  not_yet
15       68        Ccce           68        Ccce  10.827304     NaN  not_yet
85      176      P6_3/m          176      P6_3/m  11.833801     NaN  not_yet
51       51        Pmma           51        Pmma  12.137532     NaN  not_yet
94       41        Aea2           41        Aea2  12.449491     NaN  not_yet
19       84      P4_2/m           84      P4_2/m  13.043802     NaN  not_yet
37      131    P4_2/mmc          131    P4_2/mmc  13.296177     NaN  not_yet
61      132    P4_2/mcm          132    P4_2/mcm  14.588529     NaN  not_yet
97      213      P4_132          213      P4_132  15.327345     NaN  not_yet
30      123      P4/mmm          123      P4/mmm  15.398341     NaN  not_yet
7        38        Amm2           38        Amm2  15.608726     NaN  not_yet
0       205        Pa-3          205        Pa-3  16.279093     NaN  not_yet
39      114     P-42_1c          114     P-42_1c  16.967373     NaN  not_yet
74      221       Pm-3m          221       Pm-3m  17.907963     NaN  not_yet
88      101      P4_2cm          101      P4_2cm  17.968655     NaN  not_yet
73      135    P4_2/mbc          135    P4_2/mbc  18.491629     NaN  not_yet
32       71        Immm           71        Immm  19.393826     NaN  not_yet
14      146          R3          146          R3  19.645905     NaN  not_yet
98      156        P3m1          156        P3m1  20.261154     NaN  not_yet
78      198       P2_13          198       P2_13  20.275038     NaN  not_yet
6       161         R3c          161         R3c  23.140251     NaN  not_yet
20       83        P4/m           83        P4/m  24.049068     NaN  not_yet
75      229       Im-3m          229       Im-3m  26.666790     NaN  not_yet
44      164       P-3m1          164       P-3m1  40.071114     NaN  not_yet