    Spg_num Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0        90  P42_12           90      P42_12  -4.438490     NaN  not_yet
1        98  I4_122           98      I4_122  -4.311816     NaN  not_yet
9        41    Aea2           41        Aea2  -4.235978     NaN  not_yet
6       216   F-43m          216       F-43m  -4.139984     NaN  not_yet
19       65    Cmmm           65        Cmmm  -3.912780     NaN  not_yet
18      191  P6/mmm          191      P6/mmm  -3.872118     NaN  not_yet
14       53    Pmna           53        Pmna  -3.832689     NaN  not_yet
2        98  I4_122           98      I4_122  -3.660748     NaN  not_yet
13      161     R3c          161         R3c  -3.538277     NaN  not_yet
8        62    Pnma           62        Pnma  -3.382768     NaN  not_yet
11      150    P321          150        P321  -1.799761     NaN  not_yet
7        34    Pnn2           34        Pnn2  -1.180449     NaN  not_yet
5       123  P4/mmm          123      P4/mmm  -1.061726     NaN  not_yet
3        28    Pma2           28        Pma2  -0.039426     NaN  not_yet
4       155     R32          155         R32   5.372331     NaN  not_yet
17        4    P2_1            4        P2_1  13.738163     NaN  not_yet
10      214  I4_132          214      I4_132  14.527483     NaN  not_yet
15      115   P-4m2          115       P-4m2  19.425982     NaN  not_yet
12       88  I4_1/a           88      I4_1/a  21.152018     NaN  not_yet
16      123  P4/mmm          123      P4/mmm  35.566193     NaN  not_yet