    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
7         5        C2            5          C2  -5.104510     NaN  done
1        77      P4_2          105      P4_2mc  -5.094248     NaN  done
10       29    Pca2_1           61        Pbca  -5.092669     NaN  done
0        15      C2/c           67        Cmme  -5.086833     NaN  done
6        92  P4_12_12          139      I4/mmm  -5.071309     NaN  done
14       81       P-4           83        P4/m  -5.064180     NaN  done
9        52      Pnna           74        Imma  -5.039557     NaN  done
8        59      Pmmn           51        Pmma  -5.015862     NaN  done
17       73      Ibca          139      I4/mmm  -5.006437     NaN  done
16      159      P31c          159        P31c  -4.969564     NaN  done
3        43      Fdd2           43        Fdd2  -4.967716     NaN  done
2       198     P2_13          198       P2_13  -4.958023     NaN  done
5       119     I-4m2          119       I-4m2  -4.929851     NaN  done
13      217     I-43m          225       Fm-3m  -4.925894     NaN  done
12      149      P312          187       P-6m2  -4.917505     NaN  done
19      121     I-42m          121       I-42m  -4.809303     NaN  done
18       55      Pbam           55        Pbam  -4.781674     NaN  done
11      107      I4mm          107        I4mm  -4.731401     NaN  done
4       132  P4_2/mcm          132    P4_2/mcm  -4.390669     NaN  done
15      221     Pm-3m          221       Pm-3m  -4.342361     NaN  done