[2025-09-19 01:44:35,239][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-09-19 01:44:35,250][cryspy_init][INFO] # ---------- Library version info
[2025-09-19 01:44:35,255][cryspy_init][INFO] pandas version: 2.3.2
[2025-09-19 01:44:35,263][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-09-19 01:44:35,302][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-09-19 01:44:35,305][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-09-19 01:44:35,335][write_input][INFO] [basic]
[2025-09-19 01:44:35,337][write_input][INFO] algo = RS
[2025-09-19 01:44:35,350][write_input][INFO] calc_code = ASE
[2025-09-19 01:44:35,369][write_input][INFO] tot_struc = 5
[2025-09-19 01:44:35,387][write_input][INFO] nstage = 10
[2025-09-19 01:44:35,406][write_input][INFO] njob = 10
[2025-09-19 01:44:35,427][write_input][INFO] jobcmd = zsh
[2025-09-19 01:44:35,533][write_input][INFO] jobfile = job_cryspy
[2025-09-19 01:44:35,536][write_input][INFO] 
[2025-09-19 01:44:35,538][write_input][INFO] [structure]
[2025-09-19 01:44:35,550][write_input][INFO] struc_mode = crystal
[2025-09-19 01:44:35,551][write_input][INFO] atype = ('Cu', 'Au')
[2025-09-19 01:44:35,552][write_input][INFO] nat = (8, 8)
[2025-09-19 01:44:35,555][write_input][INFO] mindist_factor = 1.0
[2025-09-19 01:44:35,559][write_input][INFO] vol_factor = 1.1
[2025-09-19 01:44:35,561][write_input][INFO] symprec = 0.01
[2025-09-19 01:44:35,564][write_input][INFO] spgnum = all
[2025-09-19 01:44:35,566][write_input][INFO] use_find_wy = False
[2025-09-19 01:44:35,568][write_input][INFO] 
[2025-09-19 01:44:35,571][write_input][INFO] [option]
[2025-09-19 01:44:35,592][write_input][INFO] stop_chkpt = 0
[2025-09-19 01:44:35,594][write_input][INFO] load_struc_flag = False
[2025-09-19 01:44:35,596][write_input][INFO] stop_next_struc = False
[2025-09-19 01:44:35,597][write_input][INFO] append_struc_ea = False
[2025-09-19 01:44:35,599][write_input][INFO] energy_step_flag = False
[2025-09-19 01:44:35,602][write_input][INFO] struc_step_flag = False
[2025-09-19 01:44:35,603][write_input][INFO] force_step_flag = False
[2025-09-19 01:44:35,604][write_input][INFO] stress_step_flag = False
[2025-09-19 01:44:35,607][write_input][INFO] 
[2025-09-19 01:44:35,638][write_input][INFO] [ASE]
[2025-09-19 01:44:35,640][write_input][INFO] kpt_flag = False
[2025-09-19 01:44:35,645][write_input][INFO] force_gamma = False
[2025-09-19 01:44:35,649][write_input][INFO] ase_python = ase_in.py
[2025-09-19 01:44:35,654][rs_gen][INFO] # ---------- Initial structure generation
[2025-09-19 01:44:35,662][rs_gen][INFO] # ------ mindist
[2025-09-19 01:44:35,671][struc_util][INFO] Cu - Cu: 1.32
[2025-09-19 01:44:35,675][struc_util][INFO] Cu - Au: 1.34
[2025-09-19 01:44:35,677][struc_util][INFO] Au - Au: 1.36
[2025-09-19 01:44:35,680][rs_gen][INFO] # ------ generate structures
[2025-09-19 01:44:36,114][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group: 120 --> 120 I-4c2
[2025-09-19 01:44:36,217][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group:  30 -->  30 Pnc2
[2025-09-19 01:44:36,433][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group: 200 --> 221 Pm-3m
[2025-09-19 01:44:36,529][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  36 -->  36 Cmc2_1
[2025-09-19 01:44:36,570][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  52 -->  52 Pnna
[2025-09-19 01:44:38,163][cryspy_init][INFO] Elapsed time for structure generation: 0:00:02.508452
[2025-09-19 01:44:38,269][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-09-19 01:44:38,272][cryspy_restart][INFO] read input, cryspy.in
[2025-09-19 01:44:54,530][restart_interact][INFO] 
Done all structures!
[2025-09-19 10:54:13,797][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-09-19 10:54:13,804][cryspy_init][INFO] # ---------- Library version info
[2025-09-19 10:54:13,806][cryspy_init][INFO] pandas version: 2.3.2
[2025-09-19 10:54:13,814][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-09-19 10:54:13,819][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-09-19 10:54:13,837][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-09-19 10:54:13,853][write_input][INFO] [basic]
[2025-09-19 10:54:13,858][write_input][INFO] algo = RS
[2025-09-19 10:54:13,863][write_input][INFO] calc_code = ASE
[2025-09-19 10:54:13,867][write_input][INFO] tot_struc = 5
[2025-09-19 10:54:13,871][write_input][INFO] nstage = 10
[2025-09-19 10:54:13,877][write_input][INFO] njob = 10
[2025-09-19 10:54:13,881][write_input][INFO] jobcmd = zsh
[2025-09-19 10:54:13,886][write_input][INFO] jobfile = job_cryspy
[2025-09-19 10:54:13,889][write_input][INFO] 
[2025-09-19 10:54:13,893][write_input][INFO] [structure]
[2025-09-19 10:54:13,897][write_input][INFO] struc_mode = crystal
[2025-09-19 10:54:13,901][write_input][INFO] atype = ('Cu', 'Au')
[2025-09-19 10:54:13,918][write_input][INFO] nat = (8, 8)
[2025-09-19 10:54:13,921][write_input][INFO] mindist_factor = 1.0
[2025-09-19 10:54:13,925][write_input][INFO] vol_factor = 1.1
[2025-09-19 10:54:13,929][write_input][INFO] symprec = 0.01
[2025-09-19 10:54:13,934][write_input][INFO] spgnum = all
[2025-09-19 10:54:13,937][write_input][INFO] use_find_wy = False
[2025-09-19 10:54:13,941][write_input][INFO] 
[2025-09-19 10:54:13,947][write_input][INFO] [option]
[2025-09-19 10:54:13,950][write_input][INFO] stop_chkpt = 0
[2025-09-19 10:54:13,953][write_input][INFO] load_struc_flag = False
[2025-09-19 10:54:13,958][write_input][INFO] stop_next_struc = False
[2025-09-19 10:54:13,963][write_input][INFO] append_struc_ea = False
[2025-09-19 10:54:13,966][write_input][INFO] energy_step_flag = False
[2025-09-19 10:54:13,970][write_input][INFO] struc_step_flag = False
[2025-09-19 10:54:13,975][write_input][INFO] force_step_flag = False
[2025-09-19 10:54:13,979][write_input][INFO] stress_step_flag = False
[2025-09-19 10:54:13,982][write_input][INFO] 
[2025-09-19 10:54:13,986][write_input][INFO] [ASE]
[2025-09-19 10:54:13,990][write_input][INFO] kpt_flag = False
[2025-09-19 10:54:13,993][write_input][INFO] force_gamma = False
[2025-09-19 10:54:13,997][write_input][INFO] ase_python = ase_in.py
[2025-09-19 10:54:14,006][rs_gen][INFO] # ---------- Initial structure generation
[2025-09-19 10:54:14,008][rs_gen][INFO] # ------ mindist
[2025-09-19 10:54:14,018][struc_util][INFO] Cu - Cu: 1.32
[2025-09-19 10:54:14,021][struc_util][INFO] Cu - Au: 1.34
[2025-09-19 10:54:14,025][struc_util][INFO] Au - Au: 1.36
[2025-09-19 10:54:14,029][rs_gen][INFO] # ------ generate structures
[2025-09-19 10:54:14,516][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group:  66 -->  66 Cccm
[2025-09-19 10:54:14,718][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 150 --> 150 P321
[2025-09-19 10:54:14,821][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group:  12 -->  12 C2/m
[2025-09-19 10:54:14,939][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group: 115 --> 115 P-4m2
[2025-09-19 10:54:14,989][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group: 189 --> 189 P-62m
[2025-09-19 10:54:15,002][cryspy_init][INFO] Elapsed time for structure generation: 0:00:00.995903
[2025-09-19 10:54:15,080][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-09-19 10:54:15,090][cryspy_restart][INFO] read input, cryspy.in
[2025-09-19 10:54:35,439][restart_interact][INFO] 
Done all structures!
