    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       132    P4_2/mcm          132    P4_2/mcm   8.558789     NaN  not_yet
1       191      P6/mmm          191      P6/mmm  -3.871009     NaN  not_yet
2       139      I4/mmm          139      I4/mmm   6.204754     NaN  not_yet
3        49        Pccm           49        Pccm   7.206484     NaN  not_yet
4       139      I4/mmm          139      I4/mmm  -2.634658     NaN  not_yet
5         4        P2_1            4        P2_1   3.130795     NaN  not_yet
6        18    P2_12_12           18    P2_12_12  -0.624331     NaN  not_yet
7        52        Pnna           52        Pnna  -3.533315     NaN  not_yet
8        66        Cccm           66        Cccm  -4.071384     NaN  not_yet
9        58        Pnnm           58        Pnnm  -3.500684     NaN  not_yet
10      132    P4_2/mcm          132    P4_2/mcm   5.928992     NaN  not_yet
11      216       F-43m          216       F-43m   4.145307     NaN  not_yet
12       88      I4_1/a           88      I4_1/a  -3.032423     NaN  not_yet
13       65        Cmmm           65        Cmmm   0.806361     NaN  not_yet
14       24  I2_12_12_1           24  I2_12_12_1  -2.160205     NaN  not_yet
15       95      P4_322           95      P4_322  -3.804902     NaN  not_yet
16       26      Pmc2_1           26      Pmc2_1  -1.300943     NaN  not_yet
17      129      P4/nmm          129      P4/nmm  -3.975459     NaN  not_yet
18       71        Immm           71        Immm  -1.202006     NaN  not_yet
19       95      P4_322           95      P4_322   3.557670     NaN  not_yet