    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       227       Fd-3m          227       Fd-3m  12.399601     NaN  not_yet
1        19  P2_12_12_1           19  P2_12_12_1  11.454546     NaN  not_yet
2       227       Fd-3m          227       Fd-3m  13.653406     NaN  not_yet
3        79          I4           79          I4  13.611888     NaN  not_yet
4        22        F222           22        F222   5.562321     NaN  not_yet
5        85        P4/n           85        P4/n   9.265382     NaN  not_yet
6       141    I4_1/amd          141    I4_1/amd   7.641620     NaN  not_yet
7         8          Cm            8          Cm  12.176837     NaN  not_yet
8       123      P4/mmm          123      P4/mmm   8.498668     NaN  not_yet
9       206        Ia-3          206        Ia-3   9.722871     NaN  not_yet
10       60        Pbcn           60        Pbcn   5.419742     NaN  not_yet
11      100        P4bm          100        P4bm   4.250121     NaN  not_yet
12       81         P-4           81         P-4  10.468185     NaN  not_yet
13       84      P4_2/m           84      P4_2/m   5.380125     NaN  not_yet
14        9          Cc            9          Cc  11.105417     NaN  not_yet
15       37        Ccc2           37        Ccc2   8.315459     NaN  not_yet
16       11      P2_1/m           11      P2_1/m  15.189399     NaN  not_yet
17       65        Cmmm           65        Cmmm  10.386285     NaN  not_yet
18       70        Fddd           70        Fddd  11.413459     NaN  not_yet
19      198       P2_13          198       P2_13  10.193606     NaN  not_yet
20       98      I4_122           98      I4_122  10.595776     NaN  not_yet
21      190       P-62c          190       P-62c   0.729554     NaN  not_yet
22      199       I2_13          199       I2_13  22.210858     NaN  not_yet
23      123      P4/mmm          123      P4/mmm   6.393859     NaN  not_yet
24       68        Ccce           68        Ccce  18.339629     NaN  not_yet
25      194    P6_3/mmc          194    P6_3/mmc   9.019616     NaN  not_yet
26       96    P4_32_12           96    P4_32_12   5.870448     NaN  not_yet
27        5          C2            5          C2  11.145634     NaN  not_yet
28       74        Imma           74        Imma   5.583935     NaN  not_yet
29      227       Fd-3m          227       Fd-3m   6.769435     NaN  not_yet
30      141    I4_1/amd          141    I4_1/amd   9.286645     NaN  not_yet
31       98      I4_122           98      I4_122   9.558117     NaN  not_yet
32       23        I222           23        I222  28.166776     NaN  not_yet
33       33      Pna2_1           33      Pna2_1   4.322192     NaN  not_yet
34      186      P6_3mc          186      P6_3mc   1.714524     NaN  not_yet
35      191      P6/mmm          191      P6/mmm   7.999566     NaN  not_yet
36       98      I4_122           98      I4_122  11.779292     NaN  not_yet
37      227       Fd-3m          227       Fd-3m  11.052642     NaN  not_yet
38      215       P-43m          215       P-43m  33.974134     NaN  not_yet
39       64        Cmce           64        Cmce   5.708812     NaN  not_yet
40      224       Pn-3m          224       Pn-3m  35.932974     NaN  not_yet
41      230       Ia-3d          230       Ia-3d   7.402516     NaN  not_yet
42       48        Pnnn           48        Pnnn   2.251875     NaN  not_yet
43      159        P31c          159        P31c  15.238239     NaN  not_yet
44      136    P4_2/mnm          136    P4_2/mnm  15.368890     NaN  not_yet
45       30        Pnc2           30        Pnc2  16.171988     NaN  not_yet
46      221       Pm-3m          221       Pm-3m   0.054951     NaN  not_yet
47       32        Pba2           32        Pba2   9.589847     NaN  not_yet
48        6          Pm            6          Pm  12.855004     NaN  not_yet
49      185      P6_3cm          185      P6_3cm  10.871256     NaN  not_yet
50      123      P4/mmm          123      P4/mmm   5.937533     NaN  not_yet
51       38        Amm2           38        Amm2  16.497621     NaN  not_yet
52      123      P4/mmm          123      P4/mmm   3.053654     NaN  not_yet
53      158        P3c1          158        P3c1  16.812276     NaN  not_yet
54       24  I2_12_12_1           24  I2_12_12_1   3.499505     NaN  not_yet
55      191      P6/mmm          191      P6/mmm   9.086473     NaN  not_yet
56      176      P6_3/m          176      P6_3/m   8.407680     NaN  not_yet
57      220       I-43d          220       I-43d  11.292815     NaN  not_yet
58      107        I4mm          107        I4mm   8.395747     NaN  not_yet
59       11      P2_1/m           11      P2_1/m  16.811730     NaN  not_yet
60      150        P321          150        P321  19.996281     NaN  not_yet
61       66        Cccm           66        Cccm  15.795047     NaN  not_yet
62       48        Pnnn           48        Pnnn   2.614059     NaN  not_yet
63      191      P6/mmm          191      P6/mmm   7.433895     NaN  not_yet
64       64        Cmce           64        Cmce  16.001829     NaN  not_yet
65       19  P2_12_12_1           19  P2_12_12_1   7.869018     NaN  not_yet
66      188       P-6c2          188       P-6c2  11.232002     NaN  not_yet
67       44        Imm2           44        Imm2  14.890149     NaN  not_yet
68       69        Fmmm           69        Fmmm  12.625915     NaN  not_yet
69      113     P-42_1m          113     P-42_1m   0.325094     NaN  not_yet
70       27        Pcc2           27        Pcc2  19.258443     NaN  not_yet
71       71        Immm           71        Immm  11.884193     NaN  not_yet
72       38        Amm2           38        Amm2  11.863699     NaN  not_yet
73       95      P4_322           95      P4_322  17.555939     NaN  not_yet
74      229       Im-3m          229       Im-3m  11.050069     NaN  not_yet
75       68        Ccce           68        Ccce   7.229289     NaN  not_yet
76      167        R-3c          167        R-3c   8.223824     NaN  not_yet
77      123      P4/mmm          123      P4/mmm   4.973397     NaN  not_yet
78       50        Pban           50        Pban   4.810878     NaN  not_yet
79       64        Cmce           64        Cmce  17.147147     NaN  not_yet
80      111       P-42m          111       P-42m  13.428559     NaN  not_yet
81       59        Pmmn           59        Pmmn  26.919780     NaN  not_yet
82       80        I4_1           80        I4_1  12.504806     NaN  not_yet
83      221       Pm-3m          221       Pm-3m   2.590857     NaN  not_yet
84        8          Cm            8          Cm   9.195115     NaN  not_yet
85      150        P321          150        P321  12.289605     NaN  not_yet
86      198       P2_13          198       P2_13   6.272530     NaN  not_yet
87      164       P-3m1          164       P-3m1   4.163102     NaN  not_yet
88       52        Pnna           52        Pnna   9.947795     NaN  not_yet
89      127      P4/mbm          127      P4/mbm  10.963817     NaN  not_yet
90      111       P-42m          111       P-42m   5.883026     NaN  not_yet
91      229       Im-3m          229       Im-3m  22.788247     NaN  not_yet
92      221       Pm-3m          221       Pm-3m   0.154838     NaN  not_yet
93       58        Pnnm           58        Pnnm   4.174479     NaN  not_yet
94      194    P6_3/mmc          194    P6_3/mmc   8.810453     NaN  not_yet
95      122       I-42d          122       I-42d  15.532603     NaN  not_yet
96      162       P-31m          162       P-31m  16.380714     NaN  not_yet
97      193    P6_3/mcm          193    P6_3/mcm   7.680396     NaN  not_yet
98       36      Cmc2_1           36      Cmc2_1  12.202790     NaN  not_yet
99      224       Pn-3m          224       Pn-3m   9.557955     NaN  not_yet