MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 70_POSCAR                 | -5.2804    | -103.1369  | P 2/c      | P 2/c     
2     | 23_POSCAR                 | -5.1312    | -444.7836  | I m a 2    | I 41/a m d
3     | 25_POSCAR                 | -5.1233    | -94.1841   | P 6/m m m  | C m c m   
4     | 48_POSCAR                 | -5.1065    | -14.6182   | C 2 2 21   | P m n a   
5     | 6_POSCAR                  | -5.0907    | -157.5984  | I m -3 m   | I m -3 m  
6     | 38_POSCAR                 | -5.0868    | -147.1404  | P 42/n n m | P m -3 m  
7     | 13_POSCAR                 | -5.0868    | -12.1356   | F d -3 m   | P m -3 m  
8     | 22_POSCAR                 | -5.0868    | -174.3483  | P 43 21 2  | P 43 2 2  
9     | 49_POSCAR                 | -5.0750    | -243.6782  | I m a 2    | I m a 2   
10    | 64_POSCAR                 | -5.0602    | -125.2976  | P 6 c c    | P 6/m m m 
11    | 16_POSCAR                 | -5.0447    | -10.1730   | P 42/m c m | P 42/m m c
12    | 0_POSCAR                  | -5.0447    | -12.0715   | P 6/m m m  | P 6/m m m 
13    | 32_POSCAR                 | -5.0113    | -350.8848  | I 2 3      | I 2 3     
14    | 21_POSCAR                 | -5.0012    | -217.5745  | R 3 m      | R 3 m     
15    | 83_POSCAR                 | -4.9830    | -256.4694  | F -4 3 m   | F -4 3 m  
16    | 27_POSCAR                 | -4.9200    | -150.9430  | I -4 2 m   | I 4/m c m 
17    | 7_POSCAR                  | -4.8223    | -9.4293    | P 42/n m c | I 4/m m m 
18    | 11_POSCAR                 | -4.6799    | -12.4657   | P n -3 m   | P n -3 m  
19    | 46_POSCAR                 | -4.5383    | -113.9499  | P 63/m m c | P 63/m m c
