    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
5     1      146        R3          227       Fd-3m  -5.409495     NaN  done
14    1      131  P4_2/mmc          139      I4/mmm  -5.308285     NaN  done
17    1       40      Ama2           63        Cmcm  -5.167572     NaN  done
9     1      185    P6_3cm          191      P6/mmm  -5.123315     NaN  done
3     1       63      Cmcm           63        Cmcm  -5.099345     NaN  done
6     1      131  P4_2/mmc          131    P4_2/mmc  -5.091911     NaN  done
16    1      161       R3c          167        R-3c  -5.088731     NaN  done
2     1      221     Pm-3m          221       Pm-3m  -5.086848     NaN  done
10    1      221     Pm-3m          221       Pm-3m  -5.086845     NaN  done
13    1       12      C2/m           12        C2/m  -5.046848     NaN  done
1     1       65      Cmmm           47        Pmmm  -4.983868     NaN  done
18    1      191    P6/mmm          191      P6/mmm  -4.958384     NaN  done
19    1       96  P4_32_12           96    P4_32_12  -4.934580     NaN  done
12    1      225     Fm-3m          225       Fm-3m  -4.915359     NaN  done
4     1      108      I4cm          123      P4/mmm  -4.903903     NaN  done
0     1      216     F-43m          216       F-43m  -4.813134     NaN  done
15    1      121     I-42m          123      P4/mmm  -4.542519     NaN  done
7     1      123    P4/mmm          221       Pm-3m  -4.204966     NaN  done
8     1      194  P6_3/mmc          194    P6_3/mmc  -3.961980     NaN  done
11    1      123    P4/mmm          123      P4/mmm  -3.457147     NaN  done