    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       191    P6/mmm          191      P6/mmm  15.213775     NaN  not_yet
1        28      Pma2           28        Pma2  19.726725     NaN  not_yet
2       115     P-4m2          115       P-4m2   4.479525     NaN  not_yet
3       107      I4mm          107        I4mm  21.684803     NaN  not_yet
4       129    P4/nmm          129      P4/nmm   4.634895     NaN  not_yet
5        10      P2/m           10        P2/m   2.315483     NaN  not_yet
6        76      P4_1           76        P4_1  -3.679195     NaN  not_yet
7       186    P6_3mc          186      P6_3mc  -4.379558     NaN  not_yet
8       107      I4mm          107        I4mm   6.867033     NaN  not_yet
9       213    P4_132          213      P4_132  -4.752882     NaN  not_yet
10      122     I-42d          122       I-42d   2.338336     NaN  not_yet
11        5        C2            5          C2  -0.767727     NaN  not_yet
12      173      P6_3          173        P6_3   2.488838     NaN  not_yet
13        2       P-1            2         P-1  -3.549369     NaN  not_yet
14      183      P6mm          183        P6mm   5.168617     NaN  not_yet
15      140    I4/mcm          140      I4/mcm  -1.263345     NaN  not_yet
16      139    I4/mmm          139      I4/mmm  16.320583     NaN  not_yet
17        1        P1            1          P1  -2.724472     NaN  not_yet
18       48      Pnnn           48        Pnnn  -3.310566     NaN  not_yet
19       96  P4_32_12           96    P4_32_12  -3.439451     NaN  not_yet
20        3        P2            3          P2  -2.249926     NaN  not_yet
21       64      Cmce           64        Cmce  -4.517344     NaN  not_yet
22       62      Pnma           62        Pnma  -3.282604     NaN  not_yet
23      227     Fd-3m          227       Fd-3m  18.297785     NaN  not_yet
24      108      I4cm          108        I4cm  15.407076     NaN  not_yet
25       74      Imma           74        Imma  -4.524250     NaN  not_yet
26      221     Pm-3m          221       Pm-3m  10.624202     NaN  not_yet
27      191    P6/mmm          191      P6/mmm  23.135698     NaN  not_yet
28       22      F222           22        F222   0.492470     NaN  not_yet
29       75        P4           75          P4  18.785362     NaN  not_yet
30      221     Pm-3m          221       Pm-3m   3.769133     NaN  not_yet
31       21      C222           21        C222   1.472699     NaN  not_yet
32       76      P4_1           76        P4_1  -4.277004     NaN  not_yet
33      129    P4/nmm          129      P4/nmm  -4.821674     NaN  not_yet
34      124    P4/mcc          124      P4/mcc  -3.489826     NaN  not_yet
35      229     Im-3m          229       Im-3m  12.734358     NaN  not_yet
36      123    P4/mmm          123      P4/mmm   0.869625     NaN  not_yet
37        5        C2            5          C2   3.882175     NaN  not_yet
38       92  P4_12_12           92    P4_12_12  -3.424478     NaN  not_yet
39       62      Pnma           62        Pnma   3.458226     NaN  not_yet
40       27      Pcc2           27        Pcc2  -2.479456     NaN  not_yet
41      141  I4_1/amd          141    I4_1/amd   1.144334     NaN  not_yet
42      188     P-6c2          188       P-6c2  -3.203034     NaN  not_yet
43       12      C2/m           12        C2/m  -1.515833     NaN  not_yet
44      118     P-4n2          118       P-4n2  -1.420971     NaN  not_yet
45       17    P222_1           17      P222_1  -2.903676     NaN  not_yet
46      187     P-6m2          187       P-6m2   0.205377     NaN  not_yet
47       91    P4_122           91      P4_122  -3.613337     NaN  not_yet
48      139    I4/mmm          139      I4/mmm   7.703878     NaN  not_yet
49       70      Fddd           70        Fddd  -3.914700     NaN  not_yet
50      140    I4/mcm          140      I4/mcm  -4.122025     NaN  not_yet
51       36    Cmc2_1           36      Cmc2_1   8.468141     NaN  not_yet
52       44      Imm2           44        Imm2   1.073350     NaN  not_yet
53       41      Aea2           41        Aea2  -3.892674     NaN  not_yet
54       27      Pcc2           27        Pcc2  -3.788773     NaN  not_yet
55       76      P4_1           76        P4_1  -2.801629     NaN  not_yet
56       49      Pccm           49        Pccm  -0.255168     NaN  not_yet
57      128    P4/mnc          128      P4/mnc  -4.472151     NaN  not_yet
58       92  P4_12_12           92    P4_12_12  -2.970430     NaN  not_yet
59       70      Fddd           70        Fddd  -0.374225     NaN  not_yet
60      221     Pm-3m          221       Pm-3m  -3.510652     NaN  not_yet
61      110    I4_1cd          110      I4_1cd  -3.549833     NaN  not_yet
62       46      Ima2           46        Ima2  14.696539     NaN  not_yet
63       33    Pna2_1           33      Pna2_1  -0.051954     NaN  not_yet
64      115     P-4m2          115       P-4m2  -4.569133     NaN  not_yet
65       36    Cmc2_1           36      Cmc2_1   5.668116     NaN  not_yet
66      140    I4/mcm          140      I4/mcm  -4.030653     NaN  not_yet
67       41      Aea2           41        Aea2  -2.301003     NaN  not_yet
68      164     P-3m1          164       P-3m1   8.137778     NaN  not_yet
69      173      P6_3          173        P6_3  25.271500     NaN  not_yet
70       61      Pbca           61        Pbca  -3.595196     NaN  not_yet
71       64      Cmce           64        Cmce  -1.911530     NaN  not_yet
72      194  P6_3/mmc          194    P6_3/mmc  -0.984715     NaN  not_yet
73      191    P6/mmm          191      P6/mmm  22.896122     NaN  not_yet
74       51      Pmma           51        Pmma  23.275766     NaN  not_yet
75      187     P-6m2          187       P-6m2  20.572412     NaN  not_yet
76       62      Pnma           62        Pnma  -4.115097     NaN  not_yet
77      193  P6_3/mcm          193    P6_3/mcm  10.622276     NaN  not_yet
78       27      Pcc2           27        Pcc2  -3.221328     NaN  not_yet
79       43      Fdd2           43        Fdd2   2.664607     NaN  not_yet
80        3        P2            3          P2  -0.895236     NaN  not_yet
81      161       R3c          161         R3c   0.430250     NaN  not_yet
82      227     Fd-3m          227       Fd-3m  -1.110310     NaN  not_yet
83      227     Fd-3m          227       Fd-3m   4.183793     NaN  not_yet
84      217     I-43m          217       I-43m  10.070174     NaN  not_yet
85      221     Pm-3m          221       Pm-3m  -4.825821     NaN  not_yet
86      139    I4/mmm          139      I4/mmm  16.127411     NaN  not_yet
87       55      Pbam           55        Pbam  -3.161027     NaN  not_yet
88      186    P6_3mc          186      P6_3mc  -1.076070     NaN  not_yet
89      129    P4/nmm          129      P4/nmm  35.748955     NaN  not_yet
90      123    P4/mmm          123      P4/mmm  -0.498534     NaN  not_yet
91       54      Pcca           54        Pcca   5.077167     NaN  not_yet
92       83      P4/m           83        P4/m  14.613788     NaN  not_yet
93        6        Pm            6          Pm  11.773666     NaN  not_yet
94      227     Fd-3m          227       Fd-3m  -1.725564     NaN  not_yet
95      119     I-4m2          119       I-4m2   5.422819     NaN  not_yet
96      123    P4/mmm          123      P4/mmm  -4.057938     NaN  not_yet
97      221     Pm-3m          221       Pm-3m  -3.694301     NaN  not_yet
98      101    P4_2cm          101      P4_2cm  -4.254715     NaN  not_yet
99      220     I-43d          220       I-43d  -4.733447     NaN  not_yet