    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
17    1        7        Pc           67        Cmme  -5.123303     NaN  done
12    1      114   P-42_1c          127      P4/mbm  -5.099595     NaN  done
3     1      135  P4_2/mbc          135    P4_2/mbc  -5.099581     NaN  done
15    1      221     Pm-3m          221       Pm-3m  -5.086847     NaN  done
16    1      221     Pm-3m          221       Pm-3m  -5.086846     NaN  done
9     1        1        P1            8          Cm  -5.075275     NaN  done
11    1       14    P2_1/c           14      P2_1/c  -5.050364     NaN  done
4     1      215     P-43m          215       P-43m  -5.022465     NaN  done
2     1       95    P4_322           95      P4_322  -4.996465     NaN  done
10    1       23      I222           23        I222  -4.906354     NaN  done
6     1       21      C222           65        Cmmm  -4.895673     NaN  done
0     1      115     P-4m2          115       P-4m2  -4.848723     NaN  done
18    1      131  P4_2/mmc          131    P4_2/mmc  -4.836072     NaN  done
5     1      200      Pm-3          223       Pm-3n  -4.820498     NaN  done
13    1       23      I222           72        Ibam  -4.699258     NaN  done
1     1       47      Pmmm           47        Pmmm  -4.670629     NaN  done
7     1       66      Cccm          191      P6/mmm  -4.540715     NaN  done
14    1      227     Fd-3m          227       Fd-3m  -4.371387     NaN  done
19    1      131  P4_2/mmc          131    P4_2/mmc  -4.208799     NaN  done
8     1      227     Fd-3m          227       Fd-3m  -3.612873     NaN  done