ID    Filename                       Energy (eV/atom)    
-------------------------------------------------------
1     13_POSCAR_mattersim_opt.vasp   -5.165826           
2     17_POSCAR                      -3.796173           
3     18_POSCAR_mattersim_opt.vasp   -5.130453           
4     26_POSCAR_mattersim_opt.vasp   -3.593029           
5     32_POSCAR_mattersim_opt.vasp   -4.608008           
6     36_POSCAR_mattersim_opt.vasp   -5.117712           
7     3_POSCAR_mattersim_opt.vasp    -5.115584           
8     42_POSCAR_mattersim_opt.vasp   -4.938447           
9     43_POSCAR_mattersim_opt.vasp   -5.109580           
10    48_POSCAR_mattersim_opt.vasp   -4.799547           
11    53_POSCAR_mattersim_opt.vasp   -5.410333           
12    54_POSCAR_mattersim_opt.vasp   -4.993794           
13    57_POSCAR_mattersim_opt.vasp   -5.302073           
14    61_POSCAR_mattersim_opt.vasp   -5.115789           
15    64_POSCAR                      -4.560820           
16    75_POSCAR_mattersim_opt.vasp   -4.754839           
17    76_POSCAR_mattersim_opt.vasp   -5.117714           
18    80_POSCAR_mattersim_opt.vasp   -5.125744           
19    96_POSCAR_mattersim_opt.vasp   -4.805342           
20    98_POSCAR_mattersim_opt.vasp   -4.984138           
