    Gen  Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
13    1        7          Pc          227       Fd-3m  -5.409494     NaN  done
0     1      212      P4_332          227       Fd-3m  -5.409493     NaN  done
15    1        9          Cc          141    I4_1/amd  -5.131253     NaN  done
6     1      183        P6mm          191      P6/mmm  -5.123314     NaN  done
11    1       34        Pnn2           65        Cmmm  -5.106499     NaN  done
12    1      129      P4/nmm          129      P4/nmm  -5.092599     NaN  done
7     1      229       Im-3m          229       Im-3m  -5.090659     NaN  done
5     1       19  P2_12_12_1           63        Cmcm  -5.088223     NaN  done
9     1       47        Pmmm          221       Pm-3m  -5.086845     NaN  done
1     1       20      C222_1          221       Pm-3m  -5.086833     NaN  done
8     1       50        Pban           72        Ibam  -5.086217     NaN  done
10    1       79          I4           87        I4/m  -4.999780     NaN  done
18    1      182      P6_322          182      P6_322  -4.995642     NaN  done
3     1      191      P6/mmm          191      P6/mmm  -4.958387     NaN  done
2     1      227       Fd-3m          225       Fm-3m  -4.925897     NaN  done
14    1      216       F-43m          216       F-43m  -4.813136     NaN  done
4     1      216       F-43m          216       F-43m  -4.813135     NaN  done
19    1      113     P-42_1m          115       P-4m2  -4.644092     NaN  done
17    1      156        P3m1          156        P3m1  -4.613685     NaN  done
16    1      227       Fd-3m          227       Fd-3m  -3.612874     NaN  done