MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 37_POSCAR                 | -5.1393    | -311.7467  | I 41 2 2   | P -1      
2     | 87_POSCAR                 | -5.1313    | -350.0940  | I -4       | I 41/a m d
3     | 77_POSCAR                 | -5.1174    | -181.9076  | F d d 2    | P 1       
4     | 63_POSCAR                 | -5.1033    | -131.1478  | I 2 2 2    | P 1       
5     | 66_POSCAR                 | -5.0996    | -403.6338  | I 21 21 21 | C m m m   
6     | 96_POSCAR                 | -5.0972    | -72.3668   | I m -3     | I m -3    
7     | 75_POSCAR                 | -5.0868    | -219.8629  | P 42/n m c | P m -3 m  
8     | 60_POSCAR                 | -5.0868    | -93.4446   | F m -3 m   | P m -3 m  
9     | 40_POSCAR                 | -5.0868    | -80.4307   | P b a m    | C m m m   
10    | 22_POSCAR                 | -5.0842    | -313.5284  | A m a 2    | P 1       
11    | 92_POSCAR                 | -5.0600    | -163.8831  | P 4/m m m  | P 1       
12    | 74_POSCAR                 | -5.0512    | -320.0238  | P m m m    | P 1       
13    | 9_POSCAR                  | -5.0359    | -337.9143  | P 42 m c   | P 1       
14    | 30_POSCAR                 | -5.0215    | -94.0970   | R 3 2      | R 3 2     
15    | 45_POSCAR                 | -4.9619    | -246.1299  | P 3        | P 3       
16    | 43_POSCAR                 | -4.9504    | -80.8087   | F d -3 m   | F d -3 m  
17    | 11_POSCAR                 | -4.9015    | -96.8362   | P b a m    | P 4/m m m 
18    | 31_POSCAR                 | -4.8048    | -10.0356   | P m -3 n   | P m -3 n  
19    | 5_POSCAR                  | -4.6799    | -199.9902  | P n -3 m   | P n -3 m  
20    | 79_POSCAR                 | -4.6274    | -50.3252   | I 41/a     | I 41/a    
