    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0        44        Imm2           44        Imm2   5.359628     NaN  not_yet
1       106      P4_2bc          106      P4_2bc   1.254235     NaN  not_yet
2       214      I4_132          214      I4_132  -3.849343     NaN  not_yet
3       221       Pm-3m          221       Pm-3m  22.245882     NaN  not_yet
4       186      P6_3mc          186      P6_3mc   0.451709     NaN  not_yet
5       224       Pn-3m          224       Pn-3m   7.819466     NaN  not_yet
6       129      P4/nmm          129      P4/nmm  -2.972978     NaN  not_yet
7       143          P3          143          P3   5.301803     NaN  not_yet
8         2         P-1            2         P-1   5.888539     NaN  not_yet
9       105      P4_2mc          105      P4_2mc  16.083759     NaN  not_yet
10        9          Cc            9          Cc  -3.771820     NaN  not_yet
11       55        Pbam           55        Pbam   1.150754     NaN  not_yet
12       87        I4/m           87        I4/m  -3.476314     NaN  not_yet
13      214      I4_132          214      I4_132   6.261936     NaN  not_yet
14      161         R3c          161         R3c  -4.400910     NaN  not_yet
15        1          P1            1          P1  -0.823275     NaN  not_yet
16      116       P-4c2          116       P-4c2   1.982029     NaN  not_yet
17      128      P4/mnc          128      P4/mnc  -1.557112     NaN  not_yet
18       47        Pmmm           47        Pmmm   7.452962     NaN  not_yet
19       80        I4_1           80        I4_1  -3.554303     NaN  not_yet
20       23        I222           23        I222   4.426814     NaN  not_yet
21       84      P4_2/m           84      P4_2/m  -1.022851     NaN  not_yet
22       40        Ama2           40        Ama2  14.511352     NaN  not_yet
23      121       I-42m          121       I-42m  -2.917549     NaN  not_yet
24      136    P4_2/mnm          136    P4_2/mnm  -3.545739     NaN  not_yet
25       69        Fmmm           69        Fmmm  -3.321764     NaN  not_yet
26      189       P-62m          189       P-62m  -2.731978     NaN  not_yet
27       59        Pmmn           59        Pmmn   7.373441     NaN  not_yet
28       53        Pmna           53        Pmna   9.686840     NaN  not_yet
29      198       P2_13          198       P2_13  -3.706054     NaN  not_yet
30      155         R32          155         R32   0.859521     NaN  not_yet
31      223       Pm-3n          223       Pm-3n  -4.177556     NaN  not_yet
32      225       Fm-3m          225       Fm-3m  44.868896     NaN  not_yet
33      186      P6_3mc          186      P6_3mc  -1.444180     NaN  not_yet
34       47        Pmmm           47        Pmmm  27.601303     NaN  not_yet
35       16        P222           16        P222   0.966993     NaN  not_yet
36      133    P4_2/nbc          133    P4_2/nbc  18.210110     NaN  not_yet
37       98      I4_122           98      I4_122  14.344828     NaN  not_yet
38      140      I4/mcm          140      I4/mcm   4.752852     NaN  not_yet
39        2         P-1            2         P-1   8.380440     NaN  not_yet
40       55        Pbam           55        Pbam  -0.059913     NaN  not_yet
41       44        Imm2           44        Imm2  -2.828954     NaN  not_yet
42       50        Pban           50        Pban   3.948721     NaN  not_yet
43      227       Fd-3m          227       Fd-3m   0.100171     NaN  not_yet
44      187       P-6m2          187       P-6m2  10.759789     NaN  not_yet
45      143          P3          143          P3  10.421220     NaN  not_yet
46      121       I-42m          121       I-42m   2.095814     NaN  not_yet
47      121       I-42m          121       I-42m   6.559640     NaN  not_yet
48       94    P4_22_12           94    P4_22_12  -1.318760     NaN  not_yet
49       75          P4           75          P4   5.191042     NaN  not_yet
50       61        Pbca           61        Pbca  -2.879411     NaN  not_yet
51       46        Ima2           46        Ima2   4.115933     NaN  not_yet
52       18    P2_12_12           18    P2_12_12   5.868539     NaN  not_yet
53       30        Pnc2           30        Pnc2  -4.010100     NaN  not_yet
54       76        P4_1           76        P4_1  -2.324428     NaN  not_yet
55      148         R-3          148         R-3  11.983475     NaN  not_yet
56      150        P321          150        P321  -1.185857     NaN  not_yet
57      123      P4/mmm          123      P4/mmm   2.504331     NaN  not_yet
58      118       P-4n2          118       P-4n2  -3.611253     NaN  not_yet
59        3          P2            3          P2   1.291005     NaN  not_yet
60      225       Fm-3m          225       Fm-3m   0.753444     NaN  not_yet
61       79          I4           79          I4   0.206902     NaN  not_yet
62      190       P-62c          190       P-62c  -2.955825     NaN  not_yet
63       23        I222           23        I222   3.093460     NaN  not_yet
64      190       P-62c          190       P-62c   4.704727     NaN  not_yet
65       61        Pbca           61        Pbca  -4.233399     NaN  not_yet
66       24  I2_12_12_1           24  I2_12_12_1  20.127518     NaN  not_yet
67      229       Im-3m          229       Im-3m  17.540491     NaN  not_yet
68      221       Pm-3m          221       Pm-3m  14.698719     NaN  not_yet
69       79          I4           79          I4   5.480875     NaN  not_yet
70       82         I-4           82         I-4  -3.662499     NaN  not_yet
71       87        I4/m           87        I4/m  34.094440     NaN  not_yet
72       85        P4/n           85        P4/n  -2.672156     NaN  not_yet
73      139      I4/mmm          139      I4/mmm  -3.320044     NaN  not_yet
74       47        Pmmm           47        Pmmm  14.950333     NaN  not_yet
75      137    P4_2/nmc          137    P4_2/nmc   8.654584     NaN  not_yet
76       25        Pmm2           25        Pmm2   5.896399     NaN  not_yet
77       43        Fdd2           43        Fdd2   6.251867     NaN  not_yet
78      135    P4_2/mbc          135    P4_2/mbc  -3.914171     NaN  not_yet
79       88      I4_1/a           88      I4_1/a  -1.482126     NaN  not_yet
80      130      P4/ncc          130      P4/ncc   8.487513     NaN  not_yet
81       86      P4_2/n           86      P4_2/n  -3.775820     NaN  not_yet
82       59        Pmmn           59        Pmmn   1.494805     NaN  not_yet
83       38        Amm2           38        Amm2   4.236966     NaN  not_yet
84      198       P2_13          198       P2_13  -3.793459     NaN  not_yet
85       37        Ccc2           37        Ccc2  -2.871884     NaN  not_yet
86      176      P6_3/m          176      P6_3/m  30.335485     NaN  not_yet
87       82         I-4           82         I-4  16.749624     NaN  not_yet
88      132    P4_2/mcm          132    P4_2/mcm   3.820221     NaN  not_yet
89      129      P4/nmm          129      P4/nmm  29.183290     NaN  not_yet
90       76        P4_1           76        P4_1   6.262206     NaN  not_yet
91      131    P4_2/mmc          131    P4_2/mmc  17.223631     NaN  not_yet
92      123      P4/mmm          123      P4/mmm   5.182721     NaN  not_yet
93      188       P-6c2          188       P-6c2  -0.285390     NaN  not_yet
94      183        P6mm          183        P6mm   9.690817     NaN  not_yet
95       24  I2_12_12_1           24  I2_12_12_1   2.696509     NaN  not_yet
96      204        Im-3          204        Im-3  -0.574244     NaN  not_yet
97       39        Aem2           39        Aem2   0.463750     NaN  not_yet
98       39        Aem2           39        Aem2  -3.063960     NaN  not_yet
99       83        P4/m           83        P4/m   1.227651     NaN  not_yet