    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0     1      140    I4/mcm          140      I4/mcm  -5.242205     NaN  done
1     1      131  P4_2/mmc          131    P4_2/mmc  -5.089945     NaN  done
2     1       79        I4          127      P4/mbm  -5.086869     NaN  done
3     1      189     P-62m          189       P-62m  -4.778107     NaN  done
4     1       28      Pma2          191      P6/mmm  -5.123314     NaN  done
5     1      186    P6_3mc          194    P6_3/mmc  -4.796848     NaN  done
6     1      159      P31c          191      P6/mmm  -5.123314     NaN  done
7     1      123    P4/mmm          123      P4/mmm  -5.043944     NaN  done
8     1      191    P6/mmm          191      P6/mmm  -5.086226     NaN  done
9     1        5        C2           65        Cmmm  -5.099599     NaN  done
10    1      123    P4/mmm          123      P4/mmm  -4.785473     NaN  done
11    1       29    Pca2_1           67        Cmme  -4.934927     NaN  done
12    1       33    Pna2_1          191      P6/mmm  -5.123313     NaN  done
13    1       45      Iba2          191      P6/mmm  -5.123314     NaN  done
14    1      194  P6_3/mmc          194    P6_3/mmc  -4.605819     NaN  done
15    1      194  P6_3/mmc          194    P6_3/mmc  -5.049729     NaN  done
16    1      191    P6/mmm          191      P6/mmm  -4.540712     NaN  done
17    1       31    Pmn2_1           59        Pmmn  -4.747128     NaN  done