    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0     1        3        P2            3          P2  -5.056006     NaN  done
1     1      168        P6          175        P6/m  -4.597119     NaN  done
2     1      221     Pm-3m          221       Pm-3m  -5.086845     NaN  done
3     1      120     I-4c2          142    I4_1/acd  -5.086838     NaN  done
4     1      143        P3          143          P3  -4.968799     NaN  done
5     1       53      Pmna          227       Fd-3m  -4.606588     NaN  done
6     1      223     Pm-3n          223       Pm-3n  -4.820501     NaN  done
7     1      199     I2_13          206        Ia-3  -5.245722     NaN  done
8     1      131  P4_2/mmc          131    P4_2/mmc  -4.599073     NaN  done
9     1      217     I-43m          217       I-43m  -4.906857     NaN  done
10    1      123    P4/mmm          123      P4/mmm  -4.983875     NaN  done
11    1      182    P6_322          182      P6_322  -4.893181     NaN  done
12    1       61      Pbca          191      P6/mmm  -5.123310     NaN  done
13    1      131  P4_2/mmc          131    P4_2/mmc  -4.342823     NaN  done
14    1       36    Cmc2_1           69        Fmmm  -5.076588     NaN  done
15    1       55      Pbam          191      P6/mmm  -5.123303     NaN  done
16    1      127    P4/mbm          123      P4/mmm  -4.542519     NaN  done
17    1      191    P6/mmm          191      P6/mmm  -4.745654     NaN  done
18    1      164     P-3m1          194    P6_3/mmc  -4.760474     NaN  done
19    1      135  P4_2/mbc          135    P4_2/mbc  -4.894059     NaN  done