[2025-12-03 02:34:40,695][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-12-03 02:34:40,697][cryspy_init][INFO] # ---------- Library version info
[2025-12-03 02:34:40,700][cryspy_init][INFO] pandas version: 2.3.2
[2025-12-03 02:34:40,867][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-12-03 02:34:40,881][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-12-03 02:34:40,900][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-12-03 02:34:40,915][write_input][INFO] [basic]
[2025-12-03 02:34:40,923][write_input][INFO] algo = EA
[2025-12-03 02:34:40,932][write_input][INFO] calc_code = ASE
[2025-12-03 02:34:40,940][write_input][INFO] nstage = 100
[2025-12-03 02:34:40,946][write_input][INFO] njob = 100
[2025-12-03 02:34:40,950][write_input][INFO] jobcmd = zsh
[2025-12-03 02:34:40,955][write_input][INFO] jobfile = job_cryspy
[2025-12-03 02:34:40,960][write_input][INFO] 
[2025-12-03 02:34:40,964][write_input][INFO] [structure]
[2025-12-03 02:34:40,968][write_input][INFO] struc_mode = crystal
[2025-12-03 02:34:40,974][write_input][INFO] atype = ('Si',)
[2025-12-03 02:34:40,976][write_input][INFO] nat = (8,)
[2025-12-03 02:34:40,979][write_input][INFO] mindist_factor = 1.0
[2025-12-03 02:34:40,983][write_input][INFO] vol_factor = 1.1
[2025-12-03 02:34:40,988][write_input][INFO] symprec = 0.01
[2025-12-03 02:34:40,992][write_input][INFO] spgnum = all
[2025-12-03 02:34:40,997][write_input][INFO] use_find_wy = False
[2025-12-03 02:34:41,001][write_input][INFO] 
[2025-12-03 02:34:41,005][write_input][INFO] [option]
[2025-12-03 02:34:41,008][write_input][INFO] stop_chkpt = 0
[2025-12-03 02:34:41,012][write_input][INFO] load_struc_flag = False
[2025-12-03 02:34:41,015][write_input][INFO] stop_next_struc = False
[2025-12-03 02:34:41,020][write_input][INFO] append_struc_ea = False
[2025-12-03 02:34:41,023][write_input][INFO] energy_step_flag = False
[2025-12-03 02:34:41,026][write_input][INFO] struc_step_flag = False
[2025-12-03 02:34:41,031][write_input][INFO] force_step_flag = False
[2025-12-03 02:34:41,044][write_input][INFO] stress_step_flag = False
[2025-12-03 02:34:41,049][write_input][INFO] 
[2025-12-03 02:34:41,054][write_input][INFO] [EA]
[2025-12-03 02:34:41,057][write_input][INFO] n_pop = 8
[2025-12-03 02:34:41,071][write_input][INFO] n_crsov = 5
[2025-12-03 02:34:41,085][write_input][INFO] n_perm = 0
[2025-12-03 02:34:41,107][write_input][INFO] n_strain = 2
[2025-12-03 02:34:41,129][write_input][INFO] n_rand = 1
[2025-12-03 02:34:41,144][write_input][INFO] n_elite = 2
[2025-12-03 02:34:41,147][write_input][INFO] fit_reverse = False
[2025-12-03 02:34:41,157][write_input][INFO] n_fittest = 5
[2025-12-03 02:34:41,177][write_input][INFO] slct_func = TNM
[2025-12-03 02:34:41,208][write_input][INFO] t_size = 2
[2025-12-03 02:34:41,248][write_input][INFO] crs_lat = random
[2025-12-03 02:34:41,254][write_input][INFO] nat_diff_tole = 4
[2025-12-03 02:34:41,265][write_input][INFO] sigma_st = 0.5
[2025-12-03 02:34:41,298][write_input][INFO] maxcnt_ea = 50
[2025-12-03 02:34:41,305][write_input][INFO] maxgen_ea = 0
[2025-12-03 02:34:41,311][write_input][INFO] 
[2025-12-03 02:34:41,314][write_input][INFO] [ASE]
[2025-12-03 02:34:41,315][write_input][INFO] kpt_flag = False
[2025-12-03 02:34:41,318][write_input][INFO] force_gamma = False
[2025-12-03 02:34:41,322][write_input][INFO] ase_python = ase_in.py
[2025-12-03 02:34:41,328][rs_gen][INFO] # ---------- Initial structure generation
[2025-12-03 02:34:41,331][rs_gen][INFO] # ------ mindist
[2025-12-03 02:34:41,342][struc_util][INFO] Si - Si: 1.11
[2025-12-03 02:34:41,348][rs_gen][INFO] # ------ generate structures
[2025-12-03 02:34:42,253][gen_pyxtal][INFO] Structure ID      0: (8,) Space group: 217 --> 217 I-43m
[2025-12-03 02:34:42,327][gen_pyxtal][INFO] Structure ID      1: (8,) Space group:  92 -->  92 P4_12_12
[2025-12-03 02:34:42,360][gen_pyxtal][INFO] Structure ID      2: (8,) Space group:  80 -->  80 I4_1
[2025-12-03 02:34:42,432][gen_pyxtal][INFO] Structure ID      3: (8,) Space group: 191 --> 191 P6/mmm
[2025-12-03 02:34:42,461][gen_pyxtal][INFO] Structure ID      4: (8,) Space group:  31 -->  31 Pmn2_1
[2025-12-03 02:34:42,479][gen_pyxtal][INFO] Structure ID      5: (8,) Space group: 205 --> 205 Pa-3
[2025-12-03 02:34:42,505][gen_pyxtal][INFO] Structure ID      6: (8,) Space group: 205 --> 205 Pa-3
[2025-12-03 02:34:42,546][gen_pyxtal][INFO] Structure ID      7: (8,) Space group:  38 -->  38 Amm2
[2025-12-03 02:34:44,383][cryspy_init][INFO] Elapsed time for structure generation: 0:00:03.055470
[2025-12-03 02:34:44,395][ea_init][INFO] # ---------- Initialize evolutionary algorithm
[2025-12-03 02:34:44,396][ea_init][INFO] # ------ Generation 1
[2025-12-03 02:34:44,405][ea_init][INFO] 8 structures by random
[2025-12-03 02:34:57,034][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-12-03 02:34:57,062][cryspy_restart][INFO] read input, cryspy.in
[2025-12-03 02:35:50,933][ctrl_job][INFO] Done generation 1
[2025-12-03 02:35:50,935][ctrl_job][INFO] 
EA is ready
