    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
89       55      Pbam           55        Pbam  -4.370128     NaN  not_yet
91      229     Im-3m          229       Im-3m  -4.356764     NaN  not_yet
54      199     I2_13          199       I2_13  -4.304432     NaN  not_yet
35      148       R-3          148         R-3  -4.087740     NaN  not_yet
51      173      P6_3          173        P6_3  -3.981386     NaN  not_yet
87       34      Pnn2           34        Pnn2  -3.942526     NaN  not_yet
13       42      Fmm2           42        Fmm2  -3.706781     NaN  not_yet
61      227     Fd-3m          227       Fd-3m  -3.688797     NaN  not_yet
56      132  P4_2/mcm          132    P4_2/mcm  -3.667947     NaN  not_yet
10       26    Pmc2_1           26      Pmc2_1  -3.667481     NaN  not_yet
43      164     P-3m1          164       P-3m1  -3.627297     NaN  not_yet
80      208    P4_232          208      P4_232  -3.613671     NaN  not_yet
52       62      Pnma           62        Pnma  -3.472370     NaN  not_yet
32       51      Pmma           51        Pmma  -3.414322     NaN  not_yet
53       97      I422           97        I422  -3.335808     NaN  not_yet
50      123    P4/mmm          123      P4/mmm  -3.319437     NaN  not_yet
4       114   P-42_1c          114     P-42_1c  -3.276063     NaN  not_yet
40       16      P222           16        P222  -3.198086     NaN  not_yet
33      164     P-3m1          164       P-3m1  -3.184247     NaN  not_yet
0        78      P4_3           78        P4_3  -2.912384     NaN  not_yet
44      193  P6_3/mcm          193    P6_3/mcm  -2.703413     NaN  not_yet
28       78      P4_3           78        P4_3  -2.688279     NaN  not_yet
46       64      Cmce           64        Cmce  -2.423481     NaN  not_yet
96      137  P4_2/nmc          137    P4_2/nmc  -2.396307     NaN  not_yet
58      174       P-6          174         P-6  -2.361445     NaN  not_yet
26      197       I23          197         I23  -2.217502     NaN  not_yet
88       22      F222           22        F222  -1.960365     NaN  not_yet
30       99      P4mm           99        P4mm  -1.912546     NaN  not_yet
7       110    I4_1cd          110      I4_1cd  -1.889740     NaN  not_yet
68      142  I4_1/acd          142    I4_1/acd  -1.858639     NaN  not_yet
97      195       P23          195         P23  -1.845183     NaN  not_yet
73      190     P-62c          190       P-62c  -1.633415     NaN  not_yet
90       64      Cmce           64        Cmce  -1.563269     NaN  not_yet
95      111     P-42m          111       P-42m  -1.484156     NaN  not_yet
31      162     P-31m          162       P-31m  -1.439017     NaN  not_yet
78       11    P2_1/m           11      P2_1/m  -1.281287     NaN  not_yet
67       56      Pccn           56        Pccn  -1.225728     NaN  not_yet
65       43      Fdd2           43        Fdd2  -0.613676     NaN  not_yet
74       46      Ima2           46        Ima2  -0.437138     NaN  not_yet
18      183      P6mm          183        P6mm   0.143735     NaN  not_yet
82        1        P1            1          P1   0.482522     NaN  not_yet
99      102    P4_2nm          102      P4_2nm   0.584904     NaN  not_yet
23      119     I-4m2          119       I-4m2   0.774830     NaN  not_yet
93      149      P312          149        P312   0.897853     NaN  not_yet
62       77      P4_2           77        P4_2   1.238627     NaN  not_yet
3        97      I422           97        I422   1.254449     NaN  not_yet
98      211      I432          211        I432   1.277138     NaN  not_yet
2        56      Pccn           56        Pccn   1.408401     NaN  not_yet
57      117     P-4b2          117       P-4b2   1.536252     NaN  not_yet
94       90    P42_12           90      P42_12   1.626003     NaN  not_yet
19      146        R3          146          R3   1.682304     NaN  not_yet
76      157      P31m          157        P31m   2.035964     NaN  not_yet
69      162     P-31m          162       P-31m   2.124534     NaN  not_yet
66       77      P4_2           77        P4_2   2.329303     NaN  not_yet
11       95    P4_322           95      P4_322   2.771473     NaN  not_yet
29       28      Pma2           28        Pma2   2.825433     NaN  not_yet
37        5        C2            5          C2   3.047829     NaN  not_yet
92      101    P4_2cm          101      P4_2cm   3.147920     NaN  not_yet
70      165     P-3c1          165       P-3c1   3.276992     NaN  not_yet
55      143        P3          143          P3   3.495775     NaN  not_yet
24       31    Pmn2_1           31      Pmn2_1   3.579409     NaN  not_yet
42       61      Pbca           61        Pbca   3.587120     NaN  not_yet
17      120     I-4c2          120       I-4c2   3.596475     NaN  not_yet
45      131  P4_2/mmc          131    P4_2/mmc   3.601518     NaN  not_yet
63      120     I-4c2          120       I-4c2   3.769416     NaN  not_yet
9        96  P4_32_12           96    P4_32_12   4.074514     NaN  not_yet
16       79        I4           79          I4   4.254779     NaN  not_yet
5       150      P321          150        P321   4.360036     NaN  not_yet
48       44      Imm2           44        Imm2   4.405901     NaN  not_yet
1       107      I4mm          107        I4mm   4.463868     NaN  not_yet
71       17    P222_1           17      P222_1   5.177056     NaN  not_yet
59       99      P4mm           99        P4mm   6.029246     NaN  not_yet
12      104      P4nc          104        P4nc   6.687712     NaN  not_yet
41      118     P-4n2          118       P-4n2   6.895510     NaN  not_yet
86       37      Ccc2           37        Ccc2   7.013232     NaN  not_yet
34       30      Pnc2           30        Pnc2   7.167684     NaN  not_yet
77       82       I-4           82         I-4   7.935655     NaN  not_yet
72      137  P4_2/nmc          137    P4_2/nmc   8.369752     NaN  not_yet
15      163     P-31c          163       P-31c   8.486887     NaN  not_yet
75       68      Ccce           68        Ccce   9.260266     NaN  not_yet
47       46      Ima2           46        Ima2   9.532902     NaN  not_yet
20       61      Pbca           61        Pbca   9.900393     NaN  not_yet
83      155       R32          155         R32  10.166601     NaN  not_yet
8       119     I-4m2          119       I-4m2  10.763412     NaN  not_yet
39      131  P4_2/mmc          131    P4_2/mmc  11.107108     NaN  not_yet
60      191    P6/mmm          191      P6/mmm  11.149100     NaN  not_yet
27       89      P422           89        P422  11.193463     NaN  not_yet
38       62      Pnma           62        Pnma  13.008009     NaN  not_yet
25      122     I-42d          122       I-42d  14.010717     NaN  not_yet
6        26    Pmc2_1           26      Pmc2_1  14.068031     NaN  not_yet
14      157      P31m          157        P31m  14.129820     NaN  not_yet
64      185    P6_3cm          185      P6_3cm  14.571129     NaN  not_yet
21       61      Pbca           61        Pbca  14.738973     NaN  not_yet
79      117     P-4b2          117       P-4b2  15.228468     NaN  not_yet
36      193  P6_3/mcm          193    P6_3/mcm  17.088793     NaN  not_yet
84       63      Cmcm           63        Cmcm  17.390255     NaN  not_yet
22       77      P4_2           77        P4_2  20.328186     NaN  not_yet
85        6        Pm            6          Pm  23.408535     NaN  not_yet
81      173      P6_3          173        P6_3  26.337805     NaN  not_yet
49       57      Pbcm           57        Pbcm  30.351429     NaN  not_yet