    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
33      223     Pm-3n          223       Pm-3n  -4.773059     NaN  not_yet
7       221     Pm-3m          221       Pm-3m  -4.681873     NaN  not_yet
13       50      Pban           50        Pban  -4.571835     NaN  not_yet
11      221     Pm-3m          221       Pm-3m  -4.523289     NaN  not_yet
15       47      Pmmm           47        Pmmm  -4.489395     NaN  not_yet
72       92  P4_12_12           92    P4_12_12  -4.462723     NaN  not_yet
12      206      Ia-3          206        Ia-3  -4.435469     NaN  not_yet
50      129    P4/nmm          129      P4/nmm  -4.374923     NaN  not_yet
2        62      Pnma           62        Pnma  -4.367291     NaN  not_yet
37       28      Pma2           28        Pma2  -4.139863     NaN  not_yet
73      221     Pm-3m          221       Pm-3m  -4.069153     NaN  not_yet
17       83      P4/m           83        P4/m  -3.962616     NaN  not_yet
0        90    P42_12           90      P42_12  -3.946515     NaN  not_yet
89       77      P4_2           77        P4_2  -3.940301     NaN  not_yet
51       26    Pmc2_1           26      Pmc2_1  -3.938931     NaN  not_yet
35      135  P4_2/mbc          135    P4_2/mbc  -3.920109     NaN  not_yet
18      193  P6_3/mcm          193    P6_3/mcm  -3.916155     NaN  not_yet
57       66      Cccm           66        Cccm  -3.721614     NaN  not_yet
74      127    P4/mbm          127      P4/mbm  -3.703032     NaN  not_yet
9       123    P4/mmm          123      P4/mmm  -3.692434     NaN  not_yet
53      220     I-43d          220       I-43d  -3.671041     NaN  not_yet
61       61      Pbca           61        Pbca  -3.633551     NaN  not_yet
58      221     Pm-3m          221       Pm-3m  -3.620205     NaN  not_yet
31      230     Ia-3d          230       Ia-3d  -3.616901     NaN  not_yet
27      227     Fd-3m          227       Fd-3m  -3.598869     NaN  not_yet
69      186    P6_3mc          186      P6_3mc  -3.519770     NaN  not_yet
97      114   P-42_1c          114     P-42_1c  -3.499084     NaN  not_yet
93       36    Cmc2_1           36      Cmc2_1  -3.468488     NaN  not_yet
30      230     Ia-3d          230       Ia-3d  -3.420987     NaN  not_yet
82      191    P6/mmm          191      P6/mmm  -3.296106     NaN  not_yet
20       29    Pca2_1           29      Pca2_1  -3.155217     NaN  not_yet
59      191    P6/mmm          191      P6/mmm  -3.066218     NaN  not_yet
64      191    P6/mmm          191      P6/mmm  -2.960855     NaN  not_yet
49       44      Imm2           44        Imm2  -2.772371     NaN  not_yet
25       95    P4_322           95      P4_322  -2.757027     NaN  not_yet
44       86    P4_2/n           86      P4_2/n  -2.745456     NaN  not_yet
5       168        P6          168          P6  -2.547272     NaN  not_yet
8        39      Aem2           39        Aem2  -2.384137     NaN  not_yet
98      225     Fm-3m          225       Fm-3m  -2.158810     NaN  not_yet
21      183      P6mm          183        P6mm  -1.977767     NaN  not_yet
4       149      P312          149        P312  -1.944173     NaN  not_yet
76      190     P-62c          190       P-62c  -1.868262     NaN  not_yet
77       93    P4_222           93      P4_222  -1.701128     NaN  not_yet
84        6        Pm            6          Pm  -1.463967     NaN  not_yet
29       70      Fddd           70        Fddd  -1.098966     NaN  not_yet
90       10      P2/m           10        P2/m  -0.995197     NaN  not_yet
16      131  P4_2/mmc          131    P4_2/mmc  -0.949266     NaN  not_yet
46       84    P4_2/m           84      P4_2/m  -0.679707     NaN  not_yet
60       59      Pmmn           59        Pmmn  -0.671902     NaN  not_yet
47      191    P6/mmm          191      P6/mmm  -0.536244     NaN  not_yet
66      129    P4/nmm          129      P4/nmm  -0.509688     NaN  not_yet
85       10      P2/m           10        P2/m  -0.455912     NaN  not_yet
96        8        Cm            8          Cm   0.038957     NaN  not_yet
54       39      Aem2           39        Aem2   0.090891     NaN  not_yet
36       95    P4_322           95      P4_322   0.174975     NaN  not_yet
14       25      Pmm2           25        Pmm2   0.387350     NaN  not_yet
1       135  P4_2/mbc          135    P4_2/mbc   0.411462     NaN  not_yet
34       95    P4_322           95      P4_322   0.560388     NaN  not_yet
48      221     Pm-3m          221       Pm-3m   0.652431     NaN  not_yet
22       21      C222           21        C222   0.677905     NaN  not_yet
40        6        Pm            6          Pm   0.681109     NaN  not_yet
94      110    I4_1cd          110      I4_1cd   0.698345     NaN  not_yet
81      198     P2_13          198       P2_13   1.201488     NaN  not_yet
42       39      Aem2           39        Aem2   1.515078     NaN  not_yet
95      146        R3          146          R3   2.529173     NaN  not_yet
70       53      Pmna           53        Pmna   2.862249     NaN  not_yet
28       21      C222           21        C222   3.218141     NaN  not_yet
43      183      P6mm          183        P6mm   3.245947     NaN  not_yet
26       22      F222           22        F222   3.934977     NaN  not_yet
65      227     Fd-3m          227       Fd-3m   4.008927     NaN  not_yet
55        6        Pm            6          Pm   4.735453     NaN  not_yet
6       139    I4/mmm          139      I4/mmm   4.764783     NaN  not_yet
56       21      C222           21        C222   4.956748     NaN  not_yet
19      187     P-6m2          187       P-6m2   5.043199     NaN  not_yet
62      191    P6/mmm          191      P6/mmm   5.530111     NaN  not_yet
41      214    I4_132          214      I4_132   5.916918     NaN  not_yet
45       38      Amm2           38        Amm2   5.975339     NaN  not_yet
71      123    P4/mmm          123      P4/mmm   6.166908     NaN  not_yet
38       67      Cmme           67        Cmme   6.463002     NaN  not_yet
80       98    I4_122           98      I4_122   6.839442     NaN  not_yet
3       194  P6_3/mmc          194    P6_3/mmc   7.320324     NaN  not_yet
32      123    P4/mmm          123      P4/mmm   7.883825     NaN  not_yet
87       55      Pbam           55        Pbam   8.090310     NaN  not_yet
52        3        P2            3          P2   8.231201     NaN  not_yet
10      150      P321          150        P321   9.379813     NaN  not_yet
23      187     P-6m2          187       P-6m2   9.442263     NaN  not_yet
24      187     P-6m2          187       P-6m2  10.033057     NaN  not_yet
68      131  P4_2/mmc          131    P4_2/mmc  11.815837     NaN  not_yet
99      115     P-4m2          115       P-4m2  13.254872     NaN  not_yet
39      136  P4_2/mnm          136    P4_2/mnm  13.879780     NaN  not_yet
78      216     F-43m          216       F-43m  14.077751     NaN  not_yet
86      224     Pn-3m          224       Pn-3m  14.276451     NaN  not_yet
79       82       I-4           82         I-4  15.733746     NaN  not_yet
91      109    I4_1md          109      I4_1md  15.871088     NaN  not_yet
67        5        C2            5          C2  17.021151     NaN  not_yet
83      139    I4/mmm          139      I4/mmm  21.701347     NaN  not_yet
63      115     P-4m2          115       P-4m2  23.884947     NaN  not_yet
75      191    P6/mmm          191      P6/mmm  28.220703     NaN  not_yet
88       80      I4_1           80        I4_1  28.240265     NaN  not_yet
92      224     Pn-3m          224       Pn-3m  36.768684     NaN  not_yet