MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 29_POSCAR                 | -5.4095    | -131.7583  | P m a 2    | P b c m   
2     | 71_POSCAR                 | -5.1675    | -165.5132  | P 2 2 21   | P 21      
3     | 10_POSCAR                 | -5.1532    | -23.7720   | P m c 21   | P m c 21  
4     | 67_POSCAR                 | -5.1515    | -62.8120   | P c c n    | P 1       
5     | 63_POSCAR                 | -5.1313    | -142.4107  | I -4 c 2   | I 41/a m d
6     | 75_POSCAR                 | -5.1289    | -230.2261  | C c c e    | I 4/m m m 
7     | 20_POSCAR                 | -5.1233    | -240.3792  | P b c a    | P 6/m m m 
8     | 42_POSCAR                 | -5.1233    | -139.3667  | P b c a    | P 6/m m m 
9     | 89_POSCAR                 | -5.0945    | -11.5898   | P b a m    | P 21      
10    | 85_POSCAR                 | -5.0871    | -455.9297  | P m        | P 1       
11    | 21_POSCAR                 | -5.0868    | -317.2131  | P b c a    | P m -3 m  
12    | 51_POSCAR                 | -5.0829    | -17.6250   | P 63       | P 63 2 2  
13    | 58_POSCAR                 | -5.0790    | -43.4814   | P -6       | C m       
14    | 8_POSCAR                  | -5.0747    | -253.4106  | I -4 m 2   | P 1       
15    | 34_POSCAR                 | -5.0460    | -195.4197  | P n c 2    | I m a 2   
16    | 9_POSCAR                  | -5.0391    | -145.8181  | P 43 21 2  | P 43 21 2 
17    | 69_POSCAR                 | -5.0382    | -114.6040  | P -3 1 m   | P -3      
18    | 37_POSCAR                 | -5.0346    | -129.3193  | C 2        | C 2       
19    | 54_POSCAR                 | -4.9604    | -10.4958   | I 21 3     | I 21 3    
20    | 14_POSCAR                 | -4.8006    | -302.8864  | P 3 1 m    | C m       
