   Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
3        7        Pc           65        Cmmm  -0.012748     NaN  done
7       32      Pba2          123      P4/mmm  -0.011416     NaN  done
2      135  P4_2/mbc          135    P4_2/mbc   0.166305     NaN  done
0       33    Pna2_1           33      Pna2_1   0.170567     NaN  done
8       92  P4_12_12           92    P4_12_12   0.205883     NaN  done
5       94  P4_22_12          138    P4_2/ncm   0.271019     NaN  done
1       89      P422          125      P4/nbm   0.291196     NaN  done
4      123    P4/mmm          123      P4/mmm   0.521610     NaN  done
6      191    P6/mmm          191      P6/mmm   0.579313     NaN  done
9      223     Pm-3n          223       Pm-3n   0.694223     NaN  done