[2025-12-03 13:33:32,329][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 145:     spg = 145 retry.
[2025-12-03 13:33:32,621][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 151:     spg = 151 retry.
[2025-12-03 13:33:33,537][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 169:     spg = 169 retry.
[2025-12-03 13:33:33,592][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 179:     spg = 179 retry.
[2025-12-03 13:43:11,006][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 151:     spg = 151 retry.
[2025-12-03 14:58:45,116][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 169:     spg = 169 retry.
[2025-12-03 14:58:47,201][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 145:     spg = 145 retry.
[2025-12-03 14:58:51,470][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 153:     spg = 153 retry.
[2025-12-03 14:59:14,212][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 179:     spg = 179 retry.
[2025-12-03 14:59:18,023][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-12-03 15:09:13,074][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 171:     spg = 171 retry.
[2025-12-03 15:09:14,249][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 152:     spg = 152 retry.
[2025-12-03 15:09:14,370][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 152:     spg = 152 retry.
[2025-12-03 15:09:15,741][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-12-03 15:14:42,700][gen_pyxtal][WARNING] Compoisition [8] not compatible with symmetry 172:     spg = 172 retry.
[2025-12-03 15:14:44,287][restart_interact][WARNING] nstage is ignored in interactive mode
