[2025-11-13 11:30:11,437][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-11-13 11:30:15,758][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 179:     spg = 179 retry.
[2025-11-13 11:30:22,346][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 145:     spg = 145 retry.
[2025-11-13 11:30:38,343][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 178:     spg = 178 retry.
[2025-11-13 11:30:41,952][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 169:     spg = 169 retry.
[2025-11-13 11:30:42,392][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-11-13 11:30:52,246][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 179:     spg = 179 retry.
[2025-11-13 11:30:56,809][restart_interact][WARNING] nstage is ignored in interactive mode
[2025-11-17 14:22:39,121][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-11-17 14:22:39,416][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-11-17 14:22:39,641][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-11-17 14:22:45,113][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-11-17 14:22:45,297][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-11-17 14:22:55,034][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 172:     spg = 172 retry.
[2025-11-17 14:22:56,239][restart_interact][WARNING] nstage is ignored in interactive mode
