[2026-01-15 12:45:40,681][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 181:     spg = 181 retry.
[2026-01-15 12:45:52,853][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 169:     spg = 169 retry.
[2026-01-15 12:45:53,454][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 179:     spg = 179 retry.
[2026-01-15 12:45:54,165][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 170:     spg = 170 retry.
[2026-01-15 12:45:54,179][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 171:     spg = 171 retry.
[2026-01-15 12:46:14,810][restart_interact][WARNING] nstage is ignored in interactive mode
[2026-01-15 13:08:45,405][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 145:     spg = 145 retry.
[2026-01-15 13:08:47,397][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 172:     spg = 172 retry.
[2026-01-15 13:08:49,892][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 181:     spg = 181 retry.
[2026-01-15 13:08:49,899][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 154:     spg = 154 retry.
[2026-01-15 13:08:50,457][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 145:     spg = 145 retry.
[2026-01-15 13:08:51,843][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 170:     spg = 170 retry.
[2026-01-15 13:08:52,884][gen_pyxtal][WARNING] Compoisition [16] not compatible with symmetry 178:     spg = 178 retry.
[2026-01-15 13:08:57,580][restart_interact][WARNING] nstage is ignored in interactive mode
