[2025-05-27 14:54:40,382][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-05-27 14:55:49,436][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 172:     spg = 172 retry.
[2025-05-27 14:56:14,853][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 153:     spg = 153 retry.
[2025-05-27 14:56:49,680][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 172:     spg = 172 retry.
[2025-05-27 14:56:53,144][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 169:     spg = 169 retry.
[2025-05-27 14:58:08,410][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-05-27 14:58:10,160][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 180:     spg = 180 retry.
[2025-05-27 14:58:11,398][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 169:     spg = 169 retry.
[2025-05-27 14:58:23,328][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-05-27 14:58:30,210][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 154:     spg = 154 retry.
[2025-05-27 14:58:31,995][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 154:     spg = 154 retry.
