[2025-11-20 01:13:07,215][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-11-20 01:13:07,223][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 172:     spg = 172 retry.
[2025-11-20 01:13:07,559][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-11-20 01:13:07,628][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-11-20 01:13:11,345][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 172:     spg = 172 retry.
[2025-11-20 01:13:17,330][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-11-20 01:13:17,501][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 178:     spg = 178 retry.
[2025-11-20 01:13:18,001][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-11-20 01:13:20,385][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 154:     spg = 154 retry.
[2025-11-20 01:13:28,427][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-11-20 01:13:32,867][restart_interact][WARNING] nstage is ignored in interactive mode
