[2025-11-20 01:13:00,958][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-11-20 01:13:00,962][cryspy_init][INFO] # ---------- Library version info
[2025-11-20 01:13:00,966][cryspy_init][INFO] pandas version: 2.3.2
[2025-11-20 01:13:01,000][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-11-20 01:13:01,012][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-11-20 01:13:01,020][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-11-20 01:13:01,038][write_input][INFO] [basic]
[2025-11-20 01:13:01,046][write_input][INFO] algo = RS
[2025-11-20 01:13:01,051][write_input][INFO] calc_code = ASE
[2025-11-20 01:13:01,055][write_input][INFO] tot_struc = 100
[2025-11-20 01:13:01,060][write_input][INFO] nstage = 2
[2025-11-20 01:13:01,066][write_input][INFO] njob = 100
[2025-11-20 01:13:01,081][write_input][INFO] jobcmd = zsh
[2025-11-20 01:13:01,083][write_input][INFO] jobfile = job_cryspy
[2025-11-20 01:13:01,085][write_input][INFO] 
[2025-11-20 01:13:01,087][write_input][INFO] [structure]
[2025-11-20 01:13:01,089][write_input][INFO] struc_mode = crystal
[2025-11-20 01:13:01,093][write_input][INFO] atype = ('Cu', 'Au')
[2025-11-20 01:13:01,095][write_input][INFO] nat = (8, 8)
[2025-11-20 01:13:01,097][write_input][INFO] mindist_factor = 1.0
[2025-11-20 01:13:01,099][write_input][INFO] vol_factor = 1.1
[2025-11-20 01:13:01,103][write_input][INFO] symprec = 0.01
[2025-11-20 01:13:01,105][write_input][INFO] spgnum = all
[2025-11-20 01:13:01,107][write_input][INFO] use_find_wy = False
[2025-11-20 01:13:01,109][write_input][INFO] 
[2025-11-20 01:13:01,112][write_input][INFO] [option]
[2025-11-20 01:13:01,116][write_input][INFO] stop_chkpt = 0
[2025-11-20 01:13:01,118][write_input][INFO] load_struc_flag = False
[2025-11-20 01:13:01,120][write_input][INFO] stop_next_struc = False
[2025-11-20 01:13:01,122][write_input][INFO] append_struc_ea = False
[2025-11-20 01:13:01,124][write_input][INFO] energy_step_flag = False
[2025-11-20 01:13:01,139][write_input][INFO] struc_step_flag = False
[2025-11-20 01:13:01,205][write_input][INFO] force_step_flag = False
[2025-11-20 01:13:01,217][write_input][INFO] stress_step_flag = False
[2025-11-20 01:13:01,218][write_input][INFO] 
[2025-11-20 01:13:01,230][write_input][INFO] [ASE]
[2025-11-20 01:13:01,235][write_input][INFO] kpt_flag = False
[2025-11-20 01:13:01,252][write_input][INFO] force_gamma = False
[2025-11-20 01:13:01,254][write_input][INFO] ase_python = ase_in.py
[2025-11-20 01:13:01,282][rs_gen][INFO] # ---------- Initial structure generation
[2025-11-20 01:13:01,285][rs_gen][INFO] # ------ mindist
[2025-11-20 01:13:01,315][struc_util][INFO] Cu - Cu: 1.32
[2025-11-20 01:13:01,322][struc_util][INFO] Cu - Au: 1.34
[2025-11-20 01:13:01,327][struc_util][INFO] Au - Au: 1.36
[2025-11-20 01:13:01,339][rs_gen][INFO] # ------ generate structures
[2025-11-20 01:13:01,871][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group:  33 -->  33 Pna2_1
[2025-11-20 01:13:01,958][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group:  77 -->  77 P4_2
[2025-11-20 01:13:02,332][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group: 112 --> 131 P4_2/mmc
[2025-11-20 01:13:02,541][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  57 -->  57 Pbcm
[2025-11-20 01:13:05,448][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group: 192 --> 191 P6/mmm
[2025-11-20 01:13:05,533][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group: 112 --> 112 P-42c
[2025-11-20 01:13:05,774][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group:  46 -->  46 Ima2
[2025-11-20 01:13:05,855][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group:  64 -->  64 Cmce
[2025-11-20 01:13:05,880][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-11-20 01:13:06,035][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group:  11 -->  11 P2_1/m
[2025-11-20 01:13:06,139][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group: 188 --> 188 P-6c2
[2025-11-20 01:13:06,341][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group: 227 --> 227 Fd-3m
[2025-11-20 01:13:06,545][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group: 146 --> 146 R3
[2025-11-20 01:13:06,640][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group:  90 -->  90 P42_12
[2025-11-20 01:13:06,920][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 196 --> 216 F-43m
[2025-11-20 01:13:07,024][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group:   4 -->   4 P2_1
[2025-11-20 01:13:07,116][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group: 214 --> 214 I4_132
[2025-11-20 01:13:07,198][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group:  27 -->  27 Pcc2
[2025-11-20 01:13:07,283][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  32 -->  32 Pba2
[2025-11-20 01:13:07,486][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group:  45 -->  45 Iba2
[2025-11-20 01:13:07,554][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group: 208 --> 223 Pm-3n
[2025-11-20 01:13:07,622][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-11-20 01:13:08,465][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group:  23 -->  23 I222
[2025-11-20 01:13:09,211][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group: 165 --> 193 P6_3/mcm
[2025-11-20 01:13:09,269][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group: 109 --> 109 I4_1md
[2025-11-20 01:13:09,652][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 123 --> 123 P4/mmm
[2025-11-20 01:13:09,849][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group:  66 -->  66 Cccm
[2025-11-20 01:13:11,120][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group: 215 --> 215 P-43m
[2025-11-20 01:13:11,210][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group:  28 -->  28 Pma2
[2025-11-20 01:13:11,339][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group: 206 --> 206 Ia-3
[2025-11-20 01:13:11,477][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 175 --> 191 P6/mmm
[2025-11-20 01:13:11,505][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group:  61 -->  64 Cmce
[2025-11-20 01:13:11,561][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 157 --> 157 P31m
[2025-11-20 01:13:11,758][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:   3 -->   3 P2
[2025-11-20 01:13:11,978][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group:   2 -->   2 P-1
[2025-11-20 01:13:12,038][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group: 120 --> 120 I-4c2
[2025-11-20 01:13:12,233][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group:   3 -->   3 P2
[2025-11-20 01:13:12,453][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group: 111 --> 111 P-42m
[2025-11-20 01:13:12,509][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group:  60 -->  60 Pbcn
[2025-11-20 01:13:12,572][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group:  20 -->  20 C222_1
[2025-11-20 01:13:12,697][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group:  58 -->  58 Pnnm
[2025-11-20 01:13:12,746][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group:  33 -->  33 Pna2_1
[2025-11-20 01:13:12,835][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group: 100 --> 100 P4bm
[2025-11-20 01:13:12,950][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group: 192 --> 191 P6/mmm
[2025-11-20 01:13:13,047][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group: 159 --> 159 P31c
[2025-11-20 01:13:13,106][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group: 201 --> 221 Pm-3m
[2025-11-20 01:13:13,212][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group: 188 --> 188 P-6c2
[2025-11-20 01:13:13,308][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group: 142 --> 142 I4_1/acd
[2025-11-20 01:13:13,329][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group: 100 --> 100 P4bm
[2025-11-20 01:13:13,375][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group:  34 -->  34 Pnn2
[2025-11-20 01:13:13,660][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group: 111 --> 123 P4/mmm
[2025-11-20 01:13:15,249][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 193 --> 191 P6/mmm
[2025-11-20 01:13:16,647][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group: 126 --> 139 I4/mmm
[2025-11-20 01:13:16,679][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  62 -->  62 Pnma
[2025-11-20 01:13:16,795][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group: 128 --> 128 P4/mnc
[2025-11-20 01:13:16,830][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group:  56 -->  56 Pccn
[2025-11-20 01:13:16,979][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group: 167 --> 167 R-3c
[2025-11-20 01:13:17,081][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group: 132 --> 132 P4_2/mcm
[2025-11-20 01:13:17,110][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group: 205 --> 205 Pa-3
[2025-11-20 01:13:17,175][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group: 167 --> 167 R-3c
[2025-11-20 01:13:17,274][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group: 220 --> 220 I-43d
[2025-11-20 01:13:17,325][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group:  59 -->  59 Pmmn
[2025-11-20 01:13:17,446][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:  49 -->  49 Pccm
[2025-11-20 01:13:17,495][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-11-20 01:13:17,801][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group: 163 --> 194 P6_3/mmc
[2025-11-20 01:13:17,829][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group: 106 --> 106 P4_2bc
[2025-11-20 01:13:17,995][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group: 225 --> 225 Fm-3m
[2025-11-20 01:13:18,084][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group:  68 -->  68 Ccce
[2025-11-20 01:13:18,223][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 204 --> 229 Im-3m
[2025-11-20 01:13:18,280][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group: 168 --> 168 P6
[2025-11-20 01:13:18,526][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group: 121 --> 121 I-42m
[2025-11-20 01:13:18,572][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group: 222 --> 221 Pm-3m
[2025-11-20 01:13:18,644][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group: 127 --> 127 P4/mbm
[2025-11-20 01:13:20,059][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group: 118 --> 118 P-4n2
[2025-11-20 01:13:20,173][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 112 --> 131 P4_2/mmc
[2025-11-20 01:13:20,274][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group: 196 --> 216 F-43m
[2025-11-20 01:13:20,380][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group:  70 -->  70 Fddd
[2025-11-20 01:13:20,517][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group:  65 -->  65 Cmmm
[2025-11-20 01:13:20,647][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group:  97 -->  97 I422
[2025-11-20 01:13:20,715][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group: 137 --> 137 P4_2/nmc
[2025-11-20 01:13:20,820][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group: 218 --> 217 I-43m
[2025-11-20 01:13:20,881][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:  57 -->  51 Pmma
[2025-11-20 01:13:20,964][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group: 108 --> 108 I4cm
[2025-11-20 01:13:28,063][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group: 217 --> 217 I-43m
[2025-11-20 01:13:28,110][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group:  93 -->  93 P4_222
[2025-11-20 01:13:28,171][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group: 149 --> 149 P312
[2025-11-20 01:13:28,289][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group:  14 -->  14 P2_1/c
[2025-11-20 01:13:28,337][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group: 122 --> 122 I-42d
[2025-11-20 01:13:28,421][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group:  82 -->  82 I-4
[2025-11-20 01:13:28,460][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group:  29 -->  29 Pca2_1
[2025-11-20 01:13:28,741][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group: 189 --> 189 P-62m
[2025-11-20 01:13:28,871][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group:  77 -->  77 P4_2
[2025-11-20 01:13:28,985][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group:  22 -->  22 F222
[2025-11-20 01:13:29,569][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group: 160 --> 160 R3m
[2025-11-20 01:13:30,073][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 156 --> 156 P3m1
[2025-11-20 01:13:30,129][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group:  45 -->  45 Iba2
[2025-11-20 01:13:30,257][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group: 156 --> 156 P3m1
[2025-11-20 01:13:30,567][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group: 112 --> 131 P4_2/mmc
[2025-11-20 01:13:30,597][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group:  56 -->  56 Pccn
[2025-11-20 01:13:30,711][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group:  71 -->  71 Immm
[2025-11-20 01:13:32,682][cryspy_init][INFO] Elapsed time for structure generation: 0:00:31.400698
[2025-11-20 01:13:32,805][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-11-20 01:13:32,815][cryspy_restart][INFO] read input, cryspy.in
[2025-11-20 01:13:43,510][restart_interact][INFO] 
Done all structures!
