[2025-05-29 15:19:45,899][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 179:     spg = 179 retry.
[2025-05-29 15:19:47,574][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 178:     spg = 178 retry.
[2025-05-29 15:19:51,156][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 180:     spg = 180 retry.
[2025-05-29 15:19:52,893][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-05-29 15:20:05,620][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 151:     spg = 151 retry.
[2025-05-29 15:20:06,992][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 178:     spg = 178 retry.
[2025-05-29 15:20:07,197][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 170:     spg = 170 retry.
[2025-05-29 15:20:14,674][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 171:     spg = 171 retry.
[2025-05-29 15:20:16,621][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 145:     spg = 145 retry.
[2025-05-29 15:42:47,049][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 154:     spg = 154 retry.
[2025-05-29 15:42:47,444][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 144:     spg = 144 retry.
[2025-05-29 15:42:47,611][gen_pyxtal][WARNING] Compoisition [8 8] not compatible with symmetry 144:     spg = 144 retry.
