[2025-12-03 13:32:39,814][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-12-03 13:32:39,815][cryspy_init][INFO] # ---------- Library version info
[2025-12-03 13:32:39,820][cryspy_init][INFO] pandas version: 2.3.2
[2025-12-03 13:32:39,847][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-12-03 13:32:39,859][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-12-03 13:32:39,875][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-12-03 13:32:39,922][write_input][INFO] [basic]
[2025-12-03 13:32:39,953][write_input][INFO] algo = EA
[2025-12-03 13:32:39,956][write_input][INFO] calc_code = ASE
[2025-12-03 13:32:39,960][write_input][INFO] nstage = 1
[2025-12-03 13:32:39,967][write_input][INFO] njob = 20
[2025-12-03 13:32:39,969][write_input][INFO] jobcmd = zsh
[2025-12-03 13:32:39,973][write_input][INFO] jobfile = job_cryspy
[2025-12-03 13:32:39,977][write_input][INFO] 
[2025-12-03 13:32:39,979][write_input][INFO] [structure]
[2025-12-03 13:32:39,982][write_input][INFO] struc_mode = crystal
[2025-12-03 13:32:39,985][write_input][INFO] atype = ('Si',)
[2025-12-03 13:32:39,988][write_input][INFO] nat = (8,)
[2025-12-03 13:32:39,991][write_input][INFO] mindist_factor = 1.0
[2025-12-03 13:32:39,994][write_input][INFO] vol_factor = 1.1
[2025-12-03 13:32:39,997][write_input][INFO] symprec = 0.01
[2025-12-03 13:32:40,000][write_input][INFO] spgnum = all
[2025-12-03 13:32:40,002][write_input][INFO] use_find_wy = False
[2025-12-03 13:32:40,008][write_input][INFO] 
[2025-12-03 13:32:40,012][write_input][INFO] [option]
[2025-12-03 13:32:40,014][write_input][INFO] stop_chkpt = 0
[2025-12-03 13:32:40,016][write_input][INFO] load_struc_flag = False
[2025-12-03 13:32:40,019][write_input][INFO] stop_next_struc = False
[2025-12-03 13:32:40,021][write_input][INFO] append_struc_ea = False
[2025-12-03 13:32:40,024][write_input][INFO] energy_step_flag = False
[2025-12-03 13:32:40,027][write_input][INFO] struc_step_flag = False
[2025-12-03 13:32:40,029][write_input][INFO] force_step_flag = False
[2025-12-03 13:32:40,031][write_input][INFO] stress_step_flag = False
[2025-12-03 13:32:40,034][write_input][INFO] 
[2025-12-03 13:32:40,036][write_input][INFO] [EA]
[2025-12-03 13:32:40,038][write_input][INFO] n_pop = 20
[2025-12-03 13:32:40,041][write_input][INFO] n_crsov = 10
[2025-12-03 13:32:40,044][write_input][INFO] n_perm = 0
[2025-12-03 13:32:40,047][write_input][INFO] n_strain = 5
[2025-12-03 13:32:40,049][write_input][INFO] n_rand = 5
[2025-12-03 13:32:40,052][write_input][INFO] n_elite = 2
[2025-12-03 13:32:40,054][write_input][INFO] fit_reverse = False
[2025-12-03 13:32:40,059][write_input][INFO] n_fittest = 10
[2025-12-03 13:32:40,062][write_input][INFO] slct_func = TNM
[2025-12-03 13:32:40,064][write_input][INFO] t_size = 2
[2025-12-03 13:32:40,066][write_input][INFO] crs_lat = random
[2025-12-03 13:32:40,067][write_input][INFO] nat_diff_tole = 4
[2025-12-03 13:32:40,069][write_input][INFO] sigma_st = 0.5
[2025-12-03 13:32:40,071][write_input][INFO] maxcnt_ea = 50
[2025-12-03 13:32:40,073][write_input][INFO] maxgen_ea = 3
[2025-12-03 13:32:40,081][write_input][INFO] 
[2025-12-03 13:32:40,086][write_input][INFO] [ASE]
[2025-12-03 13:32:40,091][write_input][INFO] kpt_flag = False
[2025-12-03 13:32:40,105][write_input][INFO] force_gamma = False
[2025-12-03 13:32:40,118][write_input][INFO] ase_python = ase_in.py
[2025-12-03 13:32:40,138][rs_gen][INFO] # ---------- Initial structure generation
[2025-12-03 13:32:40,149][rs_gen][INFO] # ------ mindist
[2025-12-03 13:32:40,178][struc_util][INFO] Si - Si: 1.11
[2025-12-03 13:32:40,185][rs_gen][INFO] # ------ generate structures
[2025-12-03 13:32:40,485][gen_pyxtal][INFO] Structure ID      0: (8,) Space group:  64 -->  64 Cmce
[2025-12-03 13:32:40,877][gen_pyxtal][INFO] Structure ID      1: (8,) Space group:  43 -->  43 Fdd2
[2025-12-03 13:32:40,948][gen_pyxtal][INFO] Structure ID      2: (8,) Space group: 130 --> 129 P4/nmm
[2025-12-03 13:32:41,017][gen_pyxtal][INFO] Structure ID      3: (8,) Space group: 223 --> 221 Pm-3m
[2025-12-03 13:32:41,069][gen_pyxtal][INFO] Structure ID      4: (8,) Space group: 199 --> 199 I2_13
[2025-12-03 13:32:41,119][gen_pyxtal][INFO] Structure ID      5: (8,) Space group: 124 --> 123 P4/mmm
[2025-12-03 13:32:41,172][gen_pyxtal][INFO] Structure ID      6: (8,) Space group:  28 -->  28 Pma2
[2025-12-03 13:32:41,226][gen_pyxtal][INFO] Structure ID      7: (8,) Space group:  33 -->  33 Pna2_1
[2025-12-03 13:32:41,300][gen_pyxtal][INFO] Structure ID      8: (8,) Space group:  39 -->  39 Aem2
[2025-12-03 13:32:41,350][gen_pyxtal][INFO] Structure ID      9: (8,) Space group: 128 --> 139 I4/mmm
[2025-12-03 13:32:41,421][gen_pyxtal][INFO] Structure ID     10: (8,) Space group:  28 -->  28 Pma2
[2025-12-03 13:32:41,475][gen_pyxtal][INFO] Structure ID     11: (8,) Space group: 214 --> 214 I4_132
[2025-12-03 13:32:41,514][gen_pyxtal][INFO] Structure ID     12: (8,) Space group:  54 -->  54 Pcca
[2025-12-03 13:32:41,645][gen_pyxtal][INFO] Structure ID     13: (8,) Space group: 206 --> 206 Ia-3
[2025-12-03 13:32:41,689][gen_pyxtal][INFO] Structure ID     14: (8,) Space group: 189 --> 189 P-62m
[2025-12-03 13:32:41,735][gen_pyxtal][INFO] Structure ID     15: (8,) Space group: 116 --> 123 P4/mmm
[2025-12-03 13:32:41,849][gen_pyxtal][INFO] Structure ID     16: (8,) Space group: 132 --> 123 P4/mmm
[2025-12-03 13:32:41,916][gen_pyxtal][INFO] Structure ID     17: (8,) Space group: 116 --> 115 P-4m2
[2025-12-03 13:32:41,972][gen_pyxtal][INFO] Structure ID     18: (8,) Space group:  80 -->  80 I4_1
[2025-12-03 13:32:42,065][gen_pyxtal][INFO] Structure ID     19: (8,) Space group:   1 -->   1 P1
[2025-12-03 13:32:43,818][cryspy_init][INFO] Elapsed time for structure generation: 0:00:03.680033
[2025-12-03 13:32:43,831][ea_init][INFO] # ---------- Initialize evolutionary algorithm
[2025-12-03 13:32:43,834][ea_init][INFO] # ------ Generation 1
[2025-12-03 13:32:43,846][ea_init][INFO] 20 structures by random
