[2025-09-24 14:02:16,362][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-09-24 14:02:16,367][cryspy_init][INFO] # ---------- Library version info
[2025-09-24 14:02:16,374][cryspy_init][INFO] pandas version: 2.3.2
[2025-09-24 14:02:16,379][cryspy_init][INFO] pymatgen version: 2025.6.14
[2025-09-24 14:02:16,397][cryspy_init][INFO] pyxtal version: 1.1.0
[2025-09-24 14:02:16,401][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-09-24 14:02:16,419][write_input][INFO] [basic]
[2025-09-24 14:02:16,475][write_input][INFO] algo = RS
[2025-09-24 14:02:16,476][write_input][INFO] calc_code = ASE
[2025-09-24 14:02:16,478][write_input][INFO] tot_struc = 100
[2025-09-24 14:02:16,502][write_input][INFO] nstage = 2
[2025-09-24 14:02:16,508][write_input][INFO] njob = 100
[2025-09-24 14:02:16,516][write_input][INFO] jobcmd = zsh
[2025-09-24 14:02:16,518][write_input][INFO] jobfile = job_cryspy
[2025-09-24 14:02:16,521][write_input][INFO] 
[2025-09-24 14:02:16,527][write_input][INFO] [structure]
[2025-09-24 14:02:16,529][write_input][INFO] struc_mode = crystal
[2025-09-24 14:02:16,533][write_input][INFO] atype = ('Cu', 'Au')
[2025-09-24 14:02:16,536][write_input][INFO] nat = (8, 8)
[2025-09-24 14:02:16,542][write_input][INFO] mindist_factor = 1.0
[2025-09-24 14:02:16,544][write_input][INFO] vol_factor = 1.1
[2025-09-24 14:02:16,547][write_input][INFO] symprec = 0.01
[2025-09-24 14:02:16,552][write_input][INFO] spgnum = all
[2025-09-24 14:02:16,556][write_input][INFO] use_find_wy = False
[2025-09-24 14:02:16,560][write_input][INFO] 
[2025-09-24 14:02:16,563][write_input][INFO] [option]
[2025-09-24 14:02:16,565][write_input][INFO] stop_chkpt = 0
[2025-09-24 14:02:16,569][write_input][INFO] load_struc_flag = False
[2025-09-24 14:02:16,575][write_input][INFO] stop_next_struc = False
[2025-09-24 14:02:16,578][write_input][INFO] append_struc_ea = False
[2025-09-24 14:02:16,581][write_input][INFO] energy_step_flag = False
[2025-09-24 14:02:16,584][write_input][INFO] struc_step_flag = False
[2025-09-24 14:02:16,586][write_input][INFO] force_step_flag = False
[2025-09-24 14:02:16,591][write_input][INFO] stress_step_flag = False
[2025-09-24 14:02:16,595][write_input][INFO] 
[2025-09-24 14:02:16,596][write_input][INFO] [ASE]
[2025-09-24 14:02:16,598][write_input][INFO] kpt_flag = False
[2025-09-24 14:02:16,605][write_input][INFO] force_gamma = False
[2025-09-24 14:02:16,656][write_input][INFO] ase_python = ase_in.py
[2025-09-24 14:02:16,679][rs_gen][INFO] # ---------- Initial structure generation
[2025-09-24 14:02:16,681][rs_gen][INFO] # ------ mindist
[2025-09-24 14:02:16,690][struc_util][INFO] Cu - Cu: 1.32
[2025-09-24 14:02:16,694][struc_util][INFO] Cu - Au: 1.34
[2025-09-24 14:02:16,698][struc_util][INFO] Au - Au: 1.36
[2025-09-24 14:02:16,701][rs_gen][INFO] # ------ generate structures
[2025-09-24 14:02:17,084][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group: 112 --> 112 P-42c
[2025-09-24 14:02:17,236][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 157 --> 157 P31m
[2025-09-24 14:02:17,320][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group:  41 -->  41 Aea2
[2025-09-24 14:02:17,364][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  62 -->  62 Pnma
[2025-09-24 14:02:17,576][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group: 186 --> 186 P6_3mc
[2025-09-24 14:02:17,673][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group: 123 --> 123 P4/mmm
[2025-09-24 14:02:17,936][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group:   6 -->   6 Pm
[2025-09-24 14:02:18,019][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group:  84 -->  84 P4_2/m
[2025-09-24 14:02:18,380][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group:  71 -->  71 Immm
[2025-09-24 14:02:18,523][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group:   5 -->   5 C2
[2025-09-24 14:02:18,622][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group:  81 -->  81 P-4
[2025-09-24 14:02:18,796][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-09-24 14:02:18,935][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group:  91 -->  91 P4_122
[2025-09-24 14:02:19,014][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group: 120 --> 120 I-4c2
[2025-09-24 14:02:19,087][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 117 --> 127 P4/mbm
[2025-09-24 14:02:19,130][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group:  57 -->  57 Pbcm
[2025-09-24 14:02:19,826][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  97 -->  97 I422
[2025-09-24 14:02:19,893][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group: 212 --> 212 P4_332
[2025-09-24 14:02:19,950][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  88 -->  88 I4_1/a
[2025-09-24 14:02:20,113][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group:  72 -->  72 Ibam
[2025-09-24 14:02:20,493][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-09-24 14:02:20,726][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group: 177 --> 191 P6/mmm
[2025-09-24 14:02:20,795][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group: 150 --> 150 P321
[2025-09-24 14:02:20,915][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group: 146 --> 146 R3
[2025-09-24 14:02:20,953][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group: 104 --> 104 P4nc
[2025-09-24 14:02:21,040][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group:  77 -->  77 P4_2
[2025-09-24 14:02:21,103][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-09-24 14:02:21,256][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group: 118 --> 118 P-4n2
[2025-09-24 14:02:21,344][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group: 132 --> 132 P4_2/mcm
[2025-09-24 14:02:21,445][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group:  27 -->  27 Pcc2
[2025-09-24 14:02:21,541][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group:   4 -->   4 P2_1
[2025-09-24 14:02:21,622][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group:  49 -->  49 Pccm
[2025-09-24 14:02:21,686][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 182 --> 182 P6_322
[2025-09-24 14:02:21,790][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group: 100 --> 100 P4bm
[2025-09-24 14:02:21,903][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group:  45 -->  45 Iba2
[2025-09-24 14:02:24,944][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group: 197 --> 217 I-43m
[2025-09-24 14:02:24,992][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group:  94 -->  94 P4_22_12
[2025-09-24 14:02:25,068][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group:  77 -->  77 P4_2
[2025-09-24 14:02:25,896][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group: 195 --> 215 P-43m
[2025-09-24 14:02:25,958][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-09-24 14:02:26,018][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group:  58 -->  58 Pnnm
[2025-09-24 14:02:26,127][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group: 123 --> 123 P4/mmm
[2025-09-24 14:02:26,192][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group:  57 -->  57 Pbcm
[2025-09-24 14:02:26,246][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group: 133 --> 132 P4_2/mcm
[2025-09-24 14:02:26,311][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group:  41 -->  41 Aea2
[2025-09-24 14:02:26,446][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group: 186 --> 186 P6_3mc
[2025-09-24 14:02:26,644][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group:  99 -->  99 P4mm
[2025-09-24 14:02:26,739][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group:  59 -->  59 Pmmn
[2025-09-24 14:02:26,977][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-09-24 14:02:59,532][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group: 217 --> 217 I-43m
[2025-09-24 14:02:59,567][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group:  96 -->  96 P4_32_12
[2025-09-24 14:02:59,658][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 174 --> 174 P-6
[2025-09-24 14:02:59,802][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group:  68 -->  68 Ccce
[2025-09-24 14:02:59,869][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  80 -->  80 I4_1
[2025-09-24 14:02:59,909][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group: 138 --> 138 P4_2/ncm
[2025-09-24 14:03:00,057][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group: 101 --> 101 P4_2cm
[2025-09-24 14:03:00,292][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group: 111 --> 111 P-42m
[2025-09-24 14:03:00,364][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group:  20 -->  20 C222_1
[2025-09-24 14:03:00,448][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group: 107 --> 107 I4mm
[2025-09-24 14:03:00,493][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-09-24 14:03:00,550][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group:  26 -->  26 Pmc2_1
[2025-09-24 14:03:00,736][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group:  83 -->  83 P4/m
[2025-09-24 14:03:00,811][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group:  98 -->  98 I4_122
[2025-09-24 14:03:00,894][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  13 -->  13 P2/c
[2025-09-24 14:03:00,977][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group:  32 -->  32 Pba2
[2025-09-24 14:03:01,387][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  22 -->  22 F222
[2025-09-24 14:03:01,486][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group: 143 --> 143 P3
[2025-09-24 14:03:01,540][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group:  37 -->  37 Ccc2
[2025-09-24 14:03:01,589][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group:  62 -->  62 Pnma
[2025-09-24 14:03:01,728][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group:  87 -->  87 I4/m
[2025-09-24 14:03:01,808][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group: 200 --> 221 Pm-3m
[2025-09-24 14:03:01,852][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group: 103 --> 103 P4cc
[2025-09-24 14:03:01,919][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group:  54 -->  54 Pcca
[2025-09-24 14:03:01,984][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group:  30 -->  30 Pnc2
[2025-09-24 14:03:02,254][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 117 --> 117 P-4b2
[2025-09-24 14:03:02,406][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-09-24 14:03:02,542][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group:  21 -->  21 C222
[2025-09-24 14:03:02,595][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group: 220 --> 220 I-43d
[2025-09-24 14:03:02,686][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group: 113 --> 113 P-42_1m
[2025-09-24 14:03:02,710][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group:  90 -->  90 P42_12
[2025-09-24 14:03:02,769][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group:  75 -->  75 P4
[2025-09-24 14:03:03,101][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:  23 -->  23 I222
[2025-09-24 14:03:03,210][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group:  25 -->  25 Pmm2
[2025-09-24 14:03:03,251][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group:  86 -->  86 P4_2/n
[2025-09-24 14:03:03,352][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group: 156 --> 156 P3m1
[2025-09-24 14:03:03,475][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group: 177 --> 191 P6/mmm
[2025-09-24 14:03:03,606][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group: 183 --> 183 P6mm
[2025-09-24 14:03:04,064][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group:  69 -->  69 Fmmm
[2025-09-24 14:03:04,255][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group:  58 -->  58 Pnnm
[2025-09-24 14:03:04,350][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group:  75 -->  75 P4
[2025-09-24 14:03:04,523][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group:  10 -->  10 P2/m
[2025-09-24 14:03:04,789][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group:   4 -->   4 P2_1
[2025-09-24 14:03:04,862][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group:  76 -->  76 P4_1
[2025-09-24 14:03:04,902][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group: 218 --> 217 I-43m
[2025-09-24 14:03:04,981][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 218 --> 218 P-43n
[2025-09-24 14:03:05,152][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group:  42 -->  42 Fmm2
[2025-09-24 14:03:05,307][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-09-24 14:03:05,463][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group: 155 --> 155 R32
[2025-09-24 14:03:05,709][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group:  65 -->  65 Cmmm
[2025-09-24 14:03:05,765][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group:  58 -->  58 Pnnm
[2025-09-24 14:03:07,555][cryspy_init][INFO] Elapsed time for structure generation: 0:00:50.875566
[2025-09-24 14:03:07,673][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-09-24 14:03:07,677][cryspy_restart][INFO] read input, cryspy.in
[2025-09-24 14:11:04,779][restart_interact][INFO] 
Done all structures!
