[2026-01-07 12:09:42,434][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2026-01-07 12:09:42,444][cryspy_init][INFO] # ---------- Library version info
[2026-01-07 12:09:42,446][cryspy_init][INFO] pandas version: 2.3.2
[2026-01-07 12:09:42,486][cryspy_init][INFO] pymatgen version: 2025.6.14
[2026-01-07 12:09:42,491][cryspy_init][INFO] pyxtal version: 1.1.0
[2026-01-07 12:09:42,497][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2026-01-07 12:09:42,522][write_input][INFO] [basic]
[2026-01-07 12:09:42,539][write_input][INFO] algo = RS
[2026-01-07 12:09:42,541][write_input][INFO] calc_code = ASE
[2026-01-07 12:09:42,551][write_input][INFO] tot_struc = 100
[2026-01-07 12:09:42,566][write_input][INFO] nstage = 2
[2026-01-07 12:09:42,586][write_input][INFO] njob = 100
[2026-01-07 12:09:42,587][write_input][INFO] jobcmd = zsh
[2026-01-07 12:09:42,590][write_input][INFO] jobfile = job_cryspy
[2026-01-07 12:09:42,605][write_input][INFO] 
[2026-01-07 12:09:42,607][write_input][INFO] [structure]
[2026-01-07 12:09:42,610][write_input][INFO] struc_mode = crystal
[2026-01-07 12:09:42,626][write_input][INFO] atype = ('Si',)
[2026-01-07 12:09:42,639][write_input][INFO] nat = (16,)
[2026-01-07 12:09:42,670][write_input][INFO] mindist_factor = 1.0
[2026-01-07 12:09:42,672][write_input][INFO] vol_factor = 1.1
[2026-01-07 12:09:42,676][write_input][INFO] symprec = 0.01
[2026-01-07 12:09:42,690][write_input][INFO] spgnum = all
[2026-01-07 12:09:42,702][write_input][INFO] use_find_wy = False
[2026-01-07 12:09:42,719][write_input][INFO] 
[2026-01-07 12:09:42,721][write_input][INFO] [option]
[2026-01-07 12:09:42,724][write_input][INFO] stop_chkpt = 0
[2026-01-07 12:09:42,733][write_input][INFO] load_struc_flag = False
[2026-01-07 12:09:42,739][write_input][INFO] stop_next_struc = False
[2026-01-07 12:09:42,743][write_input][INFO] append_struc_ea = False
[2026-01-07 12:09:42,757][write_input][INFO] energy_step_flag = False
[2026-01-07 12:09:42,759][write_input][INFO] struc_step_flag = False
[2026-01-07 12:09:42,798][write_input][INFO] force_step_flag = False
[2026-01-07 12:09:42,802][write_input][INFO] stress_step_flag = False
[2026-01-07 12:09:42,804][write_input][INFO] 
[2026-01-07 12:09:42,805][write_input][INFO] [ASE]
[2026-01-07 12:09:42,806][write_input][INFO] kpt_flag = False
[2026-01-07 12:09:42,808][write_input][INFO] force_gamma = False
[2026-01-07 12:09:42,810][write_input][INFO] ase_python = ase_in.py
[2026-01-07 12:09:42,815][rs_gen][INFO] # ---------- Initial structure generation
[2026-01-07 12:09:42,818][rs_gen][INFO] # ------ mindist
[2026-01-07 12:09:42,825][struc_util][INFO] Si - Si: 1.11
[2026-01-07 12:09:42,829][rs_gen][INFO] # ------ generate structures
[2026-01-07 12:09:47,361][gen_pyxtal][INFO] Structure ID      0: (16,) Space group: 196 --> 216 F-43m
[2026-01-07 12:09:47,424][gen_pyxtal][INFO] Structure ID      1: (16,) Space group: 188 --> 188 P-6c2
[2026-01-07 12:09:47,521][gen_pyxtal][INFO] Structure ID      2: (16,) Space group:  13 -->  13 P2/c
[2026-01-07 12:09:48,111][gen_pyxtal][INFO] Structure ID      3: (16,) Space group:  97 -->  97 I422
[2026-01-07 12:09:48,221][gen_pyxtal][INFO] Structure ID      4: (16,) Space group: 112 --> 112 P-42c
[2026-01-07 12:09:48,286][gen_pyxtal][INFO] Structure ID      5: (16,) Space group:  14 -->  14 P2_1/c
[2026-01-07 12:09:48,466][gen_pyxtal][INFO] Structure ID      6: (16,) Space group:   6 -->   6 Pm
[2026-01-07 12:09:48,840][gen_pyxtal][INFO] Structure ID      7: (16,) Space group: 149 --> 149 P312
[2026-01-07 12:09:48,951][gen_pyxtal][INFO] Structure ID      8: (16,) Space group: 147 --> 147 P-3
[2026-01-07 12:09:49,388][gen_pyxtal][INFO] Structure ID      9: (16,) Space group:  73 -->  73 Ibca
[2026-01-07 12:09:49,451][gen_pyxtal][INFO] Structure ID     10: (16,) Space group: 175 --> 175 P6/m
[2026-01-07 12:09:49,541][gen_pyxtal][INFO] Structure ID     11: (16,) Space group:  63 -->  63 Cmcm
[2026-01-07 12:09:49,679][gen_pyxtal][INFO] Structure ID     12: (16,) Space group:  51 -->  51 Pmma
[2026-01-07 12:09:49,797][gen_pyxtal][INFO] Structure ID     13: (16,) Space group: 183 --> 183 P6mm
[2026-01-07 12:09:49,897][gen_pyxtal][INFO] Structure ID     14: (16,) Space group: 121 --> 121 I-42m
[2026-01-07 12:09:50,019][gen_pyxtal][INFO] Structure ID     15: (16,) Space group: 189 --> 189 P-62m
[2026-01-07 12:09:50,098][gen_pyxtal][INFO] Structure ID     16: (16,) Space group: 117 --> 117 P-4b2
[2026-01-07 12:09:50,193][gen_pyxtal][INFO] Structure ID     17: (16,) Space group:  91 -->  91 P4_122
[2026-01-07 12:09:50,300][gen_pyxtal][INFO] Structure ID     18: (16,) Space group: 128 --> 128 P4/mnc
[2026-01-07 12:09:50,336][gen_pyxtal][INFO] Structure ID     19: (16,) Space group:  85 -->  85 P4/n
[2026-01-07 12:09:50,430][gen_pyxtal][INFO] Structure ID     20: (16,) Space group:  84 -->  84 P4_2/m
[2026-01-07 12:09:50,798][gen_pyxtal][INFO] Structure ID     21: (16,) Space group: 209 --> 225 Fm-3m
[2026-01-07 12:09:50,931][gen_pyxtal][INFO] Structure ID     22: (16,) Space group: 125 --> 123 P4/mmm
[2026-01-07 12:09:51,031][gen_pyxtal][INFO] Structure ID     23: (16,) Space group: 113 --> 113 P-42_1m
[2026-01-07 12:09:51,130][gen_pyxtal][INFO] Structure ID     24: (16,) Space group:  20 -->  20 C222_1
[2026-01-07 12:09:51,232][gen_pyxtal][INFO] Structure ID     25: (16,) Space group:  73 -->  73 Ibca
[2026-01-07 12:09:51,328][gen_pyxtal][INFO] Structure ID     26: (16,) Space group: 158 --> 158 P3c1
[2026-01-07 12:09:51,536][gen_pyxtal][INFO] Structure ID     27: (16,) Space group:   8 -->   8 Cm
[2026-01-07 12:09:51,624][gen_pyxtal][INFO] Structure ID     28: (16,) Space group:  18 -->  18 P2_12_12
[2026-01-07 12:09:51,823][gen_pyxtal][INFO] Structure ID     29: (16,) Space group: 217 --> 217 I-43m
[2026-01-07 12:09:51,896][gen_pyxtal][INFO] Structure ID     30: (16,) Space group: 183 --> 183 P6mm
[2026-01-07 12:09:53,020][gen_pyxtal][INFO] Structure ID     31: (16,) Space group: 137 --> 137 P4_2/nmc
[2026-01-07 12:09:53,488][gen_pyxtal][INFO] Structure ID     32: (16,) Space group:   8 -->   8 Cm
[2026-01-07 12:09:53,601][gen_pyxtal][INFO] Structure ID     33: (16,) Space group: 204 --> 204 Im-3
[2026-01-07 12:09:54,090][gen_pyxtal][INFO] Structure ID     34: (16,) Space group:   5 -->   5 C2
[2026-01-07 12:09:54,846][gen_pyxtal][INFO] Structure ID     35: (16,) Space group:  39 -->  39 Aem2
[2026-01-07 12:09:54,950][gen_pyxtal][INFO] Structure ID     36: (16,) Space group:  16 -->  16 P222
[2026-01-07 12:09:55,085][gen_pyxtal][INFO] Structure ID     37: (16,) Space group:  26 -->  26 Pmc2_1
[2026-01-07 12:09:55,143][gen_pyxtal][INFO] Structure ID     38: (16,) Space group: 112 --> 112 P-42c
[2026-01-07 12:09:56,253][gen_pyxtal][INFO] Structure ID     39: (16,) Space group:  82 -->  82 I-4
[2026-01-07 12:09:56,663][gen_pyxtal][INFO] Structure ID     40: (16,) Space group: 124 --> 124 P4/mcc
[2026-01-07 12:09:56,834][gen_pyxtal][INFO] Structure ID     41: (16,) Space group: 137 --> 137 P4_2/nmc
[2026-01-07 12:09:57,446][gen_pyxtal][INFO] Structure ID     42: (16,) Space group:  55 -->  55 Pbam
[2026-01-07 12:09:57,552][gen_pyxtal][INFO] Structure ID     43: (16,) Space group:  48 -->  48 Pnnn
[2026-01-07 12:09:57,705][gen_pyxtal][INFO] Structure ID     44: (16,) Space group: 105 --> 105 P4_2mc
[2026-01-07 12:09:57,955][gen_pyxtal][INFO] Structure ID     45: (16,) Space group: 134 --> 139 I4/mmm
[2026-01-07 12:09:58,120][gen_pyxtal][INFO] Structure ID     46: (16,) Space group:  27 -->  27 Pcc2
[2026-01-07 12:09:58,883][gen_pyxtal][INFO] Structure ID     47: (16,) Space group: 187 --> 187 P-6m2
[2026-01-07 12:09:59,065][gen_pyxtal][INFO] Structure ID     48: (16,) Space group:  85 -->  85 P4/n
[2026-01-07 12:09:59,189][gen_pyxtal][INFO] Structure ID     49: (16,) Space group:  90 -->  90 P42_12
[2026-01-07 12:09:59,273][gen_pyxtal][INFO] Structure ID     50: (16,) Space group: 112 --> 112 P-42c
[2026-01-07 12:09:59,579][gen_pyxtal][INFO] Structure ID     51: (16,) Space group:  21 -->  21 C222
[2026-01-07 12:09:59,676][gen_pyxtal][INFO] Structure ID     52: (16,) Space group: 199 --> 199 I2_13
[2026-01-07 12:09:59,733][gen_pyxtal][INFO] Structure ID     53: (16,) Space group: 130 --> 130 P4/ncc
[2026-01-07 12:09:59,882][gen_pyxtal][INFO] Structure ID     54: (16,) Space group:  85 -->  85 P4/n
[2026-01-07 12:10:00,289][gen_pyxtal][INFO] Structure ID     55: (16,) Space group: 214 --> 214 I4_132
[2026-01-07 12:10:00,370][gen_pyxtal][INFO] Structure ID     56: (16,) Space group: 165 --> 165 P-3c1
[2026-01-07 12:10:01,148][gen_pyxtal][INFO] Structure ID     57: (16,) Space group: 189 --> 189 P-62m
[2026-01-07 12:10:01,731][gen_pyxtal][INFO] Structure ID     58: (16,) Space group: 122 --> 122 I-42d
[2026-01-07 12:10:01,998][gen_pyxtal][INFO] Structure ID     59: (16,) Space group:  54 -->  54 Pcca
[2026-01-07 12:10:02,203][gen_pyxtal][INFO] Structure ID     60: (16,) Space group: 137 --> 137 P4_2/nmc
[2026-01-07 12:10:02,516][gen_pyxtal][INFO] Structure ID     61: (16,) Space group:   8 -->   8 Cm
[2026-01-07 12:10:02,692][gen_pyxtal][INFO] Structure ID     62: (16,) Space group: 202 --> 202 Fm-3
[2026-01-07 12:10:02,791][gen_pyxtal][INFO] Structure ID     63: (16,) Space group:  98 -->  98 I4_122
[2026-01-07 12:10:02,996][gen_pyxtal][INFO] Structure ID     64: (16,) Space group: 130 --> 123 P4/mmm
[2026-01-07 12:10:03,236][gen_pyxtal][INFO] Structure ID     65: (16,) Space group: 146 --> 146 R3
[2026-01-07 12:10:03,375][gen_pyxtal][INFO] Structure ID     66: (16,) Space group: 115 --> 115 P-4m2
[2026-01-07 12:10:03,770][gen_pyxtal][INFO] Structure ID     67: (16,) Space group: 209 --> 225 Fm-3m
[2026-01-07 12:10:03,840][gen_pyxtal][INFO] Structure ID     68: (16,) Space group:  27 -->  27 Pcc2
[2026-01-07 12:10:03,968][gen_pyxtal][INFO] Structure ID     69: (16,) Space group: 148 --> 148 R-3
[2026-01-07 12:10:04,071][gen_pyxtal][INFO] Structure ID     70: (16,) Space group: 137 --> 129 P4/nmm
[2026-01-07 12:10:04,135][gen_pyxtal][INFO] Structure ID     71: (16,) Space group: 110 --> 110 I4_1cd
[2026-01-07 12:10:04,236][gen_pyxtal][INFO] Structure ID     72: (16,) Space group:  64 -->  64 Cmce
[2026-01-07 12:10:04,269][gen_pyxtal][INFO] Structure ID     73: (16,) Space group: 100 --> 100 P4bm
[2026-01-07 12:10:04,417][gen_pyxtal][INFO] Structure ID     74: (16,) Space group: 167 --> 167 R-3c
[2026-01-07 12:10:04,490][gen_pyxtal][INFO] Structure ID     75: (16,) Space group:  28 -->  28 Pma2
[2026-01-07 12:10:04,618][gen_pyxtal][INFO] Structure ID     76: (16,) Space group:   9 -->   9 Cc
[2026-01-07 12:10:04,807][gen_pyxtal][INFO] Structure ID     77: (16,) Space group: 204 --> 229 Im-3m
[2026-01-07 12:10:04,844][gen_pyxtal][INFO] Structure ID     78: (16,) Space group:  91 -->  91 P4_122
[2026-01-07 12:10:04,990][gen_pyxtal][INFO] Structure ID     79: (16,) Space group: 124 --> 124 P4/mcc
[2026-01-07 12:10:05,085][gen_pyxtal][INFO] Structure ID     80: (16,) Space group: 134 --> 134 P4_2/nnm
[2026-01-07 12:10:05,236][gen_pyxtal][INFO] Structure ID     81: (16,) Space group:  12 -->  12 C2/m
[2026-01-07 12:10:05,356][gen_pyxtal][INFO] Structure ID     82: (16,) Space group:  35 -->  35 Cmm2
[2026-01-07 12:10:05,483][gen_pyxtal][INFO] Structure ID     83: (16,) Space group:  45 -->  45 Iba2
[2026-01-07 12:10:05,802][gen_pyxtal][INFO] Structure ID     84: (16,) Space group: 217 --> 217 I-43m
[2026-01-07 12:10:05,938][gen_pyxtal][INFO] Structure ID     85: (16,) Space group:  79 -->  79 I4
[2026-01-07 12:10:05,975][gen_pyxtal][INFO] Structure ID     86: (16,) Space group:  54 -->  54 Pcca
[2026-01-07 12:10:06,058][gen_pyxtal][INFO] Structure ID     87: (16,) Space group: 128 --> 128 P4/mnc
[2026-01-07 12:10:06,131][gen_pyxtal][INFO] Structure ID     88: (16,) Space group:  74 -->  74 Imma
[2026-01-07 12:10:06,257][gen_pyxtal][INFO] Structure ID     89: (16,) Space group:  15 -->  15 C2/c
[2026-01-07 12:10:06,353][gen_pyxtal][INFO] Structure ID     90: (16,) Space group:  17 -->  17 P222_1
[2026-01-07 12:10:06,450][gen_pyxtal][INFO] Structure ID     91: (16,) Space group: 122 --> 122 I-42d
[2026-01-07 12:10:06,579][gen_pyxtal][INFO] Structure ID     92: (16,) Space group: 103 --> 103 P4cc
[2026-01-07 12:10:06,720][gen_pyxtal][INFO] Structure ID     93: (16,) Space group: 127 --> 127 P4/mbm
[2026-01-07 12:10:06,894][gen_pyxtal][INFO] Structure ID     94: (16,) Space group:   2 -->   2 P-1
[2026-01-07 12:10:06,944][gen_pyxtal][INFO] Structure ID     95: (16,) Space group: 222 --> 229 Im-3m
[2026-01-07 12:10:06,986][gen_pyxtal][INFO] Structure ID     96: (16,) Space group:  91 -->  91 P4_122
[2026-01-07 12:10:07,081][gen_pyxtal][INFO] Structure ID     97: (16,) Space group:  74 -->  74 Imma
[2026-01-07 12:10:07,148][gen_pyxtal][INFO] Structure ID     98: (16,) Space group: 192 --> 191 P6/mmm
[2026-01-07 12:10:07,281][gen_pyxtal][INFO] Structure ID     99: (16,) Space group:  70 -->  70 Fddd
[2026-01-07 12:10:11,226][cryspy_init][INFO] Elapsed time for structure generation: 0:00:28.411297
[2026-01-07 12:10:24,239][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2026-01-07 12:10:24,258][cryspy_restart][INFO] read input, cryspy.in
[2026-01-07 12:11:05,060][restart_interact][INFO] 
Done all structures!
