    Gen  Spg_num  Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
5     1       76     P4_1          227       Fd-3m  -5.409496     NaN  done
14    1        4     P2_1          194    P6_3/mmc  -5.403259     NaN  done
2     1        9       Cc          139      I4/mmm  -5.308287     NaN  done
12    1       48     Pnnn          139      I4/mmm  -5.308286     NaN  done
17    1      146       R3          206        Ia-3  -5.245722     NaN  done
4     1      185   P6_3cm          191      P6/mmm  -5.123315     NaN  done
6     1       61     Pbca          221       Pm-3m  -5.086844     NaN  done
11    1      123   P4/mmm          221       Pm-3m  -5.086842     NaN  done
16    1       51     Pmma          191      P6/mmm  -4.970817     NaN  done
9     1      191   P6/mmm          191      P6/mmm  -4.958385     NaN  done
3     1       63     Cmcm          139      I4/mmm  -4.953020     NaN  done
13    1       28     Pma2           67        Cmme  -4.934928     NaN  done
7     1       32     Pba2           51        Pmma  -4.917104     NaN  done
19    1      225    Fm-3m          225       Fm-3m  -4.915359     NaN  done
18    1       80     I4_1           80        I4_1  -4.797160     NaN  done
10    1      123   P4/mmm          123      P4/mmm  -4.583861     NaN  done
0     1      113  P-42_1m          129      P4/nmm  -4.542503     NaN  done
8     1      191   P6/mmm          191      P6/mmm  -4.496418     NaN  done
1     1      224    Pn-3m          224       Pn-3m  -4.410779     NaN  done
15    1      225    Fm-3m          221       Pm-3m  -4.204966     NaN  done