MatterSim Batch Optimization Results
Model: MatterSim-v1.0.0-5M.pth, fmax: 0.01

Rank  | Filename                  | E/Atom     | Delta E    | Init SG    | Final SG  
--------------------------------------------------------------------------------------
1     | 42_POSCAR                 | -5.4033    | -24.7169   | P -3 m 1   | P 63/m m c
2     | 93_POSCAR                 | -5.3091    | -160.6839  | P m m m    | P -1      
3     | 88_POSCAR                 | -5.1895    | -370.5310  | P 42 c m   | P 1       
4     | 40_POSCAR                 | -5.1233    | -249.1390  | I 41       | P 6/m m m 
5     | 9_POSCAR                  | -5.1218    | -191.5881  | P 21 21 21 | P 21 21 21
6     | 94_POSCAR                 | -5.1131    | -281.0009  | A e a 2    | C c c 2   
7     | 76_POSCAR                 | -5.0891    | -10.7463   | F d d 2    | F d d 2   
8     | 89_POSCAR                 | -5.0874    | -160.3175  | P -1       | P 1       
9     | 51_POSCAR                 | -5.0771    | -275.4346  | P m m a    | P 1       
10    | 47_POSCAR                 | -5.0734    | -118.1101  | P m m m    | P 1       
11    | 67_POSCAR                 | -5.0495    | -197.7802  | P 42 n m   | P n n m   
12    | 57_POSCAR                 | -5.0487    | -187.2578  | C 2        | C 2       
13    | 48_POSCAR                 | -5.0453    | -68.1165   | I 21 3     | I 21 3    
14    | 7_POSCAR                  | -5.0400    | -330.3799  | A m m 2    | C m m m   
15    | 10_POSCAR                 | -5.0152    | -77.6923   | P n -3 m   | P -1      
16    | 71_POSCAR                 | -4.9852    | -88.0942   | R -3 c     | R -3 c    
17    | 60_POSCAR                 | -4.9329    | -192.5353  | P 4 m m    | P 4 m m   
18    | 0_POSCAR                  | -4.9034    | -338.9196  | P a -3     | I m -3 m  
19    | 23_POSCAR                 | -4.6761    | -40.1528   | F m -3 m   | F m -3 m  
