    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
6     1       52      Pnna          194    P6_3/mmc  -5.403260     NaN  done
1     1      221     Pm-3m          221       Pm-3m  -5.086847     NaN  done
5     1      123    P4/mmm          221       Pm-3m  -5.086846     NaN  done
9     1      139    I4/mmm          221       Pm-3m  -5.086843     NaN  done
15    1        5        C2            5          C2  -5.063447     NaN  done
13    1        2       P-1          123      P4/mmm  -5.043940     NaN  done
12    1      215     P-43m          215       P-43m  -5.022468     NaN  done
7     1      137  P4_2/nmc          137    P4_2/nmc  -4.977411     NaN  done
2     1       91    P4_122           91      P4_122  -4.974051     NaN  done
0     1      191    P6/mmm          191      P6/mmm  -4.958385     NaN  done
19    1       34      Pnn2           52        Pnna  -4.934871     NaN  done
14    1       92  P4_12_12           98      I4_122  -4.933999     NaN  done
16    1      227     Fd-3m          225       Fm-3m  -4.925901     NaN  done
17    1       27      Pcc2          131    P4_2/mmc  -4.907609     NaN  done
11    1       48      Pnnn          131    P4_2/mmc  -4.907608     NaN  done
4     1      214    I4_132          229       Im-3m  -4.903380     NaN  done
10    1       17    P222_1           65        Cmmm  -4.851559     NaN  done
8     1       55      Pbam          191      P6/mmm  -4.779868     NaN  done
3     1      156      P3m1          156        P3m1  -4.778230     NaN  done
18    1      191    P6/mmm          191      P6/mmm  -4.540710     NaN  done