    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
3       205        Pa-3          205        Pa-3  -4.540808     NaN  not_yet
27      224       Pn-3m          224       Pn-3m  -4.448946     NaN  not_yet
36       92    P4_12_12           92    P4_12_12  -4.402411     NaN  not_yet
32      109      I4_1md          109      I4_1md  -4.316926     NaN  not_yet
72      122       I-42d          122       I-42d  -4.197196     NaN  not_yet
14      117       P-4b2          117       P-4b2  -4.015545     NaN  not_yet
22      221       Pm-3m          221       Pm-3m  -3.855373     NaN  not_yet
51      225       Fm-3m          225       Fm-3m  -3.853898     NaN  not_yet
46      196         F23          196         F23  -3.851713     NaN  not_yet
76       94    P4_22_12           94    P4_22_12  -3.834628     NaN  not_yet
90       19  P2_12_12_1           19  P2_12_12_1  -3.794613     NaN  not_yet
21      138    P4_2/ncm          138    P4_2/ncm  -3.773418     NaN  not_yet
88      227       Fd-3m          227       Fd-3m  -3.622398     NaN  not_yet
15      225       Fm-3m          225       Fm-3m  -3.598252     NaN  not_yet
48      123      P4/mmm          123      P4/mmm  -3.588180     NaN  not_yet
78       20      C222_1           20      C222_1  -3.563875     NaN  not_yet
25      105      P4_2mc          105      P4_2mc  -3.502402     NaN  not_yet
50       42        Fmm2           42        Fmm2  -3.501061     NaN  not_yet
44      220       I-43d          220       I-43d  -3.465686     NaN  not_yet
57       84      P4_2/m           84      P4_2/m  -3.436282     NaN  not_yet
35       48        Pnnn           48        Pnnn  -3.420857     NaN  not_yet
4         4        P2_1            4        P2_1  -3.388312     NaN  not_yet
62       70        Fddd           70        Fddd  -3.279870     NaN  not_yet
80      168          P6          168          P6  -3.198458     NaN  not_yet
92       68        Ccce           68        Ccce  -3.071177     NaN  not_yet
9        85        P4/n           85        P4/n  -3.051594     NaN  not_yet
63      158        P3c1          158        P3c1  -3.001667     NaN  not_yet
16      217       I-43m          217       I-43m  -2.850253     NaN  not_yet
75       59        Pmmn           59        Pmmn  -2.824877     NaN  not_yet
89       63        Cmcm           63        Cmcm  -2.736927     NaN  not_yet
39      150        P321          150        P321  -2.728299     NaN  not_yet
26      131    P4_2/mmc          131    P4_2/mmc  -2.713732     NaN  not_yet
96      139      I4/mmm          139      I4/mmm  -2.509749     NaN  not_yet
66      106      P4_2bc          106      P4_2bc  -1.900293     NaN  not_yet
23       36      Cmc2_1           36      Cmc2_1  -1.825640     NaN  not_yet
28      185      P6_3cm          185      P6_3cm  -1.631793     NaN  not_yet
60       42        Fmm2           42        Fmm2  -1.626076     NaN  not_yet
54      220       I-43d          220       I-43d  -1.449068     NaN  not_yet
86      229       Im-3m          229       Im-3m  -1.233946     NaN  not_yet
68      160         R3m          160         R3m  -1.053618     NaN  not_yet
40       72        Ibam           72        Ibam  -1.000790     NaN  not_yet
56      157        P31m          157        P31m  -0.981755     NaN  not_yet
34      139      I4/mmm          139      I4/mmm  -0.962492     NaN  not_yet
8        40        Ama2           40        Ama2  -0.697907     NaN  not_yet
33      109      I4_1md          109      I4_1md  -0.606999     NaN  not_yet
77      206        Ia-3          206        Ia-3  -0.495997     NaN  not_yet
11      195         P23          195         P23  -0.314246     NaN  not_yet
20      166        R-3m          166        R-3m  -0.084961     NaN  not_yet
71      229       Im-3m          229       Im-3m   0.047600     NaN  not_yet
83       23        I222           23        I222   0.389317     NaN  not_yet
31       92    P4_12_12           92    P4_12_12   0.416869     NaN  not_yet
38        2         P-1            2         P-1   0.602581     NaN  not_yet
37       59        Pmmn           59        Pmmn   0.872702     NaN  not_yet
47      116       P-4c2          116       P-4c2   1.289055     NaN  not_yet
2        35        Cmm2           35        Cmm2   1.405285     NaN  not_yet
81       88      I4_1/a           88      I4_1/a   1.619165     NaN  not_yet
10       81         P-4           81         P-4   2.044788     NaN  not_yet
87       67        Cmme           67        Cmme   2.319282     NaN  not_yet
19      146          R3          146          R3   2.321394     NaN  not_yet
67      118       P-4n2          118       P-4n2   2.405054     NaN  not_yet
95       53        Pmna           53        Pmna   2.454271     NaN  not_yet
59      206        Ia-3          206        Ia-3   2.802845     NaN  not_yet
97      115       P-4m2          115       P-4m2   2.889057     NaN  not_yet
74       97        I422           97        I422   3.251838     NaN  not_yet
30       34        Pnn2           34        Pnn2   3.265364     NaN  not_yet
73       12        C2/m           12        C2/m   3.561052     NaN  not_yet
41       23        I222           23        I222   3.987394     NaN  not_yet
43       33      Pna2_1           33      Pna2_1   3.991722     NaN  not_yet
1       193    P6_3/mcm          193    P6_3/mcm   4.010949     NaN  not_yet
94      167        R-3c          167        R-3c   4.686042     NaN  not_yet
5       131    P4_2/mmc          131    P4_2/mmc   5.100180     NaN  not_yet
45      225       Fm-3m          225       Fm-3m   5.593987     NaN  not_yet
99      143          P3          143          P3   5.961963     NaN  not_yet
49       64        Cmce           64        Cmce   6.030335     NaN  not_yet
55       38        Amm2           38        Amm2   6.060682     NaN  not_yet
69      149        P312          149        P312   6.404174     NaN  not_yet
98      119       I-4m2          119       I-4m2   6.929106     NaN  not_yet
24       43        Fdd2           43        Fdd2   6.943890     NaN  not_yet
64       25        Pmm2           25        Pmm2   7.060605     NaN  not_yet
18       97        I422           97        I422   7.082295     NaN  not_yet
65       94    P4_22_12           94    P4_22_12   8.854357     NaN  not_yet
84      229       Im-3m          229       Im-3m   9.075312     NaN  not_yet
17      163       P-31c          163       P-31c   9.159148     NaN  not_yet
58      139      I4/mmm          139      I4/mmm   9.540869     NaN  not_yet
7        35        Cmm2           35        Cmm2   9.596606     NaN  not_yet
53       32        Pba2           32        Pba2   9.978647     NaN  not_yet
82       28        Pma2           28        Pma2  10.511746     NaN  not_yet
13      191      P6/mmm          191      P6/mmm  11.385631     NaN  not_yet
29      204        Im-3          204        Im-3  12.723884     NaN  not_yet
85       25        Pmm2           25        Pmm2  13.202577     NaN  not_yet
91       53        Pmna           53        Pmna  13.252993     NaN  not_yet
79        2         P-1            2         P-1  13.611997     NaN  not_yet
61       21        C222           21        C222  14.373965     NaN  not_yet
42       88      I4_1/a           88      I4_1/a  14.659580     NaN  not_yet
0        95      P4_322           95      P4_322  16.829582     NaN  not_yet
12      102      P4_2nm          102      P4_2nm  19.206530     NaN  not_yet
52      190       P-62c          190       P-62c  20.086538     NaN  not_yet
70      150        P321          150        P321  20.327265     NaN  not_yet
6       100        P4bm          100        P4bm  20.352163     NaN  not_yet
93      196         F23          196         F23  28.671345     NaN  not_yet