    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       160         R3m          160         R3m  10.175777     NaN  not_yet
1       109      I4_1md          109      I4_1md  17.061023     NaN  not_yet
2       198       P2_13          198       P2_13   2.570209     NaN  not_yet
3        15        C2/c           15        C2/c  14.449246     NaN  not_yet
4        25        Pmm2           25        Pmm2  12.484559     NaN  not_yet
5       199       I2_13          199       I2_13  12.646999     NaN  not_yet
6       229       Im-3m          229       Im-3m  17.051604     NaN  not_yet
7        64        Cmce           64        Cmce  16.291773     NaN  not_yet
8       121       I-42m          121       I-42m   7.080306     NaN  not_yet
9        47        Pmmm           47        Pmmm  11.359450     NaN  not_yet
10       67        Cmme           67        Cmme  16.924981     NaN  not_yet
11       49        Pccm           49        Pccm  11.094481     NaN  not_yet
12      131    P4_2/mmc          131    P4_2/mmc   5.153428     NaN  not_yet
13      112       P-42c          112       P-42c  12.499945     NaN  not_yet
14       43        Fdd2           43        Fdd2  26.187486     NaN  not_yet
15       63        Cmcm           63        Cmcm  17.101213     NaN  not_yet
16       87        I4/m           87        I4/m  10.577075     NaN  not_yet
17       29      Pca2_1           29      Pca2_1  12.774643     NaN  not_yet
18       96    P4_32_12           96    P4_32_12   4.804332     NaN  not_yet
19       86      P4_2/n           86      P4_2/n   2.566363     NaN  not_yet
20       70        Fddd           70        Fddd   6.994531     NaN  not_yet
21       38        Amm2           38        Amm2  10.752142     NaN  not_yet
22      139      I4/mmm          139      I4/mmm  10.934528     NaN  not_yet
23       11      P2_1/m           11      P2_1/m   4.598785     NaN  not_yet
24      189       P-62m          189       P-62m  21.766202     NaN  not_yet
25      110      I4_1cd          110      I4_1cd   9.953789     NaN  not_yet
26      129      P4/nmm          129      P4/nmm  10.640839     NaN  not_yet
27      187       P-6m2          187       P-6m2   3.900059     NaN  not_yet
28      221       Pm-3m          221       Pm-3m  23.894888     NaN  not_yet
29      107        I4mm          107        I4mm  10.995049     NaN  not_yet
30       74        Imma           74        Imma  16.964346     NaN  not_yet
31       80        I4_1           80        I4_1  15.973381     NaN  not_yet
32       40        Ama2           40        Ama2  10.517601     NaN  not_yet
33       28        Pma2           28        Pma2   8.561682     NaN  not_yet
34      214      I4_132          214      I4_132   9.032985     NaN  not_yet
35       63        Cmcm           63        Cmcm  11.287993     NaN  not_yet
36      101      P4_2cm          101      P4_2cm  10.123358     NaN  not_yet
37      174         P-6          174         P-6   8.187657     NaN  not_yet
38      106      P4_2bc          106      P4_2bc   6.852002     NaN  not_yet
39       95      P4_322           95      P4_322   6.965350     NaN  not_yet
40      105      P4_2mc          105      P4_2mc  12.437627     NaN  not_yet
41       80        I4_1           80        I4_1   9.779548     NaN  not_yet
42      230       Ia-3d          230       Ia-3d   7.787980     NaN  not_yet
43       75          P4           75          P4   6.387751     NaN  not_yet
44      100        P4bm          100        P4bm   6.316793     NaN  not_yet
45      174         P-6          174         P-6   5.427040     NaN  not_yet
46      213      P4_132          213      P4_132   2.793330     NaN  not_yet
47      173        P6_3          173        P6_3  15.963572     NaN  not_yet
48        8          Cm            8          Cm  15.992013     NaN  not_yet
49       20      C222_1           20      C222_1  12.508779     NaN  not_yet
50       65        Cmmm           65        Cmmm  10.367589     NaN  not_yet
51       44        Imm2           44        Imm2  20.173203     NaN  not_yet
52      131    P4_2/mmc          131    P4_2/mmc  16.965715     NaN  not_yet
53      223       Pm-3n          223       Pm-3n   0.957374     NaN  not_yet
54       20      C222_1           20      C222_1  34.266348     NaN  not_yet
55        8          Cm            8          Cm  12.303304     NaN  not_yet
56       28        Pma2           28        Pma2   7.490806     NaN  not_yet
57      215       P-43m          215       P-43m   3.292325     NaN  not_yet
58       31      Pmn2_1           31      Pmn2_1  13.598623     NaN  not_yet
59      176      P6_3/m          176      P6_3/m  20.273812     NaN  not_yet
60      220       I-43d          220       I-43d   9.397945     NaN  not_yet
61      212      P4_332          212      P4_332   8.573311     NaN  not_yet
62      167        R-3c          167        R-3c   2.142039     NaN  not_yet
63      123      P4/mmm          123      P4/mmm  26.454634     NaN  not_yet
64      221       Pm-3m          221       Pm-3m  -0.003651     NaN  not_yet
65       69        Fmmm           69        Fmmm   3.831950     NaN  not_yet
66      227       Fd-3m          227       Fd-3m   8.915098     NaN  not_yet
67       67        Cmme           67        Cmme  18.435842     NaN  not_yet
68       48        Pnnn           48        Pnnn  17.005822     NaN  not_yet
69      108        I4cm          108        I4cm   8.281901     NaN  not_yet
70      199       I2_13          199       I2_13  14.873134     NaN  not_yet
71      164       P-3m1          164       P-3m1  13.486846     NaN  not_yet
72       40        Ama2           40        Ama2  15.830893     NaN  not_yet
73      194    P6_3/mmc          194    P6_3/mmc   2.807516     NaN  not_yet
74      198       P2_13          198       P2_13   3.415120     NaN  not_yet
75       47        Pmmm           47        Pmmm  43.916518     NaN  not_yet
76      123      P4/mmm          123      P4/mmm  15.694981     NaN  not_yet
77       30        Pnc2           30        Pnc2  17.591126     NaN  not_yet
78      225       Fm-3m          225       Fm-3m   3.512635     NaN  not_yet
79       50        Pban           50        Pban  11.275758     NaN  not_yet
80       28        Pma2           28        Pma2   3.224614     NaN  not_yet
81      191      P6/mmm          191      P6/mmm  18.267712     NaN  not_yet
82       92    P4_12_12           92    P4_12_12  25.882693     NaN  not_yet
83       99        P4mm           99        P4mm  19.039471     NaN  not_yet
84       54        Pcca           54        Pcca   9.946540     NaN  not_yet
85       19  P2_12_12_1           19  P2_12_12_1  10.847393     NaN  not_yet
86      183        P6mm          183        P6mm   6.901953     NaN  not_yet
87        8          Cm            8          Cm  18.379151     NaN  not_yet
88       74        Imma           74        Imma   8.475691     NaN  not_yet
89        1          P1            1          P1  10.633782     NaN  not_yet
90      123      P4/mmm          123      P4/mmm   0.485186     NaN  not_yet
91      216       F-43m          216       F-43m   9.055744     NaN  not_yet
92      122       I-42d          122       I-42d  16.146765     NaN  not_yet
93       51        Pmma           51        Pmma  11.577558     NaN  not_yet
94       88      I4_1/a           88      I4_1/a   9.794239     NaN  not_yet
95       65        Cmmm           65        Cmmm  11.016559     NaN  not_yet
96      129      P4/nmm          129      P4/nmm  17.399924     NaN  not_yet
97      128      P4/mnc          128      P4/mnc  24.074173     NaN  not_yet
98        8          Cm            8          Cm  15.105530     NaN  not_yet
99      138    P4_2/ncm          138    P4_2/ncm   2.180816     NaN  not_yet