    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       109      I4_1md          109      I4_1md   5.765433     NaN  not_yet
1       160         R3m          160         R3m  10.833734     NaN  not_yet
2       205        Pa-3          205        Pa-3   0.930817     NaN  not_yet
3       126      P4/nnc          126      P4/nnc  -4.180983     NaN  not_yet
4        89        P422           89        P422   8.751199     NaN  not_yet
5        90      P42_12           90      P42_12   4.524888     NaN  not_yet
6       176      P6_3/m          176      P6_3/m  18.399738     NaN  not_yet
7       176      P6_3/m          176      P6_3/m  -0.888775     NaN  not_yet
8       217       I-43m          217       I-43m  12.252721     NaN  not_yet
9       175        P6/m          175        P6/m  16.124403     NaN  not_yet
10       16        P222           16        P222  10.064693     NaN  not_yet
11        9          Cc            9          Cc  -1.295090     NaN  not_yet
12       96    P4_32_12           96    P4_32_12  -3.401947     NaN  not_yet
13      208      P4_232          208      P4_232  -2.218441     NaN  not_yet
14       55        Pbam           55        Pbam  -2.309371     NaN  not_yet
15       55        Pbam           55        Pbam   0.633460     NaN  not_yet
16       94    P4_22_12           94    P4_22_12  -0.992520     NaN  not_yet
17       71        Immm           71        Immm  -1.834768     NaN  not_yet
18      165       P-3c1          165       P-3c1  27.393456     NaN  not_yet
19      142    I4_1/acd          142    I4_1/acd  -4.736897     NaN  not_yet
20       60        Pbcn           60        Pbcn  -3.931670     NaN  not_yet
21       19  P2_12_12_1           19  P2_12_12_1   3.865927     NaN  not_yet
22      225       Fm-3m          225       Fm-3m   0.379800     NaN  not_yet
23      206        Ia-3          206        Ia-3   3.440007     NaN  not_yet
24      200        Pm-3          200        Pm-3  -1.123549     NaN  not_yet
25      110      I4_1cd          110      I4_1cd  -2.106791     NaN  not_yet
26      147         P-3          147         P-3  -3.747685     NaN  not_yet
27       70        Fddd           70        Fddd  14.328068     NaN  not_yet
28       30        Pnc2           30        Pnc2  12.323097     NaN  not_yet
29       18    P2_12_12           18    P2_12_12   1.082413     NaN  not_yet
30       72        Ibam           72        Ibam  -0.194413     NaN  not_yet
31       86      P4_2/n           86      P4_2/n  -2.748372     NaN  not_yet
32      140      I4/mcm          140      I4/mcm   3.958491     NaN  not_yet
33      129      P4/nmm          129      P4/nmm  -3.001693     NaN  not_yet
34      128      P4/mnc          128      P4/mnc   6.856256     NaN  not_yet
35        7          Pc            7          Pc  20.635670     NaN  not_yet
36       26      Pmc2_1           26      Pmc2_1  10.710352     NaN  not_yet
37      204        Im-3          204        Im-3   9.429751     NaN  not_yet
38       75          P4           75          P4  11.865072     NaN  not_yet
39       36      Cmc2_1           36      Cmc2_1   4.083545     NaN  not_yet
40      150        P321          150        P321   9.244018     NaN  not_yet
41      141    I4_1/amd          141    I4_1/amd   5.696284     NaN  not_yet
42        2         P-1            2         P-1  -2.243722     NaN  not_yet
43      182      P6_322          182      P6_322  -4.416817     NaN  not_yet
44       60        Pbcn           60        Pbcn   0.109237     NaN  not_yet
45      118       P-4n2          118       P-4n2   7.100442     NaN  not_yet
46      213      P4_132          213      P4_132  -4.724566     NaN  not_yet
47       48        Pnnn           48        Pnnn  23.658258     NaN  not_yet
48        5          C2            5          C2  -2.233025     NaN  not_yet
49      150        P321          150        P321  -2.951188     NaN  not_yet
50      212      P4_332          212      P4_332  -2.188019     NaN  not_yet
51       79          I4           79          I4  23.978701     NaN  not_yet
52       45        Iba2           45        Iba2  -0.160446     NaN  not_yet
53      166        R-3m          166        R-3m  -3.067743     NaN  not_yet
54      101      P4_2cm          101      P4_2cm  -2.595133     NaN  not_yet
55      109      I4_1md          109      I4_1md   5.707266     NaN  not_yet
56      143          P3          143          P3   3.550110     NaN  not_yet
57      194    P6_3/mmc          194    P6_3/mmc   0.876637     NaN  not_yet
58       26      Pmc2_1           26      Pmc2_1   3.214138     NaN  not_yet
59       20      C222_1           20      C222_1   1.981893     NaN  not_yet
60      164       P-3m1          164       P-3m1  16.959686     NaN  not_yet
61       84      P4_2/m           84      P4_2/m   1.848457     NaN  not_yet
62       73        Ibca           73        Ibca  30.953264     NaN  not_yet
63       48        Pnnn           48        Pnnn   2.381374     NaN  not_yet
64      129      P4/nmm          129      P4/nmm  -1.801918     NaN  not_yet
65      194    P6_3/mmc          194    P6_3/mmc   4.938885     NaN  not_yet
66      106      P4_2bc          106      P4_2bc  -3.884162     NaN  not_yet
67      199       I2_13          199       I2_13  -3.440318     NaN  not_yet
68       98      I4_122           98      I4_122  10.053727     NaN  not_yet
69       60        Pbcn           60        Pbcn   2.584720     NaN  not_yet
70       65        Cmmm           65        Cmmm   0.600082     NaN  not_yet
71       49        Pccm           49        Pccm   1.862752     NaN  not_yet
72       82         I-4           82         I-4  -0.805458     NaN  not_yet
73       66        Cccm           66        Cccm  -4.012179     NaN  not_yet
74       71        Immm           71        Immm  18.562492     NaN  not_yet
75      189       P-62m          189       P-62m   6.424475     NaN  not_yet
76       46        Ima2           46        Ima2   0.769557     NaN  not_yet
77      167        R-3c          167        R-3c  10.761826     NaN  not_yet
78       33      Pna2_1           33      Pna2_1  11.130811     NaN  not_yet
79      106      P4_2bc          106      P4_2bc  10.952526     NaN  not_yet
80       47        Pmmm           47        Pmmm   0.812174     NaN  not_yet
81      182      P6_322          182      P6_322   5.015277     NaN  not_yet
82       65        Cmmm           65        Cmmm  15.178281     NaN  not_yet
83       99        P4mm           99        P4mm  -0.423178     NaN  not_yet
84      136    P4_2/mnm          136    P4_2/mnm  -2.969745     NaN  not_yet
85       21        C222           21        C222  14.483236     NaN  not_yet
86       36      Cmc2_1           36      Cmc2_1  -0.595284     NaN  not_yet
87       14      P2_1/c           14      P2_1/c   6.725293     NaN  not_yet
88      109      I4_1md          109      I4_1md  -4.296357     NaN  not_yet
89      104        P4nc          104        P4nc   6.281070     NaN  not_yet
90      195         P23          195         P23   0.985849     NaN  not_yet
91       51        Pmma           51        Pmma  -2.793635     NaN  not_yet
92       75          P4           75          P4  -3.163605     NaN  not_yet
93      138    P4_2/ncm          138    P4_2/ncm   5.297752     NaN  not_yet
94       62        Pnma           62        Pnma  -4.065703     NaN  not_yet
95      175        P6/m          175        P6/m   8.974979     NaN  not_yet
96      156        P3m1          156        P3m1   3.120796     NaN  not_yet
97      133    P4_2/nbc          133    P4_2/nbc  -4.564858     NaN  not_yet
98      177        P622          177        P622  -2.754028     NaN  not_yet
99       85        P4/n           85        P4/n  -3.427732     NaN  not_yet