    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0       149        P312          149        P312  10.551386     NaN  not_yet
1       191      P6/mmm          191      P6/mmm   4.572853     NaN  not_yet
2       121       I-42m          121       I-42m   3.150325     NaN  not_yet
3        66        Cccm           66        Cccm   8.604064     NaN  not_yet
4        66        Cccm           66        Cccm   3.179459     NaN  not_yet
5        54        Pcca           54        Pcca  18.482243     NaN  not_yet
6         1          P1            1          P1  14.923849     NaN  not_yet
7        81         P-4           81         P-4   8.332796     NaN  not_yet
8        11      P2_1/m           11      P2_1/m   9.680991     NaN  not_yet
9        35        Cmm2           35        Cmm2  17.226943     NaN  not_yet
10       85        P4/n           85        P4/n  16.675577     NaN  not_yet
11      186      P6_3mc          186      P6_3mc  12.812664     NaN  not_yet
12      227       Fd-3m          227       Fd-3m  12.798801     NaN  not_yet
13      157        P31m          157        P31m  11.929604     NaN  not_yet
14      221       Pm-3m          221       Pm-3m   0.177427     NaN  not_yet
15      108        I4cm          108        I4cm   5.637748     NaN  not_yet
16       32        Pba2           32        Pba2  11.189371     NaN  not_yet
17       44        Imm2           44        Imm2  10.854368     NaN  not_yet
18      199       I2_13          199       I2_13  17.574635     NaN  not_yet
19       19  P2_12_12_1           19  P2_12_12_1   9.020646     NaN  not_yet
20      230       Ia-3d          230       Ia-3d  13.054675     NaN  not_yet
21      149        P312          149        P312   7.722406     NaN  not_yet
22       34        Pnn2           34        Pnn2  12.226280     NaN  not_yet
23      186      P6_3mc          186      P6_3mc   6.943062     NaN  not_yet
24      187       P-6m2          187       P-6m2  28.682577     NaN  not_yet
25      134    P4_2/nnm          134    P4_2/nnm   7.425090     NaN  not_yet
26       51        Pmma           51        Pmma   3.637735     NaN  not_yet
27       31      Pmn2_1           31      Pmn2_1  13.665576     NaN  not_yet
28       77        P4_2           77        P4_2   7.087835     NaN  not_yet
29      111       P-42m          111       P-42m  19.167222     NaN  not_yet
30      227       Fd-3m          227       Fd-3m   8.424614     NaN  not_yet
31      183        P6mm          183        P6mm   9.121946     NaN  not_yet
32        4        P2_1            4        P2_1  14.034349     NaN  not_yet
33       17      P222_1           17      P222_1  25.578167     NaN  not_yet
34      158        P3c1          158        P3c1   1.524657     NaN  not_yet
35       16        P222           16        P222   9.590503     NaN  not_yet
36       73        Ibca           73        Ibca  12.920716     NaN  not_yet
37       70        Fddd           70        Fddd   3.943588     NaN  not_yet
38      139      I4/mmm          139      I4/mmm   5.328601     NaN  not_yet
39      221       Pm-3m          221       Pm-3m   0.105952     NaN  not_yet
40      141    I4_1/amd          141    I4_1/amd  34.347643     NaN  not_yet
41       37        Ccc2           37        Ccc2   5.293784     NaN  not_yet
42      227       Fd-3m          227       Fd-3m   2.100327     NaN  not_yet
43      193    P6_3/mcm          193    P6_3/mcm  10.556260     NaN  not_yet
44       39        Aem2           39        Aem2  19.050062     NaN  not_yet
45      100        P4bm          100        P4bm  15.998579     NaN  not_yet
46       34        Pnn2           34        Pnn2  12.029068     NaN  not_yet
47      225       Fm-3m          225       Fm-3m  22.337689     NaN  not_yet
48      174         P-6          174         P-6   7.145581     NaN  not_yet
49      122       I-42d          122       I-42d   3.317145     NaN  not_yet
50       54        Pcca           54        Pcca   2.393286     NaN  not_yet
51       54        Pcca           54        Pcca  17.802374     NaN  not_yet
52      213      P4_132          213      P4_132   5.463896     NaN  not_yet
53       95      P4_322           95      P4_322  13.796462     NaN  not_yet
54       26      Pmc2_1           26      Pmc2_1  19.277753     NaN  not_yet
55      122       I-42d          122       I-42d   2.839524     NaN  not_yet
56       10        P2/m           10        P2/m  12.476274     NaN  not_yet
57       80        I4_1           80        I4_1  12.660676     NaN  not_yet
58       90      P42_12           90      P42_12   6.992701     NaN  not_yet
59       42        Fmm2           42        Fmm2  12.739722     NaN  not_yet
60      227       Fd-3m          227       Fd-3m  11.293144     NaN  not_yet
61      160         R3m          160         R3m  24.287404     NaN  not_yet
62       51        Pmma           51        Pmma  15.679672     NaN  not_yet
63       24  I2_12_12_1           24  I2_12_12_1   5.332182     NaN  not_yet
64      158        P3c1          158        P3c1  16.438570     NaN  not_yet
65       45        Iba2           45        Iba2  12.665408     NaN  not_yet
66       98      I4_122           98      I4_122   6.883371     NaN  not_yet
67       69        Fmmm           69        Fmmm  12.655062     NaN  not_yet
68      156        P3m1          156        P3m1  12.043987     NaN  not_yet
69        8          Cm            8          Cm  11.744483     NaN  not_yet
70       44        Imm2           44        Imm2  16.211967     NaN  not_yet
71       51        Pmma           51        Pmma  12.794601     NaN  not_yet
72       70        Fddd           70        Fddd   6.388701     NaN  not_yet
73      116       P-4c2          116       P-4c2  10.002818     NaN  not_yet
74       89        P422           89        P422  20.535674     NaN  not_yet
75      100        P4bm          100        P4bm   1.937968     NaN  not_yet
76       16        P222           16        P222  15.135318     NaN  not_yet
77       57        Pbcm           57        Pbcm  14.676848     NaN  not_yet
78       17      P222_1           17      P222_1   2.214327     NaN  not_yet
79      191      P6/mmm          191      P6/mmm  21.758094     NaN  not_yet
80      122       I-42d          122       I-42d   0.495162     NaN  not_yet
81      221       Pm-3m          221       Pm-3m   0.030082     NaN  not_yet
82      194    P6_3/mmc          194    P6_3/mmc   8.603121     NaN  not_yet
83       38        Amm2           38        Amm2   5.429837     NaN  not_yet
84       32        Pba2           32        Pba2  15.830545     NaN  not_yet
85       17      P222_1           17      P222_1  19.668664     NaN  not_yet
86       66        Cccm           66        Cccm   2.820581     NaN  not_yet
87       24  I2_12_12_1           24  I2_12_12_1  23.289921     NaN  not_yet
88      105      P4_2mc          105      P4_2mc  10.628268     NaN  not_yet
89       56        Pccn           56        Pccn   5.914628     NaN  not_yet
90       22        F222           22        F222   7.826807     NaN  not_yet
91       86      P4_2/n           86      P4_2/n   5.679073     NaN  not_yet
92        5          C2            5          C2  14.733611     NaN  not_yet
93      221       Pm-3m          221       Pm-3m   0.009073     NaN  not_yet
94      127      P4/mbm          127      P4/mbm   4.913050     NaN  not_yet
95      191      P6/mmm          191      P6/mmm  13.237504     NaN  not_yet
96      185      P6_3cm          185      P6_3cm  23.791952     NaN  not_yet
97       59        Pmmn           59        Pmmn  19.870956     NaN  not_yet
98      139      I4/mmm          139      I4/mmm  13.141733     NaN  not_yet
99      217       I-43m          217       I-43m  17.185940     NaN  not_yet