    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
6       208    P4_232          208      P4_232  -4.093913     NaN  not_yet
19       12      C2/m           12        C2/m  -3.405850     NaN  not_yet
0        26    Pmc2_1           26      Pmc2_1  -3.112732     NaN  not_yet
3        87      I4/m           87        I4/m  -3.042300     NaN  not_yet
17       41      Aea2           41        Aea2  -3.009620     NaN  not_yet
9       131  P4_2/mmc          131    P4_2/mmc  -2.507808     NaN  not_yet
7       173      P6_3          173        P6_3  -1.480158     NaN  not_yet
18       38      Amm2           38        Amm2   0.065843     NaN  not_yet
5        48      Pnnn           48        Pnnn   0.551690     NaN  not_yet
10      227     Fd-3m          227       Fd-3m   2.941068     NaN  not_yet
8       187     P-6m2          187       P-6m2   4.057640     NaN  not_yet
14      123    P4/mmm          123      P4/mmm   4.435874     NaN  not_yet
15      210    F4_132          210      F4_132   4.512967     NaN  not_yet
13       91    P4_122           91      P4_122   6.421283     NaN  not_yet
4        75        P4           75          P4   7.170576     NaN  not_yet
2        33    Pna2_1           33      Pna2_1   8.695137     NaN  not_yet
1       194  P6_3/mmc          194    P6_3/mmc   9.434102     NaN  not_yet
11       46      Ima2           46        Ima2  13.740366     NaN  not_yet
12       43      Fdd2           43        Fdd2  14.155933     NaN  not_yet
16      186    P6_3mc          186      P6_3mc  17.791235     NaN  not_yet